﻿<!DOCTYPE html>
<html>
  <head>
    <title>更新协议</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更新协议/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/更新协议/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1766" class="ax_default shape">
        <div id="u1766_div" class=""></div>
        <div id="u1766_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1767" class="ax_default" data-left="160" data-top="120" data-width="944" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1768" class="ax_default shape">
          <div id="u1768_div" class=""></div>
          <div id="u1768_text" class="text ">
            <p><span>更新用户协议</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1769" class="ax_default" data-left="1070" data-top="141" data-width="12" data-height="12">

          <!-- Unnamed (Image) -->
          <div id="u1770" class="ax_default image">
            <img id="u1770_img" class="img " src="images/资金路由设置/u188.png"/>
            <div id="u1770_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1771" class="ax_default" data-left="241" data-top="188" data-width="431" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1772" class="ax_default shape">
          <div id="u1772_div" class=""></div>
          <div id="u1772_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1773" class="ax_default heading_1">
          <div id="u1773_div" class=""></div>
          <div id="u1773_text" class="text ">
            <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 用户协议名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1774" class="ax_default paragraph1">
          <div id="u1774_div" class=""></div>
          <div id="u1774_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1775" class="ax_default" data-left="269" data-top="280" data-width="755" data-height="432">

        <!-- Unnamed (Rectangle) -->
        <div id="u1776" class="ax_default label2">
          <div id="u1776_div" class=""></div>
          <div id="u1776_text" class="text ">
            <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 协议内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1777" class="ax_default shape">
          <div id="u1777_div" class=""></div>
          <div id="u1777_text" class="text ">
            <p><span>请输入至少五个字符</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1778" class="ax_default" data-left="160" data-top="864" data-width="944" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u1779" class="ax_default shape">
          <div id="u1779_div" class=""></div>
          <div id="u1779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1780" class="ax_default shape">
          <div id="u1780_div" class=""></div>
          <div id="u1780_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1781" class="ax_default shape">
          <div id="u1781_div" class=""></div>
          <div id="u1781_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1782" class="ax_default box_21">
          <div id="u1782_div" class=""></div>
          <div id="u1782_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1783" class="ax_default box_21">
          <div id="u1783_div" class=""></div>
          <div id="u1783_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1784" class="ax_default _图片_">
        <img id="u1784_img" class="img " src="images/添加用户协议/u1760.png"/>
        <div id="u1784_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1785" class="ax_default" data-left="297" data-top="731" data-width="375" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1786" class="ax_default shape">
          <div id="u1786_div" class=""></div>
          <div id="u1786_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1787" class="ax_default heading_1">
          <div id="u1787_div" class=""></div>
          <div id="u1787_text" class="text ">
            <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1788" class="ax_default paragraph1">
          <div id="u1788_div" class=""></div>
          <div id="u1788_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1789" class="ax_default label1">
        <div id="u1789_div" class=""></div>
        <div id="u1789_text" class="text ">
          <p><span>注：备注内容不会显示给用户。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
