﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看更新记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看更新记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看更新记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1790" class="ax_default" data-left="112" data-top="84" data-width="864" data-height="622">

        <!-- Unnamed (Rectangle) -->
        <div id="u1791" class="ax_default shape">
          <div id="u1791_div" class=""></div>
          <div id="u1791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1792" class="ax_default" data-left="112" data-top="84" data-width="864" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u1793" class="ax_default shape">
            <div id="u1793_div" class=""></div>
            <div id="u1793_text" class="text ">
              <p><span>查看更新记录</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1794" class="ax_default" data-left="936" data-top="105" data-width="12" data-height="12">

            <!-- Unnamed (Image) -->
            <div id="u1795" class="ax_default image">
              <img id="u1795_img" class="img " src="images/资金路由设置/u188.png"/>
              <div id="u1795_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1796" class="ax_default" data-left="112" data-top="642" data-width="864" data-height="64">

          <!-- Unnamed (Rectangle) -->
          <div id="u1797" class="ax_default shape">
            <div id="u1797_div" class=""></div>
            <div id="u1797_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1798" class="ax_default shape">
            <div id="u1798_div" class=""></div>
            <div id="u1798_text" class="text ">
              <p><span>确 定</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1799" class="ax_default shape">
            <div id="u1799_div" class=""></div>
            <div id="u1799_text" class="text ">
              <p><span>取 消</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1800" class="ax_default box_21">
            <div id="u1800_div" class=""></div>
            <div id="u1800_text" class="text ">
              <p><span>16</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1801" class="ax_default box_21">
            <div id="u1801_div" class=""></div>
            <div id="u1801_text" class="text ">
              <p><span>16</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1802" class="ax_default" data-left="142" data-top="201" data-width="806" data-height="319">

        <!-- Unnamed (Group) -->
        <div id="u1803" class="ax_default" data-left="142" data-top="201" data-width="806" data-height="319">

          <!-- Unnamed (Rectangle) -->
          <div id="u1804" class="ax_default shape">
            <div id="u1804_div" class=""></div>
            <div id="u1804_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1805" class="ax_default shape">
            <div id="u1805_div" class=""></div>
            <div id="u1805_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1806" class="ax_default shape">
            <div id="u1806_div" class=""></div>
            <div id="u1806_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1807" class="ax_default shape">
            <div id="u1807_div" class=""></div>
            <div id="u1807_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1808" class="ax_default shape">
            <div id="u1808_div" class=""></div>
            <div id="u1808_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1809" class="ax_default shape">
            <div id="u1809_div" class=""></div>
            <div id="u1809_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1810" class="ax_default" data-left="648" data-top="201" data-width="144" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u1811" class="ax_default shape">
            <div id="u1811_div" class=""></div>
            <div id="u1811_text" class="text ">
              <p><span>更新时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1812" class="ax_default shape">
            <div id="u1812_div" class=""></div>
            <div id="u1812_text" class="text ">
              <p><span>2016-09-05 15:00</span></p><p><span>2016-09-05 15:00</span></p><p><span>2016-09-05 15:00</span></p><p><span>2016-09-05 15:00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1813" class="ax_default" data-left="158" data-top="201" data-width="159" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u1814" class="ax_default shape">
            <div id="u1814_div" class=""></div>
            <div id="u1814_text" class="text ">
              <p><span>协议名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1815" class="ax_default shape">
            <div id="u1815_div" class=""></div>
            <div id="u1815_text" class="text ">
              <p><span>付款：某某房产中介</span></p><p><span>付款：某某房产中介</span></p><p><span>付款：某某房产中介</span></p><p><span>付款：某某房产中介</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1816" class="ax_default" data-left="352" data-top="201" data-width="103" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u1817" class="ax_default shape">
            <div id="u1817_div" class=""></div>
            <div id="u1817_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1818" class="ax_default shape">
            <div id="u1818_div" class=""></div>
            <div id="u1818_text" class="text ">
              <p><span>办公室租金</span></p><p><span>办公室租金</span></p><p><span>办公室租金</span></p><p><span>办公室租金</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1819" class="ax_default" data-left="799" data-top="201" data-width="117" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1820" class="ax_default shape">
            <div id="u1820_div" class=""></div>
            <div id="u1820_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1821" class="ax_default shape">
            <div id="u1821_div" class=""></div>
            <div id="u1821_text" class="text ">
              <p><span>查看协议内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1822" class="ax_default" data-left="484" data-top="201" data-width="103" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u1823" class="ax_default shape">
            <div id="u1823_div" class=""></div>
            <div id="u1823_text" class="text ">
              <p><span>更新人员</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1824" class="ax_default shape">
            <div id="u1824_div" class=""></div>
            <div id="u1824_text" class="text ">
              <p><span>办公室租金</span></p><p><span>办公室租金</span></p><p><span>办公室租金</span></p><p><span>办公室租金</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1825" class="ax_default paragraph">
        <div id="u1825_div" class=""></div>
        <div id="u1825_text" class="text ">
          <p><span>按更新时间倒序，创建记录也作为一条更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1826" class="ax_default" data-left="357" data-top="584" data-width="375" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u1827" class="ax_default" data-left="460" data-top="584" data-width="272" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u1828" class="ax_default shape">
            <div id="u1828_div" class=""></div>
            <div id="u1828_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1829" class="ax_default shape">
            <div id="u1829_div" class=""></div>
            <div id="u1829_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1830" class="ax_default shape">
            <div id="u1830_div" class=""></div>
            <div id="u1830_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1831" class="ax_default shape">
            <div id="u1831_div" class=""></div>
            <div id="u1831_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1832" class="ax_default shape">
            <div id="u1832_div" class=""></div>
            <div id="u1832_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1833" class="ax_default" data-left="460" data-top="584" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1834" class="ax_default shape">
              <div id="u1834_div" class=""></div>
              <div id="u1834_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1835" class="ax_default image">
              <img id="u1835_img" class="img " src="images/业务场景/u166.png"/>
              <div id="u1835_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1836" class="ax_default" data-left="700" data-top="584" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1837" class="ax_default shape">
              <div id="u1837_div" class=""></div>
              <div id="u1837_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1838" class="ax_default image">
              <img id="u1838_img" class="img " src="images/业务场景/u169.svg"/>
              <div id="u1838_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1839" class="ax_default label2">
          <div id="u1839_div" class=""></div>
          <div id="u1839_text" class="text ">
            <p><span>总共 85 个项目</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1840" class="ax_default paragraph">
        <div id="u1840_div" class=""></div>
        <div id="u1840_text" class="text ">
          <p><span>查看协议内容，点击后新窗口显示协议html</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
