﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看协议</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看协议/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看协议/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1825" class="ax_default" data-left="100" data-top="100" data-width="375" data-height="667">

        <!-- Unnamed (Rectangle) -->
        <div id="u1826" class="ax_default box_2">
          <div id="u1826_div" class=""></div>
          <div id="u1826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1827" class="ax_default" data-left="100" data-top="100" data-width="375" data-height="65">

          <!-- Unnamed (Group) -->
          <div id="u1828" class="ax_default" data-left="100" data-top="100" data-width="375" data-height="65">

            <!-- Unnamed (Rectangle) -->
            <div id="u1829" class="ax_default shape">
              <div id="u1829_div" class=""></div>
              <div id="u1829_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1830" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u1830_div" class=""></div>
              <div id="u1830_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1831" class="ax_default image">
              <img id="u1831_img" class="img " src="images/代扣签约/u1308.png"/>
              <div id="u1831_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1832" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
              <div id="u1832_div" class=""></div>
              <div id="u1832_text" class="text ">
                <p><span>确认还款信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1833" class="ax_default image">
              <img id="u1833_img" class="img " src="images/代扣签约/u1310.png"/>
              <div id="u1833_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1834" class="ax_default image">
            <img id="u1834_img" class="img " src="images/代扣签约/u1311.png"/>
            <div id="u1834_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1835" class="ax_default" data-left="101" data-top="274" data-width="374" data-height="45">

          <!-- Unnamed (Rectangle) -->
          <div id="u1836" class="ax_default box_13">
            <div id="u1836_div" class=""></div>
            <div id="u1836_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1837" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1837_div" class=""></div>
            <div id="u1837_text" class="text ">
              <p><span>银行卡号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1838" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1838_div" class=""></div>
            <div id="u1838_text" class="text ">
              <p><span>请填写银行卡号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1839" class="ax_default" data-left="101" data-top="175" data-width="374" data-height="45">

          <!-- Unnamed (Rectangle) -->
          <div id="u1840" class="ax_default box_13">
            <div id="u1840_div" class=""></div>
            <div id="u1840_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1841" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1841_div" class=""></div>
            <div id="u1841_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1842" class="ax_default line3">
            <img id="u1842_img" class="img " src="images/代扣签约/u1319.svg"/>
            <div id="u1842_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1843" class="ax_default line3">
            <img id="u1843_img" class="img " src="images/代扣签约/u1319.svg"/>
            <div id="u1843_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1844" class="ax_default line3">
            <img id="u1844_img" class="img " src="images/代扣签约/u1321.svg"/>
            <div id="u1844_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1845" class="ax_default line3">
            <img id="u1845_img" class="img " src="images/代扣签约/u1322.svg"/>
            <div id="u1845_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1846" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u1846_div" class=""></div>
            <div id="u1846_text" class="text ">
              <p><span>{客户名称}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1847" class="ax_default" data-left="101" data-top="219" data-width="374" data-height="45">

          <!-- Unnamed (Rectangle) -->
          <div id="u1848" class="ax_default box_13">
            <div id="u1848_div" class=""></div>
            <div id="u1848_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1849" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1849_div" class=""></div>
            <div id="u1849_text" class="text ">
              <p><span>身份证号</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1850" class="ax_default line3">
            <img id="u1850_img" class="img " src="images/代扣签约/u1319.svg"/>
            <div id="u1850_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1851" class="ax_default line3">
            <img id="u1851_img" class="img " src="images/代扣签约/u1319.svg"/>
            <div id="u1851_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1852" class="ax_default line3">
            <img id="u1852_img" class="img " src="images/代扣签约/u1321.svg"/>
            <div id="u1852_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1853" class="ax_default line3">
            <img id="u1853_img" class="img " src="images/代扣签约/u1322.svg"/>
            <div id="u1853_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1854" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u1854_div" class=""></div>
            <div id="u1854_text" class="text ">
              <p><span>{客户身份证号}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1855" class="ax_default" data-left="101" data-top="319" data-width="374" data-height="45">

          <!-- Unnamed (Rectangle) -->
          <div id="u1856" class="ax_default box_13">
            <div id="u1856_div" class=""></div>
            <div id="u1856_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1857" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1857_div" class=""></div>
            <div id="u1857_text" class="text ">
              <p><span>预留手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1858" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1858_div" class=""></div>
            <div id="u1858_text" class="text ">
              <p><span>请填写银行预留手机号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1859" class="ax_default" data-left="110" data-top="435" data-width="357" data-height="48">

          <!-- Unnamed (Group) -->
          <div id="u1860" class="ax_default" data-left="110" data-top="435" data-width="357" data-height="48">

            <!-- Unnamed (Rectangle) -->
            <div id="u1861" class="ax_default box_2">
              <div id="u1861_div" class=""></div>
              <div id="u1861_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1862" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
              <div id="u1862_div" class=""></div>
              <div id="u1862_text" class="text ">
                <p><span>提交</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1863" class="ax_default" data-left="110" data-top="385" data-width="299" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u1864" class="ax_default heading_1">
          <div id="u1864_div" class=""></div>
          <div id="u1864_text" class="text ">
            <p><span style="color:#666666;">我已阅读并同意 {《</span><span style="text-decoration:underline ;color:#0000FF;">协议1</span><span style="color:#666666;">》，《</span><span style="text-decoration:underline ;color:#0000FF;">协议2</span><span style="color:#666666;">》}</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1865" class="ax_default" data-left="110" data-top="394" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u1866" class="ax_default box_3">
            <div id="u1866_div" class=""></div>
            <div id="u1866_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1867" class="ax_default box_11">
        <div id="u1867_div" class=""></div>
        <div id="u1867_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1868" class="ax_default" data-left="114" data-top="194" data-width="344" data-height="48">

        <!-- Unnamed (Line) -->
        <div id="u1869" class="ax_default line">
          <img id="u1869_img" class="img " src="images/查看协议/u1869.svg"/>
          <div id="u1869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1870" class="ax_default">
          <div id="u1870_state0" class="panel_state" data-label="State1" style="">
            <div id="u1870_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1871" class="ax_default">
          <div id="u1871_state0" class="panel_state" data-label="State1" style="">
            <div id="u1871_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1872" class="ax_default iconfont">
        <img id="u1872_img" class="img " src="images/主动还款/u1488.svg"/>
        <div id="u1872_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1873" class="ax_default label1">
        <div id="u1873_div" class=""></div>
        <div id="u1873_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">{</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">用户协议名称</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1874" class="ax_default label1">
        <div id="u1874_div" class=""></div>
        <div id="u1874_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">{</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">用户协议内容，支持html样式，支持竖向滚动</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">}</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
