﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加用户协议</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加用户协议/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加用户协议/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1742" class="ax_default shape">
        <div id="u1742_div" class=""></div>
        <div id="u1742_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1743" class="ax_default" data-left="160" data-top="120" data-width="944" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1744" class="ax_default shape">
          <div id="u1744_div" class=""></div>
          <div id="u1744_text" class="text ">
            <p><span>添加用户协议</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1745" class="ax_default" data-left="1070" data-top="141" data-width="12" data-height="12">

          <!-- Unnamed (Image) -->
          <div id="u1746" class="ax_default image">
            <img id="u1746_img" class="img " src="images/资金路由设置/u188.png"/>
            <div id="u1746_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1747" class="ax_default" data-left="241" data-top="188" data-width="431" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1748" class="ax_default shape">
          <div id="u1748_div" class=""></div>
          <div id="u1748_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1749" class="ax_default heading_1">
          <div id="u1749_div" class=""></div>
          <div id="u1749_text" class="text ">
            <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 用户协议名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1750" class="ax_default paragraph1">
          <div id="u1750_div" class=""></div>
          <div id="u1750_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1751" class="ax_default" data-left="269" data-top="280" data-width="755" data-height="432">

        <!-- Unnamed (Rectangle) -->
        <div id="u1752" class="ax_default label2">
          <div id="u1752_div" class=""></div>
          <div id="u1752_text" class="text ">
            <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 协议内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1753" class="ax_default shape">
          <div id="u1753_div" class=""></div>
          <div id="u1753_text" class="text ">
            <p><span>请输入至少五个字符</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1754" class="ax_default" data-left="160" data-top="864" data-width="944" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u1755" class="ax_default shape">
          <div id="u1755_div" class=""></div>
          <div id="u1755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1756" class="ax_default shape">
          <div id="u1756_div" class=""></div>
          <div id="u1756_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1757" class="ax_default shape">
          <div id="u1757_div" class=""></div>
          <div id="u1757_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1758" class="ax_default box_21">
          <div id="u1758_div" class=""></div>
          <div id="u1758_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1759" class="ax_default box_21">
          <div id="u1759_div" class=""></div>
          <div id="u1759_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1760" class="ax_default _图片_">
        <img id="u1760_img" class="img " src="images/添加用户协议/u1760.png"/>
        <div id="u1760_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1761" class="ax_default" data-left="297" data-top="731" data-width="375" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1762" class="ax_default shape">
          <div id="u1762_div" class=""></div>
          <div id="u1762_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1763" class="ax_default heading_1">
          <div id="u1763_div" class=""></div>
          <div id="u1763_text" class="text ">
            <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1764" class="ax_default paragraph1">
          <div id="u1764_div" class=""></div>
          <div id="u1764_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1765" class="ax_default label1">
        <div id="u1765_div" class=""></div>
        <div id="u1765_text" class="text ">
          <p><span>注：备注内容不会显示给用户。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
