﻿<!DOCTYPE html>
<html>
  <head>
    <title>非微信提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/非微信提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/非微信提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1994" class="ax_default box_2">
        <div id="u1994_div" class=""></div>
        <div id="u1994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1995" class="ax_default" data-left="100" data-top="100" data-width="375" data-height="65">

        <!-- Unnamed (Group) -->
        <div id="u1996" class="ax_default" data-left="100" data-top="100" data-width="375" data-height="65">

          <!-- Unnamed (Rectangle) -->
          <div id="u1997" class="ax_default shape">
            <div id="u1997_div" class=""></div>
            <div id="u1997_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1998" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u1998_div" class=""></div>
            <div id="u1998_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1999" class="ax_default image">
            <img id="u1999_img" class="img " src="images/代扣签约/u1308.png"/>
            <div id="u1999_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2000" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u2000_div" class=""></div>
            <div id="u2000_text" class="text ">
              <p><span>租金还款</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2001" class="ax_default image">
            <img id="u2001_img" class="img " src="images/代扣签约/u1310.png"/>
            <div id="u2001_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2002" class="ax_default image">
          <img id="u2002_img" class="img " src="images/代扣签约/u1311.png"/>
          <div id="u2002_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2003" class="ax_default" data-left="107" data-top="675" data-width="357" data-height="48">

        <!-- Unnamed (Group) -->
        <div id="u2004" class="ax_default" data-left="107" data-top="675" data-width="357" data-height="48">

          <!-- Unnamed (Rectangle) -->
          <div id="u2005" class="ax_default box_2">
            <div id="u2005_div" class=""></div>
            <div id="u2005_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2006" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u2006_div" class=""></div>
            <div id="u2006_text" class="text ">
              <p><span>提交</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2007" class="ax_default heading_1">
        <div id="u2007_div" class=""></div>
        <div id="u2007_text" class="text ">
          <p><span>4,321.24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2008" class="ax_default label1">
        <div id="u2008_div" class=""></div>
        <div id="u2008_text" class="text ">
          <p><span>待支付金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2009" class="ax_default label1">
        <div id="u2009_div" class=""></div>
        <div id="u2009_text" class="text ">
          <p><span>选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2010" class="ax_default" data-left="101" data-top="455" data-width="374" data-height="45">

        <!-- Unnamed (Group) -->
        <div id="u2011" class="ax_default" data-left="101" data-top="455" data-width="374" data-height="45">

          <!-- Unnamed (Rectangle) -->
          <div id="u2012" class="ax_default box_13">
            <div id="u2012_div" class=""></div>
            <div id="u2012_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2013" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u2013_div" class=""></div>
            <div id="u2013_text" class="text ">
              <p><span>微信支付</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2014" class="ax_default _图片_">
            <img id="u2014_img" class="img " src="images/主动还款/u1470.png"/>
            <div id="u2014_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2015" class="ax_default" data-left="443" data-top="469" data-width="14" data-height="14">

          <!-- Unnamed (Ellipse) -->
          <div id="u2016" class="ax_default ellipse">
            <img id="u2016_img" class="img " src="images/资金路由设置/u297.svg"/>
            <div id="u2016_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2017" class="ax_default" data-left="101" data-top="587" data-width="374" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u2018" class="ax_default box_13">
          <div id="u2018_div" class=""></div>
          <div id="u2018_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2019" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u2019_div" class=""></div>
          <div id="u2019_text" class="text ">
            <p><span>使用其他银行卡快捷支付</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2020" class="ax_default" data-left="101" data-top="543" data-width="374" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u2021" class="ax_default box_13">
          <div id="u2021_div" class=""></div>
          <div id="u2021_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2022" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u2022_div" class=""></div>
          <div id="u2022_text" class="text ">
            <p><span>兴业银行快捷支付（0540）</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2023" class="ax_default line3">
          <img id="u2023_img" class="img " src="images/代扣签约/u1319.svg"/>
          <div id="u2023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2024" class="ax_default line3">
          <img id="u2024_img" class="img " src="images/代扣签约/u1319.svg"/>
          <div id="u2024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2025" class="ax_default line3">
          <img id="u2025_img" class="img " src="images/代扣签约/u1321.svg"/>
          <div id="u2025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2026" class="ax_default line3">
          <img id="u2026_img" class="img " src="images/代扣签约/u1322.svg"/>
          <div id="u2026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2027" class="ax_default _图片_">
          <img id="u2027_img" class="img " src="images/主动还款/u1483.png"/>
          <div id="u2027_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2028" class="ax_default" data-left="443" data-top="559" data-width="14" data-height="14">

        <!-- Unnamed (Ellipse) -->
        <div id="u2029" class="ax_default ellipse">
          <img id="u2029_img" class="img " src="images/资金路由设置/u297.svg"/>
          <div id="u2029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2030" class="ax_default" data-left="443" data-top="603" data-width="14" data-height="14">

        <!-- Unnamed (Ellipse) -->
        <div id="u2031" class="ax_default ellipse">
          <img id="u2031_img" class="img " src="images/资金路由设置/u297.svg"/>
          <div id="u2031_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2032" class="ax_default iconfont">
        <img id="u2032_img" class="img " src="images/主动还款/u1488.svg"/>
        <div id="u2032_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2033" class="ax_default" data-left="101" data-top="499" data-width="374" data-height="45">

        <!-- Unnamed (Group) -->
        <div id="u2034" class="ax_default" data-left="101" data-top="499" data-width="374" data-height="45">

          <!-- Unnamed (Rectangle) -->
          <div id="u2035" class="ax_default box_13">
            <div id="u2035_div" class=""></div>
            <div id="u2035_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2036" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u2036_div" class=""></div>
            <div id="u2036_text" class="text ">
              <p><span>支付宝支付</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2037" class="ax_default _图片_">
            <img id="u2037_img" class="img " src="images/主动还款/u1591.png"/>
            <div id="u2037_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2038" class="ax_default" data-left="443" data-top="513" data-width="14" data-height="14">

          <!-- Unnamed (Ellipse) -->
          <div id="u2039" class="ax_default ellipse">
            <img id="u2039_img" class="img " src="images/资金路由设置/u297.svg"/>
            <div id="u2039_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2040" class="ax_default" data-left="100" data-top="165" data-width="375" data-height="602">

        <!-- Unnamed (Rectangle) -->
        <div id="u2041" class="ax_default shape">
          <div id="u2041_div" class=""></div>
          <div id="u2041_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2042" class="ax_default" data-left="118" data-top="357" data-width="339" data-height="189">

        <!-- Unnamed (Group) -->
        <div id="u2043" class="ax_default" data-left="118" data-top="357" data-width="339" data-height="189">

          <!-- Unnamed (Group) -->
          <div id="u2044" class="ax_default" data-left="118" data-top="357" data-width="339" data-height="189">

            <!-- Unnamed (Rectangle) -->
            <div id="u2045" class="ax_default shape">
              <div id="u2045_div" class=""></div>
              <div id="u2045_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2046" class="ax_default shape">
              <div id="u2046_div" class=""></div>
              <div id="u2046_text" class="text ">
                <p><span>确&nbsp; 认</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2047" class="ax_default" data-left="138" data-top="404" data-width="296" data-height="79">

          <!-- Unnamed (Rectangle) -->
          <div id="u2048" class="ax_default heading_1">
            <div id="u2048_div" class=""></div>
            <div id="u2048_text" class="text ">
              <p><span>请点击右上角更多按钮，复制当期页面地址，在微信中打开。</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2049" class="ax_default paragraph">
        <div id="u2049_div" class=""></div>
        <div id="u2049_text" class="text ">
          <p><span>选择微信支付，检测到非微信环境时提示</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
