﻿<!DOCTYPE html>
<html>
  <head>
    <title>通联统一支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通联统一支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/通联统一支付/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1654" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="955">

        <!-- Unnamed (Group) -->
        <div id="u1655" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="955">

          <!-- Unnamed (Rectangle) -->
          <div id="u1656" class="ax_default box_12">
            <div id="u1656_div" class=""></div>
            <div id="u1656_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1657" class="ax_default box_12">
          <div id="u1657_div" class=""></div>
          <div id="u1657_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1658" class="ax_default image">
          <img id="u1658_img" class="img " src="images/业务场景/u109.png"/>
          <div id="u1658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1659" class="ax_default box_21 selected">
          <div id="u1659_div" class="selected"></div>
          <div id="u1659_text" class="text ">
            <p><span>还款账户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1660" class="ax_default image">
          <img id="u1660_img" class="img " src="images/业务场景/u111.png"/>
          <div id="u1660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1661" class="ax_default image">
          <img id="u1661_img" class="img " src="images/业务场景/u112.png"/>
          <div id="u1661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1662" class="ax_default box_21 selected">
          <div id="u1662_div" class="selected"></div>
          <div id="u1662_text" class="text ">
            <p><span>支付通道配置</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1663" class="ax_default box_21">
          <div id="u1663_div" class=""></div>
          <div id="u1663_text" class="text ">
            <p><span>支付签约记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1664" class="ax_default" data-left="256" data-top="0" data-width="1106" data-height="64">

        <!-- Unnamed (Group) -->
        <div id="u1665" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1666" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1667" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1668" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1669" class="ax_default shape">
          <div id="u1669_div" class=""></div>
          <div id="u1669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1670" class="ax_default" data-left="1256" data-top="0" data-width="91" data-height="64">

          <!-- Unnamed (Rectangle) -->
          <div id="u1671" class="ax_default shape">
            <div id="u1671_div" class=""></div>
            <div id="u1671_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1672" class="ax_default shape">
            <div id="u1672_div" class=""></div>
            <div id="u1672_text" class="text ">
              <p><span>Jay.Liu</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1673" class="ax_default image">
          <img id="u1673_img" class="img " src="images/业务场景/u123.png"/>
          <div id="u1673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1674" class="ax_default shape">
        <div id="u1674_div" class=""></div>
        <div id="u1674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1675" class="ax_default" data-left="417" data-top="317" data-width="895" data-height="444">

        <!-- Unnamed (Rectangle) -->
        <div id="u1676" class="ax_default shape">
          <div id="u1676_div" class=""></div>
          <div id="u1676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1677" class="ax_default" data-left="269" data-top="76" data-width="1093" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1678" class="ax_default shape">
          <div id="u1678_div" class=""></div>
          <div id="u1678_text" class="text ">
            <p><span>添加支付通道</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1679" class="ax_default" data-left="528" data-top="392" data-width="299" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u1680" class="ax_default heading_1">
          <div id="u1680_div" class=""></div>
          <div id="u1680_text" class="text ">
            <p><span>&nbsp;公钥：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1681" class="ax_default shape">
          <div id="u1681_div" class=""></div>
          <div id="u1681_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1682" class="ax_default" data-left="330" data-top="271" data-width="332" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1683" class="ax_default shape">
          <div id="u1683_div" class=""></div>
          <div id="u1683_text" class="text ">
            <p><span>通联-统一支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1684" class="ax_default heading_1">
          <div id="u1684_div" class=""></div>
          <div id="u1684_text" class="text ">
            <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 支付方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1685" class="ax_default paragraph1">
          <div id="u1685_div" class=""></div>
          <div id="u1685_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1686" class="ax_default" data-left="640" data-top="280" data-width="20" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u1687" class="ax_default image">
            <img id="u1687_img" class="img " src="images/通联统一支付/u1687.png"/>
            <div id="u1687_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1688" class="ax_default box_21">
            <div id="u1688_div" class=""></div>
            <div id="u1688_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1689" class="ax_default" data-left="421" data-top="986" data-width="140" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u1690" class="ax_default shape">
          <div id="u1690_div" class=""></div>
          <div id="u1690_text" class="text ">
            <p><span>保 存</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1691" class="ax_default shape">
          <div id="u1691_div" class=""></div>
          <div id="u1691_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1692" class="ax_default box_21">
          <div id="u1692_div" class=""></div>
          <div id="u1692_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1693" class="ax_default box_21">
          <div id="u1693_div" class=""></div>
          <div id="u1693_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1694" class="ax_default" data-left="330" data-top="215" data-width="332" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1695" class="ax_default shape">
          <div id="u1695_div" class=""></div>
          <div id="u1695_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1696" class="ax_default heading_1">
          <div id="u1696_div" class=""></div>
          <div id="u1696_text" class="text ">
            <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 通道名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1697" class="ax_default paragraph1">
          <div id="u1697_div" class=""></div>
          <div id="u1697_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1698" class="ax_default" data-left="495" data-top="335" data-width="332" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1699" class="ax_default shape">
          <div id="u1699_div" class=""></div>
          <div id="u1699_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1700" class="ax_default heading_1">
          <div id="u1700_div" class=""></div>
          <div id="u1700_text" class="text ">
            <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 交易地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1701" class="ax_default paragraph1">
          <div id="u1701_div" class=""></div>
          <div id="u1701_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1702" class="ax_default" data-left="269" data-top="130" data-width="119" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u1703" class="ax_default heading_1">
          <div id="u1703_div" class=""></div>
          <div id="u1703_text" class="text ">
            <p><span>基础信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1704" class="ax_default box_21">
          <div id="u1704_div" class=""></div>
          <div id="u1704_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1705" class="ax_default box_21">
          <div id="u1705_div" class=""></div>
          <div id="u1705_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1706" class="ax_default" data-left="269" data-top="750" data-width="119" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u1707" class="ax_default heading_1">
          <div id="u1707_div" class=""></div>
          <div id="u1707_text" class="text ">
            <p><span>结算账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1708" class="ax_default box_21">
          <div id="u1708_div" class=""></div>
          <div id="u1708_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1709" class="ax_default box_21">
          <div id="u1709_div" class=""></div>
          <div id="u1709_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1710" class="ax_default" data-left="737" data-top="818" data-width="332" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1711" class="ax_default shape">
          <div id="u1711_div" class=""></div>
          <div id="u1711_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1712" class="ax_default heading_1">
          <div id="u1712_div" class=""></div>
          <div id="u1712_text" class="text ">
            <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 账户名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1713" class="ax_default paragraph1">
          <div id="u1713_div" class=""></div>
          <div id="u1713_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1714" class="ax_default" data-left="344" data-top="874" data-width="318" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1715" class="ax_default shape">
          <div id="u1715_div" class=""></div>
          <div id="u1715_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1716" class="ax_default heading_1">
          <div id="u1716_div" class=""></div>
          <div id="u1716_text" class="text ">
            <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 开户行：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1717" class="ax_default paragraph1">
          <div id="u1717_div" class=""></div>
          <div id="u1717_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1718" class="ax_default" data-left="358" data-top="818" data-width="304" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1719" class="ax_default shape">
          <div id="u1719_div" class=""></div>
          <div id="u1719_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1720" class="ax_default heading_1">
          <div id="u1720_div" class=""></div>
          <div id="u1720_text" class="text ">
            <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 账号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1721" class="ax_default paragraph1">
          <div id="u1721_div" class=""></div>
          <div id="u1721_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1722" class="ax_default" data-left="907" data-top="392" data-width="297" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u1723" class="ax_default heading_1">
          <div id="u1723_div" class=""></div>
          <div id="u1723_text" class="text ">
            <p><span>&nbsp;私钥：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1724" class="ax_default shape">
          <div id="u1724_div" class=""></div>
          <div id="u1724_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1725" class="ax_default" data-left="737" data-top="874" data-width="332" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1726" class="ax_default shape">
          <div id="u1726_div" class=""></div>
          <div id="u1726_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1727" class="ax_default heading_1">
          <div id="u1727_div" class=""></div>
          <div id="u1727_text" class="text ">
            <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 所属企业：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1728" class="ax_default paragraph1">
          <div id="u1728_div" class=""></div>
          <div id="u1728_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1729" class="ax_default" data-left="1047" data-top="883" data-width="20" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u1730" class="ax_default image">
            <img id="u1730_img" class="img " src="images/通联统一支付/u1687.png"/>
            <div id="u1730_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1731" class="ax_default box_21">
            <div id="u1731_div" class=""></div>
            <div id="u1731_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1732" class="ax_default paragraph">
        <div id="u1732_div" class=""></div>
        <div id="u1732_text" class="text ">
          <p><span>新增参数</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1733" class="ax_default" data-left="893" data-top="215" data-width="311" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1734" class="ax_default shape">
          <div id="u1734_div" class=""></div>
          <div id="u1734_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1735" class="ax_default heading_1">
          <div id="u1735_div" class=""></div>
          <div id="u1735_text" class="text ">
            <p><span>&nbsp;商户号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1736" class="ax_default paragraph1">
          <div id="u1736_div" class=""></div>
          <div id="u1736_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1737" class="ax_default" data-left="823" data-top="271" data-width="381" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1738" class="ax_default shape">
          <div id="u1738_div" class=""></div>
          <div id="u1738_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1739" class="ax_default heading_1">
          <div id="u1739_div" class=""></div>
          <div id="u1739_text" class="text ">
            <p><span>&nbsp;应用ID（app_id）：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1740" class="ax_default paragraph1">
          <div id="u1740_div" class=""></div>
          <div id="u1740_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1741" class="ax_default" data-left="457" data-top="506" data-width="376" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1742" class="ax_default shape">
          <div id="u1742_div" class=""></div>
          <div id="u1742_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1743" class="ax_default heading_1">
          <div id="u1743_div" class=""></div>
          <div id="u1743_text" class="text ">
            <p><span>&nbsp;微信小程序appID：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1744" class="ax_default paragraph1">
          <div id="u1744_div" class=""></div>
          <div id="u1744_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1745" class="ax_default" data-left="457" data-top="562" data-width="376" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1746" class="ax_default shape">
          <div id="u1746_div" class=""></div>
          <div id="u1746_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1747" class="ax_default heading_1">
          <div id="u1747_div" class=""></div>
          <div id="u1747_text" class="text ">
            <p><span>&nbsp;微信公众号appID：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1748" class="ax_default paragraph1">
          <div id="u1748_div" class=""></div>
          <div id="u1748_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1749" class="ax_default" data-left="443" data-top="618" data-width="390" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1750" class="ax_default shape">
          <div id="u1750_div" class=""></div>
          <div id="u1750_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1751" class="ax_default heading_1">
          <div id="u1751_div" class=""></div>
          <div id="u1751_text" class="text ">
            <p><span>&nbsp;支付宝服务窗appID：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1752" class="ax_default paragraph1">
          <div id="u1752_div" class=""></div>
          <div id="u1752_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1753" class="ax_default" data-left="499" data-top="670" data-width="334" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u1754" class="ax_default heading_1">
          <div id="u1754_div" class=""></div>
          <div id="u1754_text" class="text ">
            <p><span>支付宝公钥：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1755" class="ax_default shape">
          <div id="u1755_div" class=""></div>
          <div id="u1755_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1756" class="ax_default" data-left="876" data-top="673" data-width="334" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u1757" class="ax_default heading_1">
          <div id="u1757_div" class=""></div>
          <div id="u1757_text" class="text ">
            <p><span>支付宝私钥：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1758" class="ax_default shape">
          <div id="u1758_div" class=""></div>
          <div id="u1758_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1759" class="ax_default" data-left="842" data-top="562" data-width="403" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1760" class="ax_default shape">
          <div id="u1760_div" class=""></div>
          <div id="u1760_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1761" class="ax_default heading_1">
          <div id="u1761_div" class=""></div>
          <div id="u1761_text" class="text ">
            <p><span>&nbsp;微信公众号appsecret：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1762" class="ax_default paragraph1">
          <div id="u1762_div" class=""></div>
          <div id="u1762_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1763" class="ax_default" data-left="842" data-top="506" data-width="403" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1764" class="ax_default shape">
          <div id="u1764_div" class=""></div>
          <div id="u1764_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1765" class="ax_default heading_1">
          <div id="u1765_div" class=""></div>
          <div id="u1765_text" class="text ">
            <p><span>&nbsp;微信小程序appsecret：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1766" class="ax_default paragraph1">
          <div id="u1766_div" class=""></div>
          <div id="u1766_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1767" class="ax_default box_11">
        <img id="u1767_img" class="img " src="images/通联统一支付/u1767.svg"/>
        <div id="u1767_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1768" class="ax_default" data-left="330" data-top="930" data-width="332" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1769" class="ax_default shape">
          <div id="u1769_div" class=""></div>
          <div id="u1769_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1770" class="ax_default heading_1">
          <div id="u1770_div" class=""></div>
          <div id="u1770_text" class="text ">
            <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 结算方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1771" class="ax_default paragraph1">
          <div id="u1771_div" class=""></div>
          <div id="u1771_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1772" class="ax_default" data-left="640" data-top="939" data-width="20" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u1773" class="ax_default image">
            <img id="u1773_img" class="img " src="images/通联统一支付/u1687.png"/>
            <div id="u1773_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1774" class="ax_default box_21">
            <div id="u1774_div" class=""></div>
            <div id="u1774_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1775" class="ax_default" data-left="1379" data-top="930" data-width="332" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1776" class="ax_default shape">
          <div id="u1776_div" class=""></div>
          <div id="u1776_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1777" class="ax_default heading_1">
          <div id="u1777_div" class=""></div>
          <div id="u1777_text" class="text ">
            <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 结算方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1778" class="ax_default paragraph1">
          <div id="u1778_div" class=""></div>
          <div id="u1778_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1779" class="ax_default" data-left="1689" data-top="939" data-width="20" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u1780" class="ax_default image">
            <img id="u1780_img" class="img " src="images/通联统一支付/u1687.png"/>
            <div id="u1780_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1781" class="ax_default box_21">
            <div id="u1781_div" class=""></div>
            <div id="u1781_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1782" class="ax_default shape">
        <div id="u1782_div" class=""></div>
        <div id="u1782_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1783" class="ax_default shape">
        <img id="u1783_img" class="img " src="images/通联统一支付/u1783.svg"/>
        <div id="u1783_text" class="text ">
          <p><span>实时结算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1784" class="ax_default iconfont">
        <img id="u1784_img" class="img " src="images/通联统一支付/u1784.svg"/>
        <div id="u1784_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1785" class="ax_default shape">
        <img id="u1785_img" class="img " src="images/通联统一支付/u1785.svg"/>
        <div id="u1785_text" class="text ">
          <p><span>支付机构自动结算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1786" class="ax_default shape">
        <img id="u1786_img" class="img " src="images/通联统一支付/u1785.svg"/>
        <div id="u1786_text" class="text ">
          <p><span>D+1结算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1787" class="ax_default paragraph">
        <div id="u1787_div" class=""></div>
        <div id="u1787_text" class="text ">
          <p><span>所有通道类型都新增结算方式的配置</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
