﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择身份证有效期</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择身份证有效期/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/选择身份证有效期/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1875" class="ax_default box_2">
        <div id="u1875_div" class=""></div>
        <div id="u1875_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1876" class="ax_default" data-left="100" data-top="100" data-width="375" data-height="65">

        <!-- Unnamed (Group) -->
        <div id="u1877" class="ax_default" data-left="100" data-top="100" data-width="375" data-height="65">

          <!-- Unnamed (Rectangle) -->
          <div id="u1878" class="ax_default shape">
            <div id="u1878_div" class=""></div>
            <div id="u1878_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1879" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u1879_div" class=""></div>
            <div id="u1879_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1880" class="ax_default image">
            <img id="u1880_img" class="img " src="images/代扣签约/u1308.png"/>
            <div id="u1880_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1881" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u1881_div" class=""></div>
            <div id="u1881_text" class="text ">
              <p><span>确认还款信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1882" class="ax_default image">
            <img id="u1882_img" class="img " src="images/代扣签约/u1310.png"/>
            <div id="u1882_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1883" class="ax_default image">
          <img id="u1883_img" class="img " src="images/代扣签约/u1311.png"/>
          <div id="u1883_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1884" class="ax_default" data-left="101" data-top="274" data-width="374" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1885" class="ax_default box_13">
          <div id="u1885_div" class=""></div>
          <div id="u1885_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1886" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1886_div" class=""></div>
          <div id="u1886_text" class="text ">
            <p><span style="color:#D9001B;">*</span><span> 银行卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1887" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1887_div" class=""></div>
          <div id="u1887_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1888" class="ax_default" data-left="101" data-top="175" data-width="374" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1889" class="ax_default box_13">
          <div id="u1889_div" class=""></div>
          <div id="u1889_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1890" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1890_div" class=""></div>
          <div id="u1890_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1891" class="ax_default line3">
          <img id="u1891_img" class="img " src="images/代扣签约/u1319.svg"/>
          <div id="u1891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1892" class="ax_default line3">
          <img id="u1892_img" class="img " src="images/代扣签约/u1319.svg"/>
          <div id="u1892_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1893" class="ax_default line3">
          <img id="u1893_img" class="img " src="images/代扣签约/u1321.svg"/>
          <div id="u1893_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1894" class="ax_default line3">
          <img id="u1894_img" class="img " src="images/代扣签约/u1322.svg"/>
          <div id="u1894_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1895" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u1895_div" class=""></div>
          <div id="u1895_text" class="text ">
            <p><span>{客户名称}</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1896" class="ax_default" data-left="101" data-top="219" data-width="374" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1897" class="ax_default box_13">
          <div id="u1897_div" class=""></div>
          <div id="u1897_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1898" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1898_div" class=""></div>
          <div id="u1898_text" class="text ">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1899" class="ax_default line3">
          <img id="u1899_img" class="img " src="images/代扣签约/u1319.svg"/>
          <div id="u1899_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1900" class="ax_default line3">
          <img id="u1900_img" class="img " src="images/代扣签约/u1319.svg"/>
          <div id="u1900_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1901" class="ax_default line3">
          <img id="u1901_img" class="img " src="images/代扣签约/u1321.svg"/>
          <div id="u1901_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1902" class="ax_default line3">
          <img id="u1902_img" class="img " src="images/代扣签约/u1322.svg"/>
          <div id="u1902_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1903" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u1903_div" class=""></div>
          <div id="u1903_text" class="text ">
            <p><span>{客户身份证号}</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1904" class="ax_default" data-left="101" data-top="319" data-width="374" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1905" class="ax_default box_13">
          <div id="u1905_div" class=""></div>
          <div id="u1905_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1906" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1906_div" class=""></div>
          <div id="u1906_text" class="text ">
            <p><span style="color:#D9001B;">*</span><span> 预留手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1907" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1907_div" class=""></div>
          <div id="u1907_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1908" class="ax_default" data-left="114" data-top="698" data-width="357" data-height="48">

        <!-- Unnamed (Group) -->
        <div id="u1909" class="ax_default" data-left="114" data-top="698" data-width="357" data-height="48">

          <!-- Unnamed (Rectangle) -->
          <div id="u1910" class="ax_default box_2">
            <div id="u1910_div" class=""></div>
            <div id="u1910_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1911" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u1911_div" class=""></div>
            <div id="u1911_text" class="text ">
              <p><span>提交</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1912" class="ax_default" data-left="114" data-top="648" data-width="299" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u1913" class="ax_default heading_1">
          <div id="u1913_div" class=""></div>
          <div id="u1913_text" class="text ">
            <p><span style="color:#666666;">我已阅读并同意 {《</span><span style="text-decoration:underline ;color:#0000FF;">协议1</span><span style="color:#666666;">》，《</span><span style="text-decoration:underline ;color:#0000FF;">协议2</span><span style="color:#666666;">》}</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1914" class="ax_default" data-left="114" data-top="657" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u1915" class="ax_default box_3">
            <div id="u1915_div" class=""></div>
            <div id="u1915_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1916" class="ax_default" data-left="101" data-top="378" data-width="374" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1917" class="ax_default box_13">
          <div id="u1917_div" class=""></div>
          <div id="u1917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1918" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1918_div" class=""></div>
          <div id="u1918_text" class="text ">
            <p><span>职业</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1919" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1919_div" class=""></div>
          <div id="u1919_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1920" class="ax_default" data-left="101" data-top="423" data-width="374" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1921" class="ax_default box_13">
          <div id="u1921_div" class=""></div>
          <div id="u1921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1922" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1922_div" class=""></div>
          <div id="u1922_text" class="text ">
            <p><span>住所或工作地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1923" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1923_div" class=""></div>
          <div id="u1923_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1924" class="ax_default" data-left="101" data-top="468" data-width="374" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1925" class="ax_default box_13">
          <div id="u1925_div" class=""></div>
          <div id="u1925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1926" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1926_div" class=""></div>
          <div id="u1926_text" class="text ">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1927" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1927_div" class=""></div>
          <div id="u1927_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1928" class="ax_default" data-left="101" data-top="513" data-width="374" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1929" class="ax_default box_13">
          <div id="u1929_div" class=""></div>
          <div id="u1929_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1930" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1930_div" class=""></div>
          <div id="u1930_text" class="text ">
            <p><span>身份证有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1931" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1931_div" class=""></div>
          <div id="u1931_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1932" class="ax_default box_11">
        <div id="u1932_div" class=""></div>
        <div id="u1932_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1933" class="ax_default" data-left="122" data-top="449" data-width="338" data-height="114">

        <!-- Unnamed (Rectangle) -->
        <div id="u1934" class="ax_default label1">
          <div id="u1934_div" class=""></div>
          <div id="u1934_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2016 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1935" class="ax_default label1">
          <div id="u1935_div" class=""></div>
          <div id="u1935_text" class="text ">
            <p><span>长期有效</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1936" class="ax_default label1">
          <div id="u1936_div" class=""></div>
          <div id="u1936_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2017 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1937" class="ax_default label1">
          <div id="u1937_div" class=""></div>
          <div id="u1937_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1938" class="ax_default label1">
          <div id="u1938_div" class=""></div>
          <div id="u1938_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2018 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">年</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1939" class="ax_default line">
          <img id="u1939_img" class="img " src="images/选择身份证有效期/u1939.svg"/>
          <div id="u1939_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1940" class="ax_default line">
          <img id="u1940_img" class="img " src="images/选择身份证有效期/u1939.svg"/>
          <div id="u1940_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1941" class="ax_default label1">
          <div id="u1941_div" class=""></div>
          <div id="u1941_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">01 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">月</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1942" class="ax_default label1">
          <div id="u1942_div" class=""></div>
          <div id="u1942_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">05 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">月</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1943" class="ax_default label1">
          <div id="u1943_div" class=""></div>
          <div id="u1943_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">02 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">月</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1944" class="ax_default label1">
          <div id="u1944_div" class=""></div>
          <div id="u1944_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">04 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">月</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1945" class="ax_default label1">
          <div id="u1945_div" class=""></div>
          <div id="u1945_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">03 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">月</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1946" class="ax_default label1">
          <div id="u1946_div" class=""></div>
          <div id="u1946_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">01 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">日</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1947" class="ax_default label1">
          <div id="u1947_div" class=""></div>
          <div id="u1947_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">05 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">日</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1948" class="ax_default label1">
          <div id="u1948_div" class=""></div>
          <div id="u1948_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">02 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">日</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1949" class="ax_default label1">
          <div id="u1949_div" class=""></div>
          <div id="u1949_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">04 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">日</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1950" class="ax_default label1">
          <div id="u1950_div" class=""></div>
          <div id="u1950_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">03 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1951" class="ax_default" data-left="121" data-top="401" data-width="339" data-height="48">

        <!-- Unnamed (Line) -->
        <div id="u1952" class="ax_default line">
          <img id="u1952_img" class="img " src="images/选择身份证有效期/u1952.svg"/>
          <div id="u1952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1953" class="ax_default">
          <div id="u1953_state0" class="panel_state" data-label="State1" style="">
            <div id="u1953_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1954" class="ax_default">
          <div id="u1954_state0" class="panel_state" data-label="State1" style="">
            <div id="u1954_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1955" class="ax_default heading_1">
        <div id="u1955_div" class=""></div>
        <div id="u1955_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
