﻿<!DOCTYPE html>
<html>
  <head>
    <title>回款保障方案三期</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/回款保障方案三期/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/回款保障方案三期/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u0" class="ax_default" data-left="71" data-top="421" data-width="517" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1" class="ax_default heading_1">
          <div id="u1_div" class=""></div>
          <div id="u1_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2" class="ax_default heading_1">
          <div id="u2_div" class=""></div>
          <div id="u2_text" class="text ">
            <p><span>需求清单</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3" class="ax_default image">
          <img id="u3_img" class="img " src="images/回款保障方案三期/u3.png"/>
          <div id="u3_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/回款保障方案三期/u5.png"/>
          <div id="u5_text" class="text ">
            <p><span>模块</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6" class="ax_default table_cell">
          <img id="u6_img" class="img " src="images/回款保障方案三期/u6.png"/>
          <div id="u6_text" class="text ">
            <p><span>需求内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/回款保障方案三期/u7.png"/>
          <div id="u7_text" class="text ">
            <p><span>优先级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8" class="ax_default table_cell">
          <img id="u8_img" class="img " src="images/回款保障方案三期/u8.png"/>
          <div id="u8_text" class="text ">
            <p><span>产品经理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/回款保障方案三期/u9.png"/>
          <div id="u9_text" class="text ">
            <p><span>开放平台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10" class="ax_default table_cell">
          <img id="u10_img" class="img " src="images/回款保障方案三期/u10.png"/>
          <div id="u10_text" class="text ">
            <p><span>1、新增业务单接口完成客户订单全流程串联并能与资产关联</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/回款保障方案三期/u11.png"/>
          <div id="u11_text" class="text ">
            <p><span>P0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/回款保障方案三期/u12.png"/>
          <div id="u12_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/回款保障方案三期/u9.png"/>
          <div id="u13_text" class="text ">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14" class="ax_default table_cell">
          <img id="u14_img" class="img " src="images/回款保障方案三期/u10.png"/>
          <div id="u14_text" class="text ">
            <p><span>1、账单和交易单支持由业务单发起</span></p><p><span>2、支持配置资金路由</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/回款保障方案三期/u11.png"/>
          <div id="u15_text" class="text ">
            <p><span>P0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/回款保障方案三期/u12.png"/>
          <div id="u16_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/回款保障方案三期/u17.png"/>
          <div id="u17_text" class="text ">
            <p><span>客户交互</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/回款保障方案三期/u18.png"/>
          <div id="u18_text" class="text ">
            <p><span>1、支持客户签约代扣和主动还款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/回款保障方案三期/u19.png"/>
          <div id="u19_text" class="text ">
            <p><span>P0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/回款保障方案三期/u20.png"/>
          <div id="u20_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/回款保障方案三期/u21.png"/>
          <div id="u21_text" class="text ">
            <p><span>定时任务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/回款保障方案三期/u22.png"/>
          <div id="u22_text" class="text ">
            <p><span>1、支持定时代扣、代偿和结清支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/回款保障方案三期/u23.png"/>
          <div id="u23_text" class="text ">
            <p><span>P0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/回款保障方案三期/u24.png"/>
          <div id="u24_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/回款保障方案三期/u21.png"/>
          <div id="u25_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/回款保障方案三期/u22.png"/>
          <div id="u26_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/回款保障方案三期/u23.png"/>
          <div id="u27_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/回款保障方案三期/u24.png"/>
          <div id="u28_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/回款保障方案三期/u29.png"/>
          <div id="u29_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/回款保障方案三期/u30.png"/>
          <div id="u30_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/回款保障方案三期/u31.png"/>
          <div id="u31_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/回款保障方案三期/u32.png"/>
          <div id="u32_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u33" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/回款保障方案三期/u34.png"/>
          <div id="u34_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/回款保障方案三期/u35.png"/>
          <div id="u35_text" class="text ">
            <p><span>更新内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/回款保障方案三期/u36.png"/>
          <div id="u36_text" class="text ">
            <p><span>版本</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/回款保障方案三期/u37.png"/>
          <div id="u37_text" class="text ">
            <p><span>更新人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/回款保障方案三期/u38.png"/>
          <div id="u38_text" class="text ">
            <p><span>12-23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/回款保障方案三期/u39.png"/>
          <div id="u39_text" class="text ">
            <p><span>1、更新还款登记接口，增加合作商收款金额和资金方收款金额以及交易时间字段</span></p><p><span>2、补充代偿登记规则</span></p><p><span>3、拆分业务单更新接口</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/回款保障方案三期/u40.png"/>
          <div id="u40_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/回款保障方案三期/u41.png"/>
          <div id="u41_text" class="text ">
            <p><span>王祖火</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/回款保障方案三期/u42.png"/>
          <div id="u42_text" class="text ">
            <p><span>12-22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/回款保障方案三期/u43.png"/>
          <div id="u43_text" class="text ">
            <p><span>1、调整部分需求优先级（NTH = Nice To Have）</span></p><p><span>2、新增定时结算任务，支付通道配置增加结算方式</span></p><p><span>3、结清回购账单新增账单状态显示，取消结清申请后同步取消结清账单</span></p><p><span>4、新增资管平台接口兼容需求</span></p><p><span>5、虚拟开通失败增加取消代扣签约功能</span></p><p><span>6、增加代扣、主动还款、代偿时的并发还款规则</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/回款保障方案三期/u44.png"/>
          <div id="u44_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/回款保障方案三期/u45.png"/>
          <div id="u45_text" class="text ">
            <p><span>王祖火</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/回款保障方案三期/u46.png"/>
          <div id="u46_text" class="text ">
            <p><span>12-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/回款保障方案三期/u47.png"/>
          <div id="u47_text" class="text ">
            <p><span>1、调整资金路由配置规则</span></p><p><span>2、新增用户协议管理</span></p><p><span>3、代扣签约新增用户信息</span></p><p><span>4、代扣、代偿、主动还款、结清流程补充</span></p><p><span>5、通联统一支付通道新增参数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/回款保障方案三期/u48.png"/>
          <div id="u48_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/回款保障方案三期/u49.png"/>
          <div id="u49_text" class="text ">
            <p><span>王祖火</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/回款保障方案三期/u50.png"/>
          <div id="u50_text" class="text ">
            <p><span>12-16</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/回款保障方案三期/u51.png"/>
          <div id="u51_text" class="text ">
            <p><span>初稿</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/回款保障方案三期/u52.png"/>
          <div id="u52_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/回款保障方案三期/u53.png"/>
          <div id="u53_text" class="text ">
            <p><span>王祖火</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u54" class="ax_default" data-left="71" data-top="842" data-width="517" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u55" class="ax_default heading_1">
          <div id="u55_div" class=""></div>
          <div id="u55_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u56" class="ax_default heading_1">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text ">
            <p><span>修订记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u57" class="ax_default image">
          <img id="u57_img" class="img " src="images/回款保障方案三期/u3.png"/>
          <div id="u57_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u58" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/回款保障方案三期/u5.png"/>
          <div id="u59_text" class="text ">
            <p><span>业务场景</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/回款保障方案三期/u6.png"/>
          <div id="u60_text" class="text ">
            <p><span>需求描述/问题描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/回款保障方案三期/u7.png"/>
          <div id="u61_text" class="text ">
            <p><span>优先级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/回款保障方案三期/u62.png"/>
          <div id="u62_text" class="text ">
            <p><span>需求来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/回款保障方案三期/u17.png"/>
          <div id="u63_text" class="text ">
            <p><span>面向其他业务系统对接</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/回款保障方案三期/u18.png"/>
          <div id="u64_text" class="text ">
            <p><span>场景支付能力可能需要给资方自有业务系统对接，需要考虑同时面向资方系统和合作商系统做接口对接</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/回款保障方案三期/u19.png"/>
          <div id="u65_text" class="text ">
            <p><span>p0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/回款保障方案三期/u66.png"/>
          <div id="u66_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/回款保障方案三期/u17.png"/>
          <div id="u67_text" class="text ">
            <p><span>还款保障</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/回款保障方案三期/u18.png"/>
          <div id="u68_text" class="text ">
            <p><span>场景支付能力需要能自主保障资金路由，需要能定时自动代扣和代偿</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/回款保障方案三期/u19.png"/>
          <div id="u69_text" class="text ">
            <p><span>p0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/回款保障方案三期/u66.png"/>
          <div id="u70_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/回款保障方案三期/u17.png"/>
          <div id="u71_text" class="text ">
            <p><span>客户交互</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/回款保障方案三期/u18.png"/>
          <div id="u72_text" class="text ">
            <p><span>场景支付能力可能会有其他商业运营，需要控制客户主动还款的入口</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/回款保障方案三期/u19.png"/>
          <div id="u73_text" class="text ">
            <p><span>p0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/回款保障方案三期/u66.png"/>
          <div id="u74_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/回款保障方案三期/u75.png"/>
          <div id="u75_text" class="text ">
            <p><span>能力独立</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/回款保障方案三期/u76.png"/>
          <div id="u76_text" class="text ">
            <p><span>场景支付能力需要能与资管平台分开独立交付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/回款保障方案三期/u77.png"/>
          <div id="u77_text" class="text ">
            <p><span>p0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/回款保障方案三期/u78.png"/>
          <div id="u78_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u79" class="ax_default" data-left="71" data-top="86" data-width="517" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u80" class="ax_default heading_1">
          <div id="u80_div" class=""></div>
          <div id="u80_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u81" class="ax_default heading_1">
          <div id="u81_div" class=""></div>
          <div id="u81_text" class="text ">
            <p><span>需求背景</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u82" class="ax_default image">
          <img id="u82_img" class="img " src="images/回款保障方案三期/u3.png"/>
          <div id="u82_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
