﻿<!DOCTYPE html>
<html>
  <head>
    <title>定时代扣</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/定时代扣/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/定时代扣/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1611" class="ax_default flow_shape">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text ">
          <p><span>代扣开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Bracket) -->
      <div id="u1612" class="ax_default flow_shape">
        <img id="u1612_img" class="img " src="images/定时代扣/u1612.svg"/>
        <div id="u1612_text" class="text ">
          <p><span>客户账单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1613" class="ax_default flow_shape">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span>获取需代扣期数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1614" class="ax_default paragraph">
        <div id="u1614_div" class=""></div>
        <div id="u1614_text" class="text ">
          <p><span>数据范围</span></p><p><span><br></span></p><p><span>1.&nbsp; 账单日 &lt;= 今日</span></p><p><span>2. 还款状态 in 未还款、逾期未还款、部分还款、逾期部分还款</span></p><p><span>3. 未暂停代扣</span></p><p><span>4. 业务单如果有多期待还款，只扣最早的一期</span></p><p><span><br></span></p><p><span>代扣通道</span></p><p><span>1.&nbsp; 默认使用签约通道进行代扣</span></p><p><span>2. 合作商指定独立代扣时，分2笔进行代扣，优先代扣月供，成功后再代扣服务费</span></p><p><span>2.1 支付宝免密支付独立代扣时，统一使用签约通道进行支付</span></p><p><span>2.2 其他支付方式，使用各自通道进行支付</span></p><p><span>3. 资金方未开启部分还款且合作商已提前收款时，月供继续代扣给合作商并核销合作商账单</span></p><p><span><br></span></p><p><span>分账</span></p><p><span>1. 资金方或合作商收款通道与代扣通道不一致的使用分账</span></p><p><span><br></span></p><p><span>金额</span></p><p><span>1. 剩余应收总金额</span></p><p><span><br></span></p><p><span>代收付</span></p><p><span>1. 资方账单根据配置标记代收付</span></p><p><span><br></span></p><p><span>并发还款校验</span></p><p><span>1. 实际发起支付前需要关闭未完成的其他还款单，并限制同时发起多笔代扣、主动还款、还款登记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1615" class="ax_default flow_shape">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text ">
          <p><span>每个业务单先代扣最小期数</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1616" class="ax_default flow_shape">
        <img id="u1616_img" class="img " src="images/定时代扣/u1616.svg"/>
        <div id="u1616_text" class="text ">
          <p><span>代扣结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1617" class="ax_default flow_shape">
        <img id="u1617_img" class="img " src="images/定时代扣/u1616.svg"/>
        <div id="u1617_text" class="text ">
          <p><span>是否有下一期需代扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1618" class="ax_default flow_shape">
        <img id="u1618_seg0" class="img " src="images/定时代扣/u1618_seg0.svg" alt="u1618_seg0"/>
        <img id="u1618_seg1" class="img " src="images/定时代扣/u1618_seg1.svg" alt="u1618_seg1"/>
        <div id="u1618_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1619" class="ax_default flow_shape">
        <img id="u1619_seg0" class="img " src="images/定时代扣/u1619_seg0.svg" alt="u1619_seg0"/>
        <img id="u1619_seg1" class="img " src="images/定时代扣/u1619_seg1.svg" alt="u1619_seg1"/>
        <div id="u1619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1620" class="ax_default flow_shape">
        <img id="u1620_seg0" class="img " src="images/定时代扣/u1620_seg0.svg" alt="u1620_seg0"/>
        <img id="u1620_seg1" class="img " src="images/定时代扣/u1620_seg1.svg" alt="u1620_seg1"/>
        <div id="u1620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1621" class="ax_default flow_shape">
        <img id="u1621_seg0" class="img " src="images/定时代扣/u1621_seg0.svg" alt="u1621_seg0"/>
        <img id="u1621_seg1" class="img " src="images/定时代扣/u1621_seg1.svg" alt="u1621_seg1"/>
        <img id="u1621_seg2" class="img " src="images/定时代扣/u1621_seg2.svg" alt="u1621_seg2"/>
        <img id="u1621_seg3" class="img " src="images/定时代扣/u1621_seg3.svg" alt="u1621_seg3"/>
        <div id="u1621_text" class="text ">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1622" class="ax_default flow_shape">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1623" class="ax_default flow_shape">
        <img id="u1623_seg0" class="img " src="images/定时代扣/u1623_seg0.svg" alt="u1623_seg0"/>
        <img id="u1623_seg1" class="img " src="images/定时代扣/u1623_seg1.svg" alt="u1623_seg1"/>
        <div id="u1623_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1624" class="ax_default flow_shape">
        <img id="u1624_seg0" class="img " src="images/定时代扣/u1624_seg0.svg" alt="u1624_seg0"/>
        <img id="u1624_seg1" class="img " src="images/定时代扣/u1624_seg1.svg" alt="u1624_seg1"/>
        <img id="u1624_seg2" class="img " src="images/定时代扣/u1624_seg2.svg" alt="u1624_seg2"/>
        <img id="u1624_seg3" class="img " src="images/定时代扣/u1624_seg3.svg" alt="u1624_seg3"/>
        <div id="u1624_text" class="text ">
          <p><span>失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1625" class="ax_default paragraph">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p><span>每日多次</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1626" class="ax_default _图片_">
        <img id="u1626_img" class="img " src="images/定时代扣/u1626.png"/>
        <div id="u1626_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1627" class="ax_default paragraph">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span>本期不实现定时任务中扣客户多期</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
