﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户还款交易</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户还款交易/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/客户还款交易/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1016" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="955">

        <!-- Unnamed (Group) -->
        <div id="u1017" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="955">

          <!-- Unnamed (Rectangle) -->
          <div id="u1018" class="ax_default box_12">
            <div id="u1018_div" class=""></div>
            <div id="u1018_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1019" class="ax_default box_12">
          <div id="u1019_div" class=""></div>
          <div id="u1019_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1020" class="ax_default image">
          <img id="u1020_img" class="img " src="images/业务场景/u109.png"/>
          <div id="u1020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1021" class="ax_default box_21 selected">
          <div id="u1021_div" class="selected"></div>
          <div id="u1021_text" class="text ">
            <p><span>交易管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1022" class="ax_default image">
          <img id="u1022_img" class="img " src="images/业务场景/u111.png"/>
          <div id="u1022_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1023" class="ax_default image">
          <img id="u1023_img" class="img " src="images/业务场景/u112.png"/>
          <div id="u1023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1024" class="ax_default box_21 selected">
          <div id="u1024_div" class="selected"></div>
          <div id="u1024_text" class="text ">
            <p><span>客户还款交易</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1025" class="ax_default" data-left="256" data-top="0" data-width="1106" data-height="64">

        <!-- Unnamed (Group) -->
        <div id="u1026" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1027" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1028" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1029" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1030" class="ax_default shape">
          <div id="u1030_div" class=""></div>
          <div id="u1030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1031" class="ax_default" data-left="1256" data-top="0" data-width="91" data-height="64">

          <!-- Unnamed (Rectangle) -->
          <div id="u1032" class="ax_default shape">
            <div id="u1032_div" class=""></div>
            <div id="u1032_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1033" class="ax_default shape">
            <div id="u1033_div" class=""></div>
            <div id="u1033_text" class="text ">
              <p><span>Jay.Liu</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1034" class="ax_default image">
          <img id="u1034_img" class="img " src="images/业务场景/u123.png"/>
          <div id="u1034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default box_12">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1036" class="ax_default box_12">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1037" class="ax_default" data-left="266" data-top="74" data-width="1096" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u1038" class="ax_default box_21">
          <div id="u1038_div" class=""></div>
          <div id="u1038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1039" class="ax_default" data-left="277" data-top="74" data-width="117" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u1040" class="ax_default box_21">
            <div id="u1040_div" class=""></div>
            <div id="u1040_text" class="text ">
              <p><span>客户还款交易</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1041" class="ax_default" data-left="94" data-top="363" data-width="1956" data-height="319">

        <!-- Unnamed (Group) -->
        <div id="u1042" class="ax_default" data-left="94" data-top="363" data-width="1956" data-height="319">

          <!-- Unnamed (Rectangle) -->
          <div id="u1043" class="ax_default shape">
            <div id="u1043_div" class=""></div>
            <div id="u1043_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1044" class="ax_default shape">
            <div id="u1044_div" class=""></div>
            <div id="u1044_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1045" class="ax_default shape">
            <div id="u1045_div" class=""></div>
            <div id="u1045_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1046" class="ax_default shape">
            <div id="u1046_div" class=""></div>
            <div id="u1046_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1047" class="ax_default shape">
            <div id="u1047_div" class=""></div>
            <div id="u1047_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1048" class="ax_default shape">
            <div id="u1048_div" class=""></div>
            <div id="u1048_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1049" class="ax_default" data-left="381" data-top="364" data-width="89" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1050" class="ax_default shape">
            <div id="u1050_div" class=""></div>
            <div id="u1050_text" class="text ">
              <p><span>资产编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1051" class="ax_default shape">
            <div id="u1051_div" class=""></div>
            <div id="u1051_text" class="text ">
              <p><span>{111234}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1052" class="ax_default" data-left="970" data-top="364" data-width="220" data-height="213">

          <!-- Unnamed (Rectangle) -->
          <div id="u1053" class="ax_default shape">
            <div id="u1053_div" class=""></div>
            <div id="u1053_text" class="text ">
              <p><span>还款状态</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1054" class="ax_default shape">
            <div id="u1054_div" class=""></div>
            <div id="u1054_text" class="text ">
              <p><span>{交易成功/交易失败/等待支付</span></p><p><span>/待确认支付/支付中/已关闭</span></p><p><span>/已撤销/已退款/交易异常}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1055" class="ax_default" data-left="690" data-top="364" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1056" class="ax_default shape">
            <div id="u1056_div" class=""></div>
            <div id="u1056_text" class="text ">
              <p><span>承租人身份证号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1057" class="ax_default shape">
            <div id="u1057_div" class=""></div>
            <div id="u1057_text" class="text ">
              <p><span>{2389472934}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1058" class="ax_default" data-left="1743" data-top="364" data-width="257" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1059" class="ax_default shape">
            <div id="u1059_div" class=""></div>
            <div id="u1059_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1060" class="ax_default shape">
            <div id="u1060_div" class=""></div>
            <div id="u1060_text" class="text ">
              <p><span>交易明细｜核销明细｜代偿付款信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1061" class="ax_default" data-left="821" data-top="364" data-width="149" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1062" class="ax_default shape">
            <div id="u1062_div" class=""></div>
            <div id="u1062_text" class="text ">
              <p><span>还款申请时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1063" class="ax_default shape">
            <div id="u1063_div" class=""></div>
            <div id="u1063_text" class="text ">
              <p><span>{2020-6-6 14:23}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1064" class="ax_default" data-left="587" data-top="364" data-width="103" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1065" class="ax_default shape">
            <div id="u1065_div" class=""></div>
            <div id="u1065_text" class="text ">
              <p><span>承租人姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1066" class="ax_default shape">
            <div id="u1066_div" class=""></div>
            <div id="u1066_text" class="text ">
              <p><span>{张三}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1067" class="ax_default" data-left="1188" data-top="364" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1068" class="ax_default shape">
            <div id="u1068_div" class=""></div>
            <div id="u1068_text" class="text ">
              <p><span>交易金额（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1069" class="ax_default shape">
            <div id="u1069_div" class=""></div>
            <div id="u1069_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1070" class="ax_default" data-left="1319" data-top="364" data-width="98" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1071" class="ax_default shape">
            <div id="u1071_div" class=""></div>
            <div id="u1071_text" class="text ">
              <p><span>支付通道</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1072" class="ax_default shape">
            <div id="u1072_div" class=""></div>
            <div id="u1072_text" class="text ">
              <p><span>{立根通联}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1073" class="ax_default" data-left="224" data-top="364" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1074" class="ax_default shape">
            <div id="u1074_div" class=""></div>
            <div id="u1074_text" class="text ">
              <p><span>外部还款单编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1075" class="ax_default shape">
            <div id="u1075_div" class=""></div>
            <div id="u1075_text" class="text ">
              <p><span>{112342341}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1076" class="ax_default" data-left="1578" data-top="364" data-width="161" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1077" class="ax_default shape">
            <div id="u1077_div" class=""></div>
            <div id="u1077_text" class="text ">
              <p><span>还款类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1078" class="ax_default shape">
            <div id="u1078_div" class=""></div>
            <div id="u1078_text" class="text ">
              <p><span>{客户还款/代偿还款}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1079" class="ax_default" data-left="1417" data-top="364" data-width="161" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1080" class="ax_default shape">
            <div id="u1080_div" class=""></div>
            <div id="u1080_text" class="text ">
              <p><span>操作类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1081" class="ax_default shape">
            <div id="u1081_div" class=""></div>
            <div id="u1081_text" class="text ">
              <p><span>{还款申请/还款登记}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1082" class="ax_default" data-left="94" data-top="364" data-width="110" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1083" class="ax_default shape">
            <div id="u1083_div" class=""></div>
            <div id="u1083_text" class="text ">
              <p><span>还款单编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1084" class="ax_default shape">
            <div id="u1084_div" class=""></div>
            <div id="u1084_text" class="text ">
              <p><span>{112342341}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1085" class="ax_default" data-left="490" data-top="364" data-width="89" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1086" class="ax_default shape">
            <div id="u1086_div" class=""></div>
            <div id="u1086_text" class="text ">
              <p><span>业务单号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1087" class="ax_default shape">
            <div id="u1087_div" class=""></div>
            <div id="u1087_text" class="text ">
              <p><span>{111234}</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1088" class="ax_default" data-left="676" data-top="638" data-width="594" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u1089" class="ax_default" data-left="676" data-top="638" data-width="375" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u1090" class="ax_default" data-left="779" data-top="638" data-width="272" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1091" class="ax_default shape">
              <div id="u1091_div" class=""></div>
              <div id="u1091_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1092" class="ax_default shape">
              <div id="u1092_div" class=""></div>
              <div id="u1092_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1093" class="ax_default shape">
              <div id="u1093_div" class=""></div>
              <div id="u1093_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1094" class="ax_default shape">
              <div id="u1094_div" class=""></div>
              <div id="u1094_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1095" class="ax_default shape">
              <div id="u1095_div" class=""></div>
              <div id="u1095_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1096" class="ax_default" data-left="779" data-top="638" data-width="32" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u1097" class="ax_default shape">
                <div id="u1097_div" class=""></div>
                <div id="u1097_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1098" class="ax_default image">
                <img id="u1098_img" class="img " src="images/业务场景/u166.png"/>
                <div id="u1098_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1099" class="ax_default" data-left="1019" data-top="638" data-width="32" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u1100" class="ax_default shape">
                <div id="u1100_div" class=""></div>
                <div id="u1100_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1101" class="ax_default image">
                <img id="u1101_img" class="img " src="images/业务场景/u169.svg"/>
                <div id="u1101_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1102" class="ax_default label2">
            <div id="u1102_div" class=""></div>
            <div id="u1102_text" class="text ">
              <p><span>总共 85 个项目</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1103" class="ax_default paragraph1">
          <div id="u1103_div" class=""></div>
          <div id="u1103_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1104" class="ax_default shape">
          <div id="u1104_div" class=""></div>
          <div id="u1104_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1105" class="ax_default paragraph1">
          <div id="u1105_div" class=""></div>
          <div id="u1105_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1106" class="ax_default" data-left="1061" data-top="641" data-width="86" data-height="26">

          <!-- Unnamed (Rectangle) -->
          <div id="u1107" class="ax_default shape">
            <div id="u1107_div" class=""></div>
            <div id="u1107_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">20 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1108" class="ax_default image">
            <img id="u1108_img" class="img " src="images/业务场景/u166.png"/>
            <div id="u1108_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1109" class="ax_default" data-left="309" data-top="134" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1110" class="ax_default heading_1">
          <div id="u1110_div" class=""></div>
          <div id="u1110_text" class="text ">
            <p><span>资产编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1111" class="ax_default shape">
          <div id="u1111_div" class=""></div>
          <div id="u1111_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1112" class="ax_default paragraph1">
          <div id="u1112_div" class=""></div>
          <div id="u1112_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1113" class="ax_default" data-left="826" data-top="134" data-width="254" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1114" class="ax_default heading_1">
          <div id="u1114_div" class=""></div>
          <div id="u1114_text" class="text ">
            <p><span>承租人名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1115" class="ax_default shape">
          <div id="u1115_div" class=""></div>
          <div id="u1115_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1116" class="ax_default paragraph1">
          <div id="u1116_div" class=""></div>
          <div id="u1116_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1117" class="ax_default" data-left="1089" data-top="134" data-width="282" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1118" class="ax_default heading_1">
          <div id="u1118_div" class=""></div>
          <div id="u1118_text" class="text ">
            <p><span>承租人身份证号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1119" class="ax_default shape">
          <div id="u1119_div" class=""></div>
          <div id="u1119_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1120" class="ax_default paragraph1">
          <div id="u1120_div" class=""></div>
          <div id="u1120_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1121" class="ax_default" data-left="1131" data-top="190" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1122" class="ax_default heading_1">
          <div id="u1122_div" class=""></div>
          <div id="u1122_text" class="text ">
            <p><span>还款状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1123" class="ax_default shape">
          <div id="u1123_div" class=""></div>
          <div id="u1123_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1124" class="ax_default paragraph1">
          <div id="u1124_div" class=""></div>
          <div id="u1124_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1125" class="ax_default" data-left="860" data-top="190" data-width="268" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1126" class="ax_default heading_1">
          <div id="u1126_div" class=""></div>
          <div id="u1126_text" class="text ">
            <p><span>还款申请时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1127" class="ax_default shape">
          <div id="u1127_div" class=""></div>
          <div id="u1127_text" class="text ">
            <p><span>请输入&nbsp;&nbsp; ～&nbsp; 请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1128" class="ax_default paragraph1">
          <div id="u1128_div" class=""></div>
          <div id="u1128_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1129" class="ax_default shape">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text ">
          <p><span>导入电子回单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default shape">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1131" class="ax_default shape">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1132" class="ax_default" data-left="295" data-top="190" data-width="254" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1133" class="ax_default heading_1">
          <div id="u1133_div" class=""></div>
          <div id="u1133_text" class="text ">
            <p><span>还款单编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1134" class="ax_default shape">
          <div id="u1134_div" class=""></div>
          <div id="u1134_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1135" class="ax_default paragraph1">
          <div id="u1135_div" class=""></div>
          <div id="u1135_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1136" class="ax_default" data-left="587" data-top="246" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1137" class="ax_default heading_1">
          <div id="u1137_div" class=""></div>
          <div id="u1137_text" class="text ">
            <p><span>还款类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1138" class="ax_default shape">
          <div id="u1138_div" class=""></div>
          <div id="u1138_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1139" class="ax_default paragraph1">
          <div id="u1139_div" class=""></div>
          <div id="u1139_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1140" class="ax_default" data-left="317" data-top="240" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1141" class="ax_default heading_1">
          <div id="u1141_div" class=""></div>
          <div id="u1141_text" class="text ">
            <p><span>支付通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1142" class="ax_default shape">
          <div id="u1142_div" class=""></div>
          <div id="u1142_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1143" class="ax_default paragraph1">
          <div id="u1143_div" class=""></div>
          <div id="u1143_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1144" class="ax_default paragraph1">
        <div id="u1144_div" class=""></div>
        <div id="u1144_text" class="text ">
          <p><span>新增外部还款单号、业务单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1145" class="ax_default" data-left="851" data-top="249" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1146" class="ax_default heading_1">
          <div id="u1146_div" class=""></div>
          <div id="u1146_text" class="text ">
            <p><span>操作类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1147" class="ax_default shape">
          <div id="u1147_div" class=""></div>
          <div id="u1147_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1148" class="ax_default paragraph1">
          <div id="u1148_div" class=""></div>
          <div id="u1148_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1149" class="ax_default" data-left="549" data-top="190" data-width="282" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1150" class="ax_default heading_1">
          <div id="u1150_div" class=""></div>
          <div id="u1150_text" class="text ">
            <p><span>外部还款单编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1151" class="ax_default shape">
          <div id="u1151_div" class=""></div>
          <div id="u1151_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1152" class="ax_default paragraph1">
          <div id="u1152_div" class=""></div>
          <div id="u1152_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1153" class="ax_default paragraph">
        <div id="u1153_div" class=""></div>
        <div id="u1153_text" class="text ">
          <p><span>新增外部还款单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1154" class="ax_default" data-left="568" data-top="134" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1155" class="ax_default heading_1">
          <div id="u1155_div" class=""></div>
          <div id="u1155_text" class="text ">
            <p><span>业务单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1156" class="ax_default shape">
          <div id="u1156_div" class=""></div>
          <div id="u1156_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1157" class="ax_default paragraph1">
          <div id="u1157_div" class=""></div>
          <div id="u1157_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1158" class="ax_default paragraph">
        <div id="u1158_div" class=""></div>
        <div id="u1158_text" class="text ">
          <p><span>新增业务单号</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
