﻿<!DOCTYPE html>
<html>
  <head>
    <title>定时代偿</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/定时代偿/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/定时代偿/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1628" class="ax_default flow_shape">
        <div id="u1628_div" class=""></div>
        <div id="u1628_text" class="text ">
          <p><span>代偿开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Bracket) -->
      <div id="u1629" class="ax_default flow_shape">
        <img id="u1629_img" class="img " src="images/定时代偿/u1629.svg"/>
        <div id="u1629_text" class="text ">
          <p><span>资金方账单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1630" class="ax_default flow_shape">
        <div id="u1630_div" class=""></div>
        <div id="u1630_text" class="text ">
          <p><span>获取需代偿期数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1631" class="ax_default paragraph">
        <div id="u1631_div" class=""></div>
        <div id="u1631_text" class="text ">
          <p><span>数据范围</span></p><p><span><br></span></p><p><span>1.&nbsp; 账单日 &lt;= 今日</span></p><p><span>2. 还款状态 in 未还款、逾期未还款、部分还款、逾期部分还款</span></p><p><span>3. 未暂停代偿</span></p><p><span><br></span></p><p><span>代偿通道</span></p><p><span>1.&nbsp; 付款：代偿付款通道</span></p><p><span>2. 收款：代偿收款通道</span></p><p><span><br></span></p><p><span>金额</span></p><p><span>1. 剩余应收总金额</span></p><p><span><br></span></p><p><span>分账</span></p><p><span>1.&nbsp; 不支持分账</span></p><p><span><br></span></p><p><span>代收付</span></p><p><span>1. 不支持代收付</span></p><p><span><br></span></p><p><span>并发还款校验</span></p><p><span>1. 实际发起代偿前需要关闭未完成的其他还款单，并限制发起代扣申请、还款登记、主动还款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1632" class="ax_default flow_shape">
        <div id="u1632_div" class=""></div>
        <div id="u1632_text" class="text ">
          <p><span>每个业务单先代扣最小期数</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1633" class="ax_default flow_shape">
        <img id="u1633_img" class="img " src="images/定时代扣/u1616.svg"/>
        <div id="u1633_text" class="text ">
          <p><span>代偿结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1634" class="ax_default flow_shape">
        <img id="u1634_img" class="img " src="images/定时代扣/u1616.svg"/>
        <div id="u1634_text" class="text ">
          <p><span>是否有下一期需代扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1635" class="ax_default flow_shape">
        <img id="u1635_seg0" class="img " src="images/定时代扣/u1618_seg0.svg" alt="u1635_seg0"/>
        <img id="u1635_seg1" class="img " src="images/定时代扣/u1618_seg1.svg" alt="u1635_seg1"/>
        <div id="u1635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1636" class="ax_default flow_shape">
        <img id="u1636_seg0" class="img " src="images/定时代扣/u1619_seg0.svg" alt="u1636_seg0"/>
        <img id="u1636_seg1" class="img " src="images/定时代扣/u1619_seg1.svg" alt="u1636_seg1"/>
        <div id="u1636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1637" class="ax_default flow_shape">
        <img id="u1637_seg0" class="img " src="images/定时代扣/u1620_seg0.svg" alt="u1637_seg0"/>
        <img id="u1637_seg1" class="img " src="images/定时代扣/u1620_seg1.svg" alt="u1637_seg1"/>
        <div id="u1637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1638" class="ax_default flow_shape">
        <img id="u1638_seg0" class="img " src="images/定时代偿/u1638_seg0.svg" alt="u1638_seg0"/>
        <img id="u1638_seg1" class="img " src="images/定时代偿/u1638_seg1.svg" alt="u1638_seg1"/>
        <div id="u1638_text" class="text ">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1639" class="ax_default flow_shape">
        <img id="u1639_seg0" class="img " src="images/定时代偿/u1639_seg0.svg" alt="u1639_seg0"/>
        <img id="u1639_seg1" class="img " src="images/定时代偿/u1639_seg1.svg" alt="u1639_seg1"/>
        <img id="u1639_seg2" class="img " src="images/定时代偿/u1639_seg2.svg" alt="u1639_seg2"/>
        <img id="u1639_seg3" class="img " src="images/定时代偿/u1639_seg3.svg" alt="u1639_seg3"/>
        <div id="u1639_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1640" class="ax_default flow_shape">
        <div id="u1640_div" class=""></div>
        <div id="u1640_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1641" class="ax_default flow_shape">
        <img id="u1641_seg0" class="img " src="images/定时代偿/u1641_seg0.svg" alt="u1641_seg0"/>
        <img id="u1641_seg1" class="img " src="images/定时代偿/u1641_seg1.svg" alt="u1641_seg1"/>
        <div id="u1641_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1642" class="ax_default flow_shape">
        <img id="u1642_seg0" class="img " src="images/定时代偿/u1642_seg0.svg" alt="u1642_seg0"/>
        <img id="u1642_seg1" class="img " src="images/定时代偿/u1642_seg1.svg" alt="u1642_seg1"/>
        <img id="u1642_seg2" class="img " src="images/定时代偿/u1642_seg2.svg" alt="u1642_seg2"/>
        <img id="u1642_seg3" class="img " src="images/定时代偿/u1642_seg3.svg" alt="u1642_seg3"/>
        <div id="u1642_text" class="text ">
          <p><span>失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1643" class="ax_default paragraph">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text ">
          <p><span>每日一次</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
