﻿<!DOCTYPE html>
<html>
  <head>
    <title>定时结清支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/定时结清支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/定时结清支付/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1644" class="ax_default flow_shape">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p><span>结清支付开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Bracket) -->
      <div id="u1645" class="ax_default flow_shape">
        <img id="u1645_img" class="img " src="images/定时代偿/u1629.svg"/>
        <div id="u1645_text" class="text ">
          <p><span>结清账单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1646" class="ax_default flow_shape">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text ">
          <p><span>获取需结清支付期数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1647" class="ax_default paragraph">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span>数据范围</span></p><p><span><br></span></p><p><span>1.&nbsp; 结清日期 &lt;= 今日</span></p><p><span>2. 还款状态 in 未还款、逾期未还款、部分还款、逾期部分还款</span></p><p><span>3. 未取消</span></p><p><span><br></span></p><p><span>代偿通道</span></p><p><span>1.&nbsp; 付款：结清付款通道</span></p><p><span>2. 收款：结清收款通道</span></p><p><span><br></span></p><p><span>金额</span></p><p><span>1. 剩余应收总金额</span></p><p><span><br></span></p><p><span>分账</span></p><p><span>1.&nbsp; 不支持分账</span></p><p><span><br></span></p><p><span>代收付</span></p><p><span>1. 不支持代收付</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1648" class="ax_default flow_shape">
        <img id="u1648_seg0" class="img " src="images/定时代扣/u1618_seg0.svg" alt="u1648_seg0"/>
        <img id="u1648_seg1" class="img " src="images/定时代扣/u1618_seg1.svg" alt="u1648_seg1"/>
        <div id="u1648_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1649" class="ax_default flow_shape">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1650" class="ax_default flow_shape">
        <img id="u1650_seg0" class="img " src="images/定时结清支付/u1650_seg0.svg" alt="u1650_seg0"/>
        <img id="u1650_seg1" class="img " src="images/定时结清支付/u1650_seg1.svg" alt="u1650_seg1"/>
        <div id="u1650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1651" class="ax_default paragraph">
        <div id="u1651_div" class=""></div>
        <div id="u1651_text" class="text ">
          <p><span>每日一次</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
