﻿<!DOCTYPE html>
<html>
  <head>
    <title>对接关系图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对接关系图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/对接关系图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default box_11">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default flow_shape">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>场景支付服务端</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default flow_shape">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>场景支付页面</span></p><p><span>（支付签约、主动还款）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default flow_shape">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>资金方业务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default flow_shape">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>合作商业务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Beveled Rectangle) -->
      <div id="u88" class="ax_default flow_shape">
        <img id="u88_img" class="img " src="images/对接关系图/u88.svg"/>
        <div id="u88_text" class="text ">
          <p><span>客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u89" class="ax_default flow_shape">
        <img id="u89_img" class="img " src="images/对接关系图/u89.svg"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default paragraph">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>页面交互</span></p><p><span>1.&nbsp; 支付签约</span></p><p><span>2. 主动还款 </span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u91" class="ax_default flow_shape">
        <img id="u91_img" class="img " src="images/对接关系图/u91.svg"/>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default paragraph">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>接口交互</span></p><p><span><br></span></p><p><span>1.&nbsp; 创建业务单</span></p><p><span>2. 查询可用签约记录</span></p><p><span>3. 设置代扣签约记录</span></p><p><span>4. 获取代扣签约地址</span></p><p><span>5. 获取主动还款地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u93" class="ax_default flow_shape">
        <img id="u93_img" class="img " src="images/对接关系图/u91.svg"/>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default paragraph">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>接口交互</span></p><p><span><br></span></p><p><span>1.&nbsp; 同步企业</span></p><p><span>2. 同步支付通道</span></p><p><span>3. 同步业务场景</span></p><p><span>4. 同步回款路由</span></p><p><span>5. 查询可用签约记录</span></p><p><span>6. 同步账单</span></p><p><span>7. 结清支付申请</span></p><p><span>8. 线下支付登记</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u95" class="ax_default flow_shape">
        <img id="u95_img" class="img " src="images/对接关系图/u95.svg"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u96" class="ax_default flow_shape">
        <img id="u96_img" class="img " src="images/对接关系图/u95.svg"/>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u97" class="ax_default flow_shape">
        <img id="u97_img" class="img " src="images/对接关系图/u95.svg"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u98" class="ax_default flow_shape">
        <img id="u98_img" class="img " src="images/对接关系图/u91.svg"/>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u99" class="ax_default flow_shape">
        <img id="u99_img" class="img " src="images/对接关系图/u91.svg"/>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default paragraph">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>接口交互</span></p><p><span><br></span></p><p><span>1.&nbsp; 通知代扣签约结果</span></p><p><span>2. 通知账单变更结果</span></p><p><span>3. 通知还款结果</span></p><p><span>4. 通知代偿结果</span></p><p><span>5. 通知结清支付结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default paragraph">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>接口交互</span></p><p><span><br></span></p><p><span>1.&nbsp; 通知业务单变更结果</span></p><p><span>2. 通知代扣签约结果</span></p><p><span>3. 通知还款结果</span></p><p><span>4. 通知代偿结果</span></p><p><span>5. 通知结清支付结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default paragraph">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>支付通道及回款路由</span></p><p><span><br></span></p><p><span>1. 签约通道</span></p><p><span>2. 代扣通道</span></p><p><span>3. 主动还款通道</span></p><p><span>4. 代偿通道</span></p><p><span>5. 结清通道</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default paragraph">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>签约记录匹配</span></p><p><span><br></span></p><p><span>1.&nbsp; 代扣签约记录静默开通代偿通道的虚拟户</span></p><p><span>2. 结清使用代偿的虚拟户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default paragraph">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>业务场景</span></p><p><span><br></span></p><p><span>1.&nbsp; 定时代扣还款</span></p><p><span>2. 定时代偿还款</span></p><p><span>3. 定时结清支付</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
