﻿<!DOCTYPE html>
<html>
  <head>
    <title>取消业务单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/取消业务单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/取消业务单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1788" class="ax_default" data-left="71" data-top="285" data-width="344" data-height="156">

        <!-- Unnamed (Rectangle) -->
        <div id="u1789" class="ax_default shape">
          <div id="u1789_div" class=""></div>
          <div id="u1789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1790" class="ax_default paragraph1">
          <div id="u1790_div" class=""></div>
          <div id="u1790_text" class="text ">
            <p><span>取消业务单失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1791" class="ax_default paragraph1">
          <div id="u1791_div" class=""></div>
          <div id="u1791_text" class="text ">
            <p><span>{资产已生成，无法取消订单。}</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1792" class="ax_default shape">
          <div id="u1792_div" class=""></div>
          <div id="u1792_text" class="text ">
            <p><span>好 的</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1793" class="ax_default image">
          <img id="u1793_img" class="img " src="images/取消业务单/u1793.png"/>
          <div id="u1793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1794" class="ax_default" data-left="71" data-top="77" data-width="339" data-height="154">

        <!-- Unnamed (Group) -->
        <div id="u1795" class="ax_default" data-left="71" data-top="77" data-width="339" data-height="154">

          <!-- Unnamed (Rectangle) -->
          <div id="u1796" class="ax_default shape">
            <div id="u1796_div" class=""></div>
            <div id="u1796_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1797" class="ax_default paragraph1">
            <div id="u1797_div" class=""></div>
            <div id="u1797_text" class="text ">
              <p><span>取消后无法恢复！</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1798" class="ax_default paragraph1">
            <div id="u1798_div" class=""></div>
            <div id="u1798_text" class="text ">
              <p><span>确定要取消业务单吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1799" class="ax_default shape">
            <div id="u1799_div" class=""></div>
            <div id="u1799_text" class="text ">
              <p><span>确 定</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1800" class="ax_default shape">
            <div id="u1800_div" class=""></div>
            <div id="u1800_text" class="text ">
              <p><span>放 弃</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1801" class="ax_default image">
            <img id="u1801_img" class="img " src="images/取消业务单/u1801.png"/>
            <div id="u1801_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1802" class="ax_default paragraph">
        <div id="u1802_div" class=""></div>
        <div id="u1802_text" class="text ">
          <p><span>取消订单前二次确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1803" class="ax_default paragraph">
        <div id="u1803_div" class=""></div>
        <div id="u1803_text" class="text ">
          <p><span>取消失败显示失败原因</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
