﻿<!DOCTYPE html>
<html>
  <head>
    <title>合作商代偿账单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合作商代偿账单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/合作商代偿账单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u593" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="955">

        <!-- Unnamed (Group) -->
        <div id="u594" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="955">

          <!-- Unnamed (Rectangle) -->
          <div id="u595" class="ax_default box_12">
            <div id="u595_div" class=""></div>
            <div id="u595_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u596" class="ax_default box_12">
          <div id="u596_div" class=""></div>
          <div id="u596_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u597" class="ax_default image">
          <img id="u597_img" class="img " src="images/业务场景/u109.png"/>
          <div id="u597_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u598" class="ax_default box_21 selected">
          <div id="u598_div" class="selected"></div>
          <div id="u598_text" class="text ">
            <p><span>账单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u599" class="ax_default image">
          <img id="u599_img" class="img " src="images/业务场景/u111.png"/>
          <div id="u599_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u600" class="ax_default image">
          <img id="u600_img" class="img " src="images/业务场景/u112.png"/>
          <div id="u600_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u601" class="ax_default box_21 selected">
          <div id="u601_div" class="selected"></div>
          <div id="u601_text" class="text ">
            <p><span>合作商代偿账单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u602" class="ax_default" data-left="256" data-top="0" data-width="1106" data-height="64">

        <!-- Unnamed (Group) -->
        <div id="u603" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u604" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u605" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u606" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u607" class="ax_default shape">
          <div id="u607_div" class=""></div>
          <div id="u607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u608" class="ax_default" data-left="1256" data-top="0" data-width="91" data-height="64">

          <!-- Unnamed (Rectangle) -->
          <div id="u609" class="ax_default shape">
            <div id="u609_div" class=""></div>
            <div id="u609_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u610" class="ax_default shape">
            <div id="u610_div" class=""></div>
            <div id="u610_text" class="text ">
              <p><span>Jay.Liu</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u611" class="ax_default image">
          <img id="u611_img" class="img " src="images/业务场景/u123.png"/>
          <div id="u611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u612" class="ax_default box_12">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default box_12">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u614" class="ax_default" data-left="266" data-top="74" data-width="1096" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u615" class="ax_default box_21">
          <div id="u615_div" class=""></div>
          <div id="u615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u616" class="ax_default" data-left="277" data-top="74" data-width="131" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u617" class="ax_default box_21">
            <div id="u617_div" class=""></div>
            <div id="u617_text" class="text ">
              <p><span>合作商代偿账单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u618" class="ax_default" data-left="278" data-top="363" data-width="2593" data-height="319">

        <!-- Unnamed (Group) -->
        <div id="u619" class="ax_default" data-left="278" data-top="363" data-width="2593" data-height="319">

          <!-- Unnamed (Rectangle) -->
          <div id="u620" class="ax_default shape">
            <div id="u620_div" class=""></div>
            <div id="u620_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u621" class="ax_default shape">
            <div id="u621_div" class=""></div>
            <div id="u621_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u622" class="ax_default shape">
            <div id="u622_div" class=""></div>
            <div id="u622_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u623" class="ax_default shape">
            <div id="u623_div" class=""></div>
            <div id="u623_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u624" class="ax_default shape">
            <div id="u624_div" class=""></div>
            <div id="u624_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u625" class="ax_default shape">
            <div id="u625_div" class=""></div>
            <div id="u625_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u626" class="ax_default" data-left="1131" data-top="364" data-width="206" data-height="213">

          <!-- Unnamed (Rectangle) -->
          <div id="u627" class="ax_default shape">
            <div id="u627_div" class=""></div>
            <div id="u627_text" class="text ">
              <p><span>代偿状态</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u628" class="ax_default shape">
            <div id="u628_div" class=""></div>
            <div id="u628_text" class="text ">
              <p><span>{无需还款/未还款/部分还款</span></p><p><span>/正常还款/逾期未还款</span></p><p><span>/逾期部分还款/逾期已还款}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u629" class="ax_default" data-left="619" data-top="363" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u630" class="ax_default shape">
            <div id="u630_div" class=""></div>
            <div id="u630_text" class="text ">
              <p><span>承租人身份证号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u631" class="ax_default shape">
            <div id="u631_div" class=""></div>
            <div id="u631_text" class="text ">
              <p><span>{2389472934}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u632" class="ax_default" data-left="2771" data-top="364" data-width="89" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u633" class="ax_default shape">
            <div id="u633_div" class=""></div>
            <div id="u633_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u634" class="ax_default shape">
            <div id="u634_div" class=""></div>
            <div id="u634_text" class="text ">
              <p><span>交易明细</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u635" class="ax_default" data-left="872" data-top="364" data-width="110" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u636" class="ax_default shape">
            <div id="u636_div" class=""></div>
            <div id="u636_text" class="text ">
              <p><span>应还日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u637" class="ax_default shape">
            <div id="u637_div" class=""></div>
            <div id="u637_text" class="text ">
              <p><span>{2020-6-6}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u638" class="ax_default" data-left="516" data-top="363" data-width="103" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u639" class="ax_default shape">
            <div id="u639_div" class=""></div>
            <div id="u639_text" class="text ">
              <p><span>承租人姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u640" class="ax_default shape">
            <div id="u640_div" class=""></div>
            <div id="u640_text" class="text ">
              <p><span>{张三}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u641" class="ax_default" data-left="1471" data-top="364" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u642" class="ax_default shape">
            <div id="u642_div" class=""></div>
            <div id="u642_text" class="text ">
              <p><span>应付金额（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u643" class="ax_default shape">
            <div id="u643_div" class=""></div>
            <div id="u643_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u644" class="ax_default" data-left="755" data-top="363" data-width="98" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u645" class="ax_default shape">
            <div id="u645_div" class=""></div>
            <div id="u645_text" class="text ">
              <p><span>期数</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u646" class="ax_default shape">
            <div id="u646_div" class=""></div>
            <div id="u646_text" class="text ">
              <p><span>{立根通联}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u647" class="ax_default" data-left="1602" data-top="364" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u648" class="ax_default shape">
            <div id="u648_div" class=""></div>
            <div id="u648_text" class="text ">
              <p><span>应付本金（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u649" class="ax_default shape">
            <div id="u649_div" class=""></div>
            <div id="u649_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u650" class="ax_default" data-left="1714" data-top="364" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u651" class="ax_default shape">
            <div id="u651_div" class=""></div>
            <div id="u651_text" class="text ">
              <p><span>应付利息（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u652" class="ax_default shape">
            <div id="u652_div" class=""></div>
            <div id="u652_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u653" class="ax_default" data-left="1845" data-top="364" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u654" class="ax_default shape">
            <div id="u654_div" class=""></div>
            <div id="u654_text" class="text ">
              <p><span>应付罚息（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u655" class="ax_default shape">
            <div id="u655_div" class=""></div>
            <div id="u655_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u656" class="ax_default" data-left="2121" data-top="364" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u657" class="ax_default shape">
            <div id="u657_div" class=""></div>
            <div id="u657_text" class="text ">
              <p><span>实付金额（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u658" class="ax_default shape">
            <div id="u658_div" class=""></div>
            <div id="u658_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u659" class="ax_default" data-left="2252" data-top="364" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u660" class="ax_default shape">
            <div id="u660_div" class=""></div>
            <div id="u660_text" class="text ">
              <p><span>实付本金（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u661" class="ax_default shape">
            <div id="u661_div" class=""></div>
            <div id="u661_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u662" class="ax_default" data-left="2364" data-top="364" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u663" class="ax_default shape">
            <div id="u663_div" class=""></div>
            <div id="u663_text" class="text ">
              <p><span>实付利息（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u664" class="ax_default shape">
            <div id="u664_div" class=""></div>
            <div id="u664_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u665" class="ax_default" data-left="2495" data-top="364" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u666" class="ax_default shape">
            <div id="u666_div" class=""></div>
            <div id="u666_text" class="text ">
              <p><span>实付罚息（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u667" class="ax_default shape">
            <div id="u667_div" class=""></div>
            <div id="u667_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u668" class="ax_default" data-left="985" data-top="364" data-width="110" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u669" class="ax_default shape">
            <div id="u669_div" class=""></div>
            <div id="u669_text" class="text ">
              <p><span>代偿日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u670" class="ax_default shape">
            <div id="u670_div" class=""></div>
            <div id="u670_text" class="text ">
              <p><span>{2020-6-6}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u671" class="ax_default" data-left="294" data-top="364" data-width="89" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u672" class="ax_default shape">
            <div id="u672_div" class=""></div>
            <div id="u672_text" class="text ">
              <p><span>资产编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u673" class="ax_default shape">
            <div id="u673_div" class=""></div>
            <div id="u673_text" class="text ">
              <p><span>{111234}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u674" class="ax_default" data-left="1345" data-top="364" data-width="89" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u675" class="ax_default shape">
            <div id="u675_div" class=""></div>
            <div id="u675_text" class="text ">
              <p><span>逾期天数</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u676" class="ax_default shape">
            <div id="u676_div" class=""></div>
            <div id="u676_text" class="text ">
              <p><span>{6}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u677" class="ax_default" data-left="393" data-top="363" data-width="89" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u678" class="ax_default shape">
            <div id="u678_div" class=""></div>
            <div id="u678_text" class="text ">
              <p><span>业务单号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u679" class="ax_default shape">
            <div id="u679_div" class=""></div>
            <div id="u679_text" class="text ">
              <p><span>{111234}</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u680" class="ax_default" data-left="676" data-top="638" data-width="594" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u681" class="ax_default" data-left="676" data-top="638" data-width="375" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u682" class="ax_default" data-left="779" data-top="638" data-width="272" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u683" class="ax_default shape">
              <div id="u683_div" class=""></div>
              <div id="u683_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u684" class="ax_default shape">
              <div id="u684_div" class=""></div>
              <div id="u684_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u685" class="ax_default shape">
              <div id="u685_div" class=""></div>
              <div id="u685_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u686" class="ax_default shape">
              <div id="u686_div" class=""></div>
              <div id="u686_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u687" class="ax_default shape">
              <div id="u687_div" class=""></div>
              <div id="u687_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u688" class="ax_default" data-left="779" data-top="638" data-width="32" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u689" class="ax_default shape">
                <div id="u689_div" class=""></div>
                <div id="u689_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u690" class="ax_default image">
                <img id="u690_img" class="img " src="images/业务场景/u166.png"/>
                <div id="u690_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u691" class="ax_default" data-left="1019" data-top="638" data-width="32" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u692" class="ax_default shape">
                <div id="u692_div" class=""></div>
                <div id="u692_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u693" class="ax_default image">
                <img id="u693_img" class="img " src="images/业务场景/u169.svg"/>
                <div id="u693_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u694" class="ax_default label2">
            <div id="u694_div" class=""></div>
            <div id="u694_text" class="text ">
              <p><span>总共 85 个项目</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u695" class="ax_default paragraph1">
          <div id="u695_div" class=""></div>
          <div id="u695_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u696" class="ax_default shape">
          <div id="u696_div" class=""></div>
          <div id="u696_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u697" class="ax_default paragraph1">
          <div id="u697_div" class=""></div>
          <div id="u697_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u698" class="ax_default" data-left="1061" data-top="641" data-width="86" data-height="26">

          <!-- Unnamed (Rectangle) -->
          <div id="u699" class="ax_default shape">
            <div id="u699_div" class=""></div>
            <div id="u699_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">20 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u700" class="ax_default image">
            <img id="u700_img" class="img " src="images/业务场景/u166.png"/>
            <div id="u700_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u701" class="ax_default" data-left="857" data-top="134" data-width="254" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u702" class="ax_default heading_1">
          <div id="u702_div" class=""></div>
          <div id="u702_text" class="text ">
            <p><span>承租人名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u703" class="ax_default shape">
          <div id="u703_div" class=""></div>
          <div id="u703_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u704" class="ax_default paragraph1">
          <div id="u704_div" class=""></div>
          <div id="u704_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u705" class="ax_default" data-left="1110" data-top="134" data-width="282" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u706" class="ax_default heading_1">
          <div id="u706_div" class=""></div>
          <div id="u706_text" class="text ">
            <p><span>承租人身份证号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u707" class="ax_default shape">
          <div id="u707_div" class=""></div>
          <div id="u707_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u708" class="ax_default paragraph1">
          <div id="u708_div" class=""></div>
          <div id="u708_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u709" class="ax_default" data-left="599" data-top="190" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u710" class="ax_default heading_1">
          <div id="u710_div" class=""></div>
          <div id="u710_text" class="text ">
            <p><span>代偿状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u711" class="ax_default shape">
          <div id="u711_div" class=""></div>
          <div id="u711_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u712" class="ax_default paragraph1">
          <div id="u712_div" class=""></div>
          <div id="u712_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u713" class="ax_default" data-left="326" data-top="190" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u714" class="ax_default heading_1">
          <div id="u714_div" class=""></div>
          <div id="u714_text" class="text ">
            <p><span>应还日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u715" class="ax_default shape">
          <div id="u715_div" class=""></div>
          <div id="u715_text" class="text ">
            <p><span>请输入&nbsp;&nbsp; ～&nbsp; 请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u716" class="ax_default paragraph1">
          <div id="u716_div" class=""></div>
          <div id="u716_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u717" class="ax_default shape">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default shape">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u719" class="ax_default" data-left="326" data-top="134" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u720" class="ax_default heading_1">
          <div id="u720_div" class=""></div>
          <div id="u720_text" class="text ">
            <p><span>资产编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u721" class="ax_default shape">
          <div id="u721_div" class=""></div>
          <div id="u721_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u722" class="ax_default paragraph1">
          <div id="u722_div" class=""></div>
          <div id="u722_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u723" class="ax_default" data-left="599" data-top="134" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u724" class="ax_default heading_1">
          <div id="u724_div" class=""></div>
          <div id="u724_text" class="text ">
            <p><span>业务单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u725" class="ax_default shape">
          <div id="u725_div" class=""></div>
          <div id="u725_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u726" class="ax_default paragraph1">
          <div id="u726_div" class=""></div>
          <div id="u726_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default paragraph1">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>新增业务单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default paragraph1">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>新增业务单号</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
