﻿<!DOCTYPE html>
<html>
  <head>
    <title>合作商客户还款账单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合作商客户还款账单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/合作商客户还款账单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u445" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="955">

        <!-- Unnamed (Group) -->
        <div id="u446" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="955">

          <!-- Unnamed (Rectangle) -->
          <div id="u447" class="ax_default box_12">
            <div id="u447_div" class=""></div>
            <div id="u447_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u448" class="ax_default box_12">
          <div id="u448_div" class=""></div>
          <div id="u448_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u449" class="ax_default image">
          <img id="u449_img" class="img " src="images/业务场景/u109.png"/>
          <div id="u449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u450" class="ax_default box_21 selected">
          <div id="u450_div" class="selected"></div>
          <div id="u450_text" class="text ">
            <p><span>账单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u451" class="ax_default image">
          <img id="u451_img" class="img " src="images/业务场景/u111.png"/>
          <div id="u451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u452" class="ax_default image">
          <img id="u452_img" class="img " src="images/业务场景/u112.png"/>
          <div id="u452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u453" class="ax_default box_21 selected">
          <div id="u453_div" class="selected"></div>
          <div id="u453_text" class="text ">
            <p><span>合作商客户还款账单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u454" class="ax_default" data-left="256" data-top="0" data-width="1106" data-height="64">

        <!-- Unnamed (Group) -->
        <div id="u455" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u456" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u457" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u458" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u459" class="ax_default shape">
          <div id="u459_div" class=""></div>
          <div id="u459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u460" class="ax_default" data-left="1256" data-top="0" data-width="91" data-height="64">

          <!-- Unnamed (Rectangle) -->
          <div id="u461" class="ax_default shape">
            <div id="u461_div" class=""></div>
            <div id="u461_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u462" class="ax_default shape">
            <div id="u462_div" class=""></div>
            <div id="u462_text" class="text ">
              <p><span>Jay.Liu</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u463" class="ax_default image">
          <img id="u463_img" class="img " src="images/业务场景/u123.png"/>
          <div id="u463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default box_12">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u465" class="ax_default box_12">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u466" class="ax_default" data-left="266" data-top="74" data-width="1096" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u467" class="ax_default box_21">
          <div id="u467_div" class=""></div>
          <div id="u467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u468" class="ax_default" data-left="277" data-top="74" data-width="159" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u469" class="ax_default box_21">
            <div id="u469_div" class=""></div>
            <div id="u469_text" class="text ">
              <p><span>合作商客户还款账单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u470" class="ax_default" data-left="277" data-top="362" data-width="3362" data-height="320">

        <!-- Unnamed (Group) -->
        <div id="u471" class="ax_default" data-left="277" data-top="363" data-width="3362" data-height="319">

          <!-- Unnamed (Rectangle) -->
          <div id="u472" class="ax_default shape">
            <div id="u472_div" class=""></div>
            <div id="u472_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u473" class="ax_default shape">
            <div id="u473_div" class=""></div>
            <div id="u473_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u474" class="ax_default shape">
            <div id="u474_div" class=""></div>
            <div id="u474_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u475" class="ax_default shape">
            <div id="u475_div" class=""></div>
            <div id="u475_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u476" class="ax_default shape">
            <div id="u476_div" class=""></div>
            <div id="u476_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u477" class="ax_default shape">
            <div id="u477_div" class=""></div>
            <div id="u477_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u478" class="ax_default" data-left="277" data-top="363" data-width="89" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u479" class="ax_default shape">
            <div id="u479_div" class=""></div>
            <div id="u479_text" class="text ">
              <p><span>资产编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u480" class="ax_default shape">
            <div id="u480_div" class=""></div>
            <div id="u480_text" class="text ">
              <p><span>{111234}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u481" class="ax_default" data-left="1075" data-top="364" data-width="206" data-height="213">

          <!-- Unnamed (Rectangle) -->
          <div id="u482" class="ax_default shape">
            <div id="u482_div" class=""></div>
            <div id="u482_text" class="text ">
              <p><span>还款状态</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u483" class="ax_default shape">
            <div id="u483_div" class=""></div>
            <div id="u483_text" class="text ">
              <p><span>{无需还款/未还款/部分还款</span></p><p><span>/正常还款/逾期未还款</span></p><p><span>/逾期部分还款/逾期已还款}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u484" class="ax_default" data-left="609" data-top="363" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u485" class="ax_default shape">
            <div id="u485_div" class=""></div>
            <div id="u485_text" class="text ">
              <p><span>承租人身份证号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u486" class="ax_default shape">
            <div id="u486_div" class=""></div>
            <div id="u486_text" class="text ">
              <p><span>{2389472934}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u487" class="ax_default" data-left="3475" data-top="362" data-width="89" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u488" class="ax_default shape">
            <div id="u488_div" class=""></div>
            <div id="u488_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u489" class="ax_default shape">
            <div id="u489_div" class=""></div>
            <div id="u489_text" class="text ">
              <p><span>交易明细</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u490" class="ax_default" data-left="845" data-top="364" data-width="110" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u491" class="ax_default shape">
            <div id="u491_div" class=""></div>
            <div id="u491_text" class="text ">
              <p><span>应还日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u492" class="ax_default shape">
            <div id="u492_div" class=""></div>
            <div id="u492_text" class="text ">
              <p><span>{2020-6-6}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u493" class="ax_default" data-left="506" data-top="363" data-width="103" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u494" class="ax_default shape">
            <div id="u494_div" class=""></div>
            <div id="u494_text" class="text ">
              <p><span>承租人姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u495" class="ax_default shape">
            <div id="u495_div" class=""></div>
            <div id="u495_text" class="text ">
              <p><span>{张三}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u496" class="ax_default" data-left="1412" data-top="362" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u497" class="ax_default shape">
            <div id="u497_div" class=""></div>
            <div id="u497_text" class="text ">
              <p><span>应收金额（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u498" class="ax_default shape">
            <div id="u498_div" class=""></div>
            <div id="u498_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u499" class="ax_default" data-left="745" data-top="363" data-width="98" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u500" class="ax_default shape">
            <div id="u500_div" class=""></div>
            <div id="u500_text" class="text ">
              <p><span>期数</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u501" class="ax_default shape">
            <div id="u501_div" class=""></div>
            <div id="u501_text" class="text ">
              <p><span>{立根通联}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u502" class="ax_default" data-left="1543" data-top="362" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u503" class="ax_default shape">
            <div id="u503_div" class=""></div>
            <div id="u503_text" class="text ">
              <p><span>应收本金（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u504" class="ax_default shape">
            <div id="u504_div" class=""></div>
            <div id="u504_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u505" class="ax_default" data-left="1655" data-top="362" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u506" class="ax_default shape">
            <div id="u506_div" class=""></div>
            <div id="u506_text" class="text ">
              <p><span>应收利息（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u507" class="ax_default shape">
            <div id="u507_div" class=""></div>
            <div id="u507_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u508" class="ax_default" data-left="1786" data-top="362" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u509" class="ax_default shape">
            <div id="u509_div" class=""></div>
            <div id="u509_text" class="text ">
              <p><span>应收罚息（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u510" class="ax_default shape">
            <div id="u510_div" class=""></div>
            <div id="u510_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u511" class="ax_default" data-left="2442" data-top="362" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u512" class="ax_default shape">
            <div id="u512_div" class=""></div>
            <div id="u512_text" class="text ">
              <p><span>实收金额（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u513" class="ax_default shape">
            <div id="u513_div" class=""></div>
            <div id="u513_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u514" class="ax_default" data-left="2573" data-top="362" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u515" class="ax_default shape">
            <div id="u515_div" class=""></div>
            <div id="u515_text" class="text ">
              <p><span>实收本金（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u516" class="ax_default shape">
            <div id="u516_div" class=""></div>
            <div id="u516_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u517" class="ax_default" data-left="2685" data-top="362" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u518" class="ax_default shape">
            <div id="u518_div" class=""></div>
            <div id="u518_text" class="text ">
              <p><span>实收利息（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u519" class="ax_default shape">
            <div id="u519_div" class=""></div>
            <div id="u519_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u520" class="ax_default" data-left="2816" data-top="362" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u521" class="ax_default shape">
            <div id="u521_div" class=""></div>
            <div id="u521_text" class="text ">
              <p><span>实收罚息（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u522" class="ax_default shape">
            <div id="u522_div" class=""></div>
            <div id="u522_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u523" class="ax_default" data-left="2947" data-top="362" data-width="187" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u524" class="ax_default shape">
            <div id="u524_div" class=""></div>
            <div id="u524_text" class="text ">
              <p><span>实收合作商服务费（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u525" class="ax_default shape">
            <div id="u525_div" class=""></div>
            <div id="u525_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u526" class="ax_default" data-left="1915" data-top="362" data-width="187" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u527" class="ax_default shape">
            <div id="u527_div" class=""></div>
            <div id="u527_text" class="text ">
              <p><span>应收合作商服务费（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u528" class="ax_default shape">
            <div id="u528_div" class=""></div>
            <div id="u528_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u529" class="ax_default" data-left="2086" data-top="362" data-width="215" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u530" class="ax_default shape">
            <div id="u530_div" class=""></div>
            <div id="u530_text" class="text ">
              <p><span>应收合作商服务费罚息（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u531" class="ax_default shape">
            <div id="u531_div" class=""></div>
            <div id="u531_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u532" class="ax_default" data-left="3122" data-top="362" data-width="215" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u533" class="ax_default shape">
            <div id="u533_div" class=""></div>
            <div id="u533_text" class="text ">
              <p><span>实收合作商服务费罚息（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u534" class="ax_default shape">
            <div id="u534_div" class=""></div>
            <div id="u534_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u535" class="ax_default" data-left="955" data-top="364" data-width="110" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u536" class="ax_default shape">
            <div id="u536_div" class=""></div>
            <div id="u536_text" class="text ">
              <p><span>实还日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u537" class="ax_default shape">
            <div id="u537_div" class=""></div>
            <div id="u537_text" class="text ">
              <p><span>{2020-6-6}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u538" class="ax_default" data-left="1281" data-top="362" data-width="89" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u539" class="ax_default shape">
            <div id="u539_div" class=""></div>
            <div id="u539_text" class="text ">
              <p><span>逾期天数</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u540" class="ax_default shape">
            <div id="u540_div" class=""></div>
            <div id="u540_text" class="text ">
              <p><span>{6}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u541" class="ax_default" data-left="393" data-top="363" data-width="89" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u542" class="ax_default shape">
            <div id="u542_div" class=""></div>
            <div id="u542_text" class="text ">
              <p><span>业务单号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u543" class="ax_default shape">
            <div id="u543_div" class=""></div>
            <div id="u543_text" class="text ">
              <p><span>{111234}</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u544" class="ax_default" data-left="676" data-top="638" data-width="594" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u545" class="ax_default" data-left="676" data-top="638" data-width="375" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u546" class="ax_default" data-left="779" data-top="638" data-width="272" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u547" class="ax_default shape">
              <div id="u547_div" class=""></div>
              <div id="u547_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u548" class="ax_default shape">
              <div id="u548_div" class=""></div>
              <div id="u548_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u549" class="ax_default shape">
              <div id="u549_div" class=""></div>
              <div id="u549_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u550" class="ax_default shape">
              <div id="u550_div" class=""></div>
              <div id="u550_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u551" class="ax_default shape">
              <div id="u551_div" class=""></div>
              <div id="u551_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u552" class="ax_default" data-left="779" data-top="638" data-width="32" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u553" class="ax_default shape">
                <div id="u553_div" class=""></div>
                <div id="u553_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u554" class="ax_default image">
                <img id="u554_img" class="img " src="images/业务场景/u166.png"/>
                <div id="u554_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u555" class="ax_default" data-left="1019" data-top="638" data-width="32" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u556" class="ax_default shape">
                <div id="u556_div" class=""></div>
                <div id="u556_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u557" class="ax_default image">
                <img id="u557_img" class="img " src="images/业务场景/u169.svg"/>
                <div id="u557_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u558" class="ax_default label2">
            <div id="u558_div" class=""></div>
            <div id="u558_text" class="text ">
              <p><span>总共 85 个项目</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u559" class="ax_default paragraph1">
          <div id="u559_div" class=""></div>
          <div id="u559_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u560" class="ax_default shape">
          <div id="u560_div" class=""></div>
          <div id="u560_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u561" class="ax_default paragraph1">
          <div id="u561_div" class=""></div>
          <div id="u561_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u562" class="ax_default" data-left="1061" data-top="641" data-width="86" data-height="26">

          <!-- Unnamed (Rectangle) -->
          <div id="u563" class="ax_default shape">
            <div id="u563_div" class=""></div>
            <div id="u563_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">20 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u564" class="ax_default image">
            <img id="u564_img" class="img " src="images/业务场景/u166.png"/>
            <div id="u564_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u565" class="ax_default" data-left="857" data-top="134" data-width="254" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u566" class="ax_default heading_1">
          <div id="u566_div" class=""></div>
          <div id="u566_text" class="text ">
            <p><span>承租人名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u567" class="ax_default shape">
          <div id="u567_div" class=""></div>
          <div id="u567_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u568" class="ax_default paragraph1">
          <div id="u568_div" class=""></div>
          <div id="u568_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u569" class="ax_default" data-left="1110" data-top="134" data-width="282" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u570" class="ax_default heading_1">
          <div id="u570_div" class=""></div>
          <div id="u570_text" class="text ">
            <p><span>承租人身份证号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u571" class="ax_default shape">
          <div id="u571_div" class=""></div>
          <div id="u571_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u572" class="ax_default paragraph1">
          <div id="u572_div" class=""></div>
          <div id="u572_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u573" class="ax_default" data-left="599" data-top="190" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u574" class="ax_default heading_1">
          <div id="u574_div" class=""></div>
          <div id="u574_text" class="text ">
            <p><span>还款状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u575" class="ax_default shape">
          <div id="u575_div" class=""></div>
          <div id="u575_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u576" class="ax_default paragraph1">
          <div id="u576_div" class=""></div>
          <div id="u576_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u577" class="ax_default" data-left="326" data-top="190" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u578" class="ax_default heading_1">
          <div id="u578_div" class=""></div>
          <div id="u578_text" class="text ">
            <p><span>应还日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u579" class="ax_default shape">
          <div id="u579_div" class=""></div>
          <div id="u579_text" class="text ">
            <p><span>请输入&nbsp;&nbsp; ～&nbsp; 请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u580" class="ax_default paragraph1">
          <div id="u580_div" class=""></div>
          <div id="u580_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default shape">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default shape">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u583" class="ax_default" data-left="326" data-top="134" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u584" class="ax_default heading_1">
          <div id="u584_div" class=""></div>
          <div id="u584_text" class="text ">
            <p><span>资产编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u585" class="ax_default shape">
          <div id="u585_div" class=""></div>
          <div id="u585_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u586" class="ax_default paragraph1">
          <div id="u586_div" class=""></div>
          <div id="u586_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u587" class="ax_default" data-left="599" data-top="134" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u588" class="ax_default heading_1">
          <div id="u588_div" class=""></div>
          <div id="u588_text" class="text ">
            <p><span>业务单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u589" class="ax_default shape">
          <div id="u589_div" class=""></div>
          <div id="u589_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u590" class="ax_default paragraph1">
          <div id="u590_div" class=""></div>
          <div id="u590_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u591" class="ax_default paragraph1">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>新增业务单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u592" class="ax_default paragraph1">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>新增业务单号</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
