﻿<!DOCTYPE html>
<html>
  <head>
    <title>代扣签约</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代扣签约/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/代扣签约/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1302" class="ax_default" data-left="635" data-top="850" data-width="375" data-height="667">

        <!-- Unnamed (Rectangle) -->
        <div id="u1303" class="ax_default box_2">
          <div id="u1303_div" class=""></div>
          <div id="u1303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1304" class="ax_default" data-left="635" data-top="850" data-width="375" data-height="65">

          <!-- Unnamed (Group) -->
          <div id="u1305" class="ax_default" data-left="635" data-top="850" data-width="375" data-height="65">

            <!-- Unnamed (Rectangle) -->
            <div id="u1306" class="ax_default shape">
              <div id="u1306_div" class=""></div>
              <div id="u1306_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1307" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u1307_div" class=""></div>
              <div id="u1307_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1308" class="ax_default image">
              <img id="u1308_img" class="img " src="images/代扣签约/u1308.png"/>
              <div id="u1308_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1309" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
              <div id="u1309_div" class=""></div>
              <div id="u1309_text" class="text ">
                <p><span>完善还款信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1310" class="ax_default image">
              <img id="u1310_img" class="img " src="images/代扣签约/u1310.png"/>
              <div id="u1310_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1311" class="ax_default image">
            <img id="u1311_img" class="img " src="images/代扣签约/u1311.png"/>
            <div id="u1311_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1312" class="ax_default" data-left="636" data-top="1024" data-width="374" data-height="45">

          <!-- Unnamed (Rectangle) -->
          <div id="u1313" class="ax_default box_13">
            <div id="u1313_div" class=""></div>
            <div id="u1313_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1314" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1314_div" class=""></div>
            <div id="u1314_text" class="text ">
              <p><span>银行卡号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1315" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1315_div" class=""></div>
            <div id="u1315_text" class="text ">
              <p><span>请填写银行卡号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1316" class="ax_default" data-left="636" data-top="925" data-width="374" data-height="45">

          <!-- Unnamed (Rectangle) -->
          <div id="u1317" class="ax_default box_13">
            <div id="u1317_div" class=""></div>
            <div id="u1317_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1318" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1318_div" class=""></div>
            <div id="u1318_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1319" class="ax_default line3">
            <img id="u1319_img" class="img " src="images/代扣签约/u1319.svg"/>
            <div id="u1319_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1320" class="ax_default line3">
            <img id="u1320_img" class="img " src="images/代扣签约/u1319.svg"/>
            <div id="u1320_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1321" class="ax_default line3">
            <img id="u1321_img" class="img " src="images/代扣签约/u1321.svg"/>
            <div id="u1321_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1322" class="ax_default line3">
            <img id="u1322_img" class="img " src="images/代扣签约/u1322.svg"/>
            <div id="u1322_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1323" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u1323_div" class=""></div>
            <div id="u1323_text" class="text ">
              <p><span>{客户名称}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1324" class="ax_default" data-left="636" data-top="969" data-width="374" data-height="45">

          <!-- Unnamed (Rectangle) -->
          <div id="u1325" class="ax_default box_13">
            <div id="u1325_div" class=""></div>
            <div id="u1325_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1326" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1326_div" class=""></div>
            <div id="u1326_text" class="text ">
              <p><span>身份证号</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1327" class="ax_default line3">
            <img id="u1327_img" class="img " src="images/代扣签约/u1319.svg"/>
            <div id="u1327_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1328" class="ax_default line3">
            <img id="u1328_img" class="img " src="images/代扣签约/u1319.svg"/>
            <div id="u1328_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1329" class="ax_default line3">
            <img id="u1329_img" class="img " src="images/代扣签约/u1321.svg"/>
            <div id="u1329_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1330" class="ax_default line3">
            <img id="u1330_img" class="img " src="images/代扣签约/u1322.svg"/>
            <div id="u1330_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1331" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u1331_div" class=""></div>
            <div id="u1331_text" class="text ">
              <p><span>{客户身份证号}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1332" class="ax_default" data-left="636" data-top="1069" data-width="374" data-height="45">

          <!-- Unnamed (Rectangle) -->
          <div id="u1333" class="ax_default box_13">
            <div id="u1333_div" class=""></div>
            <div id="u1333_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1334" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1334_div" class=""></div>
            <div id="u1334_text" class="text ">
              <p><span>预留手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1335" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1335_div" class=""></div>
            <div id="u1335_text" class="text ">
              <p><span>请填写银行预留手机号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1336" class="ax_default" data-left="645" data-top="1185" data-width="357" data-height="48">

          <!-- Unnamed (Group) -->
          <div id="u1337" class="ax_default" data-left="645" data-top="1185" data-width="357" data-height="48">

            <!-- Unnamed (Rectangle) -->
            <div id="u1338" class="ax_default box_2">
              <div id="u1338_div" class=""></div>
              <div id="u1338_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1339" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
              <div id="u1339_div" class=""></div>
              <div id="u1339_text" class="text ">
                <p><span>提交</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1340" class="ax_default" data-left="635" data-top="100" data-width="375" data-height="667">

        <!-- Unnamed (Image) -->
        <div id="u1341" class="ax_default _图片_">
          <img id="u1341_img" class="img " src="images/代扣签约/u1341.png"/>
          <div id="u1341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1342" class="ax_default _图片_">
          <img id="u1342_img" class="img " src="images/代扣签约/u1342.png"/>
          <div id="u1342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1343" class="ax_default box_2">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1344" class="ax_default" data-left="100" data-top="100" data-width="375" data-height="65">

        <!-- Unnamed (Group) -->
        <div id="u1345" class="ax_default" data-left="100" data-top="100" data-width="375" data-height="65">

          <!-- Unnamed (Rectangle) -->
          <div id="u1346" class="ax_default shape">
            <div id="u1346_div" class=""></div>
            <div id="u1346_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1347" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u1347_div" class=""></div>
            <div id="u1347_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1348" class="ax_default image">
            <img id="u1348_img" class="img " src="images/代扣签约/u1308.png"/>
            <div id="u1348_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1349" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u1349_div" class=""></div>
            <div id="u1349_text" class="text ">
              <p><span>确认还款信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1350" class="ax_default image">
            <img id="u1350_img" class="img " src="images/代扣签约/u1310.png"/>
            <div id="u1350_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1351" class="ax_default image">
          <img id="u1351_img" class="img " src="images/代扣签约/u1311.png"/>
          <div id="u1351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1352" class="ax_default" data-left="101" data-top="274" data-width="374" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1353" class="ax_default box_13">
          <div id="u1353_div" class=""></div>
          <div id="u1353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1354" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1354_div" class=""></div>
          <div id="u1354_text" class="text ">
            <p><span style="color:#D9001B;">*</span><span> 银行卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1355" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1355_div" class=""></div>
          <div id="u1355_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1356" class="ax_default" data-left="101" data-top="175" data-width="374" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1357" class="ax_default box_13">
          <div id="u1357_div" class=""></div>
          <div id="u1357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1358" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1358_div" class=""></div>
          <div id="u1358_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1359" class="ax_default line3">
          <img id="u1359_img" class="img " src="images/代扣签约/u1319.svg"/>
          <div id="u1359_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1360" class="ax_default line3">
          <img id="u1360_img" class="img " src="images/代扣签约/u1319.svg"/>
          <div id="u1360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1361" class="ax_default line3">
          <img id="u1361_img" class="img " src="images/代扣签约/u1321.svg"/>
          <div id="u1361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1362" class="ax_default line3">
          <img id="u1362_img" class="img " src="images/代扣签约/u1322.svg"/>
          <div id="u1362_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1363" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u1363_div" class=""></div>
          <div id="u1363_text" class="text ">
            <p><span>{客户名称}</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1364" class="ax_default" data-left="101" data-top="219" data-width="374" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1365" class="ax_default box_13">
          <div id="u1365_div" class=""></div>
          <div id="u1365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1366" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1366_div" class=""></div>
          <div id="u1366_text" class="text ">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1367" class="ax_default line3">
          <img id="u1367_img" class="img " src="images/代扣签约/u1319.svg"/>
          <div id="u1367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1368" class="ax_default line3">
          <img id="u1368_img" class="img " src="images/代扣签约/u1319.svg"/>
          <div id="u1368_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1369" class="ax_default line3">
          <img id="u1369_img" class="img " src="images/代扣签约/u1321.svg"/>
          <div id="u1369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1370" class="ax_default line3">
          <img id="u1370_img" class="img " src="images/代扣签约/u1322.svg"/>
          <div id="u1370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1371" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u1371_div" class=""></div>
          <div id="u1371_text" class="text ">
            <p><span>{客户身份证号}</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1372" class="ax_default" data-left="101" data-top="319" data-width="374" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1373" class="ax_default box_13">
          <div id="u1373_div" class=""></div>
          <div id="u1373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1374" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1374_div" class=""></div>
          <div id="u1374_text" class="text ">
            <p><span style="color:#D9001B;">*</span><span> 预留手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1375" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1375_div" class=""></div>
          <div id="u1375_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1376" class="ax_default" data-left="114" data-top="698" data-width="357" data-height="48">

        <!-- Unnamed (Group) -->
        <div id="u1377" class="ax_default" data-left="114" data-top="698" data-width="357" data-height="48">

          <!-- Unnamed (Rectangle) -->
          <div id="u1378" class="ax_default box_2">
            <div id="u1378_div" class=""></div>
            <div id="u1378_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1379" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u1379_div" class=""></div>
            <div id="u1379_text" class="text ">
              <p><span>提交</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1380" class="ax_default box_2">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1381" class="ax_default" data-left="1170" data-top="100" data-width="375" data-height="65">

        <!-- Unnamed (Group) -->
        <div id="u1382" class="ax_default" data-left="1170" data-top="100" data-width="375" data-height="65">

          <!-- Unnamed (Rectangle) -->
          <div id="u1383" class="ax_default shape">
            <div id="u1383_div" class=""></div>
            <div id="u1383_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1384" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u1384_div" class=""></div>
            <div id="u1384_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1385" class="ax_default image">
            <img id="u1385_img" class="img " src="images/代扣签约/u1308.png"/>
            <div id="u1385_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1386" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u1386_div" class=""></div>
            <div id="u1386_text" class="text ">
              <p><span>确认还款信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1387" class="ax_default image">
            <img id="u1387_img" class="img " src="images/代扣签约/u1310.png"/>
            <div id="u1387_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1388" class="ax_default image">
          <img id="u1388_img" class="img " src="images/代扣签约/u1311.png"/>
          <div id="u1388_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1389" class="ax_default box_2">
        <div id="u1389_div" class=""></div>
        <div id="u1389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1390" class="ax_default _三级标题">
        <div id="u1390_div" class=""></div>
        <div id="u1390_text" class="text ">
          <p><span>您的还款信息已确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1391" class="ax_default icon">
        <img id="u1391_img" class="img " src="images/代扣签约/u1391.svg"/>
        <div id="u1391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1392" class="ax_default flow_shape">
        <img id="u1392_seg0" class="img " src="images/代扣签约/u1392_seg0.svg" alt="u1392_seg0"/>
        <img id="u1392_seg1" class="img " src="images/代扣签约/u1392_seg1.svg" alt="u1392_seg1"/>
        <img id="u1392_seg2" class="img " src="images/代扣签约/u1392_seg2.svg" alt="u1392_seg2"/>
        <img id="u1392_seg3" class="img " src="images/代扣签约/u1392_seg3.svg" alt="u1392_seg3"/>
        <div id="u1392_text" class="text ">
          <p><span>支付宝通道</span></p><p><span>唤醒支付宝app</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1393" class="ax_default flow_shape">
        <img id="u1393_seg0" class="img " src="images/代扣签约/u1393_seg0.svg" alt="u1393_seg0"/>
        <img id="u1393_seg1" class="img " src="images/代扣签约/u1393_seg1.svg" alt="u1393_seg1"/>
        <img id="u1393_seg2" class="img " src="images/代扣签约/u1393_seg2.svg" alt="u1393_seg2"/>
        <div id="u1393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1394" class="ax_default box_11">
        <div id="u1394_div" class=""></div>
        <div id="u1394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1395" class="ax_default flow_shape">
        <img id="u1395_seg0" class="img " src="images/代扣签约/u1395_seg0.svg" alt="u1395_seg0"/>
        <img id="u1395_seg1" class="img " src="images/代扣签约/u1395_seg1.svg" alt="u1395_seg1"/>
        <img id="u1395_seg2" class="img " src="images/代扣签约/u1395_seg2.svg" alt="u1395_seg2"/>
        <img id="u1395_seg3" class="img " src="images/代扣签约/u1395_seg3.svg" alt="u1395_seg3"/>
        <div id="u1395_text" class="text ">
          <p><span>支付宝跳转回来</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1396" class="ax_default paragraph">
        <div id="u1396_div" class=""></div>
        <div id="u1396_text" class="text ">
          <p><span>接入方通过接口获取代扣签约地址</span></p><p><span>入参：业务单ID、用户信息（银行卡号、预留手机号、职业、住所地、联系方式、身份证有效期）</span></p><p><span>出参：签约地址 or 支付宝唤醒地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1397" class="ax_default" data-left="635" data-top="915" data-width="375" data-height="602">

        <!-- Unnamed (Rectangle) -->
        <div id="u1398" class="ax_default shape">
          <div id="u1398_div" class=""></div>
          <div id="u1398_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1399" class="ax_default" data-left="653" data-top="1107" data-width="339" data-height="189">

        <!-- Unnamed (Group) -->
        <div id="u1400" class="ax_default" data-left="653" data-top="1107" data-width="339" data-height="189">

          <!-- Unnamed (Group) -->
          <div id="u1401" class="ax_default" data-left="653" data-top="1107" data-width="339" data-height="189">

            <!-- Unnamed (Rectangle) -->
            <div id="u1402" class="ax_default shape">
              <div id="u1402_div" class=""></div>
              <div id="u1402_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1403" class="ax_default shape">
              <div id="u1403_div" class=""></div>
              <div id="u1403_text" class="text ">
                <p><span>确&nbsp; 认</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1404" class="ax_default shape">
              <div id="u1404_div" class=""></div>
              <div id="u1404_text" class="text ">
                <p><span>取&nbsp; 消</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1405" class="ax_default" data-left="701" data-top="1136" data-width="243" data-height="96">

          <!-- Unnamed (Rectangle) -->
          <div id="u1406" class="ax_default heading_1">
            <div id="u1406_div" class=""></div>
            <div id="u1406_text" class="text ">
              <p><span>短信验证码：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1407" class="ax_default shape">
            <div id="u1407_div" class=""></div>
            <div id="u1407_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1408" class="ax_default paragraph1">
            <div id="u1408_div" class=""></div>
            <div id="u1408_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1409" class="ax_default heading_1">
            <div id="u1409_div" class=""></div>
            <div id="u1409_text" class="text ">
              <p><span>预留手机号：{136 **** 1234}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1410" class="ax_default paragraph1">
          <div id="u1410_div" class=""></div>
          <div id="u1410_text" class="text ">
            <p><span>下发短信验证码（60S）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1411" class="ax_default flow_shape">
        <img id="u1411_seg0" class="img " src="images/代扣签约/u1411_seg0.svg" alt="u1411_seg0"/>
        <img id="u1411_seg1" class="img " src="images/代扣签约/u1411_seg1.svg" alt="u1411_seg1"/>
        <img id="u1411_seg2" class="img " src="images/代扣签约/u1411_seg2.svg" alt="u1411_seg2"/>
        <div id="u1411_text" class="text ">
          <p><span>通联通道</span></p><p><span>短信验证码确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1412" class="ax_default _图片_">
        <img id="u1412_img" class="img " src="images/代扣签约/u1412.png"/>
        <div id="u1412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1413" class="ax_default" data-left="114" data-top="648" data-width="299" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u1414" class="ax_default heading_1">
          <div id="u1414_div" class=""></div>
          <div id="u1414_text" class="text ">
            <p><span style="color:#666666;">我已阅读并同意 {《</span><span style="text-decoration:underline ;color:#0000FF;">协议1</span><span style="color:#666666;">》，《</span><span style="text-decoration:underline ;color:#0000FF;">协议2</span><span style="color:#666666;">》}</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1415" class="ax_default" data-left="114" data-top="657" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u1416" class="ax_default box_3">
            <div id="u1416_div" class=""></div>
            <div id="u1416_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1417" class="ax_default paragraph">
        <div id="u1417_div" class=""></div>
        <div id="u1417_text" class="text ">
          <p><span>协议支持显示多个，用逗号隔开，协议名称用书名号突出， 未勾选同意协议时，禁用提交按钮</span></p><p><span>未配置协议时，不显示协议相关功能</span></p><p><span><br></span></p><p><span>20211223</span></p><p><span>本期采用前端固定展示协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1418" class="ax_default" data-left="101" data-top="378" data-width="374" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1419" class="ax_default box_13">
          <div id="u1419_div" class=""></div>
          <div id="u1419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1420" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1420_div" class=""></div>
          <div id="u1420_text" class="text ">
            <p><span>职业</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1421" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1421_div" class=""></div>
          <div id="u1421_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1422" class="ax_default" data-left="101" data-top="423" data-width="374" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1423" class="ax_default box_13">
          <div id="u1423_div" class=""></div>
          <div id="u1423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1424" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1424_div" class=""></div>
          <div id="u1424_text" class="text ">
            <p><span>住所或工作地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1425" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1425_div" class=""></div>
          <div id="u1425_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1426" class="ax_default" data-left="101" data-top="468" data-width="374" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1427" class="ax_default box_13">
          <div id="u1427_div" class=""></div>
          <div id="u1427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1428" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1428_div" class=""></div>
          <div id="u1428_text" class="text ">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1429" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1429_div" class=""></div>
          <div id="u1429_text" class="text ">
            <p><span>请填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1430" class="ax_default" data-left="101" data-top="513" data-width="374" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1431" class="ax_default box_13">
          <div id="u1431_div" class=""></div>
          <div id="u1431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1432" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1432_div" class=""></div>
          <div id="u1432_text" class="text ">
            <p><span>身份证有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1433" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1433_div" class=""></div>
          <div id="u1433_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1434" class="ax_default box_2">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1435" class="ax_default" data-left="1665" data-top="100" data-width="375" data-height="65">

        <!-- Unnamed (Group) -->
        <div id="u1436" class="ax_default" data-left="1665" data-top="100" data-width="375" data-height="65">

          <!-- Unnamed (Rectangle) -->
          <div id="u1437" class="ax_default shape">
            <div id="u1437_div" class=""></div>
            <div id="u1437_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1438" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u1438_div" class=""></div>
            <div id="u1438_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1439" class="ax_default image">
            <img id="u1439_img" class="img " src="images/代扣签约/u1308.png"/>
            <div id="u1439_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1440" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u1440_div" class=""></div>
            <div id="u1440_text" class="text ">
              <p><span>确认还款信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1441" class="ax_default image">
            <img id="u1441_img" class="img " src="images/代扣签约/u1310.png"/>
            <div id="u1441_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1442" class="ax_default image">
          <img id="u1442_img" class="img " src="images/代扣签约/u1311.png"/>
          <div id="u1442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1443" class="ax_default box_2">
        <div id="u1443_div" class=""></div>
        <div id="u1443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1444" class="ax_default _三级标题">
        <div id="u1444_div" class=""></div>
        <div id="u1444_text" class="text ">
          <p><span>签约失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1445" class="ax_default image">
        <img id="u1445_img" class="img " src="images/代扣签约/u1445.png"/>
        <div id="u1445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1446" class="ax_default label1">
        <div id="u1446_div" class=""></div>
        <div id="u1446_text" class="text ">
          <p><span>{失败原因}</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
