﻿<!DOCTYPE html>
<html>
  <head>
    <title>主动还款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主动还款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/主动还款/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1447" class="ax_default" data-left="635" data-top="100" data-width="375" data-height="667">

        <!-- Unnamed (Image) -->
        <div id="u1448" class="ax_default _图片_">
          <img id="u1448_img" class="img " src="images/主动还款/u1448.png"/>
          <div id="u1448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1449" class="ax_default _图片_">
          <img id="u1449_img" class="img " src="images/主动还款/u1449.png"/>
          <div id="u1449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1450" class="ax_default box_2">
        <div id="u1450_div" class=""></div>
        <div id="u1450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1451" class="ax_default" data-left="100" data-top="100" data-width="375" data-height="65">

        <!-- Unnamed (Group) -->
        <div id="u1452" class="ax_default" data-left="100" data-top="100" data-width="375" data-height="65">

          <!-- Unnamed (Rectangle) -->
          <div id="u1453" class="ax_default shape">
            <div id="u1453_div" class=""></div>
            <div id="u1453_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1454" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u1454_div" class=""></div>
            <div id="u1454_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1455" class="ax_default image">
            <img id="u1455_img" class="img " src="images/代扣签约/u1308.png"/>
            <div id="u1455_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1456" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u1456_div" class=""></div>
            <div id="u1456_text" class="text ">
              <p><span>租金还款</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1457" class="ax_default image">
            <img id="u1457_img" class="img " src="images/代扣签约/u1310.png"/>
            <div id="u1457_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1458" class="ax_default image">
          <img id="u1458_img" class="img " src="images/代扣签约/u1311.png"/>
          <div id="u1458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1459" class="ax_default" data-left="107" data-top="675" data-width="357" data-height="48">

        <!-- Unnamed (Group) -->
        <div id="u1460" class="ax_default" data-left="107" data-top="675" data-width="357" data-height="48">

          <!-- Unnamed (Rectangle) -->
          <div id="u1461" class="ax_default box_2">
            <div id="u1461_div" class=""></div>
            <div id="u1461_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1462" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u1462_div" class=""></div>
            <div id="u1462_text" class="text ">
              <p><span>提交</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1463" class="ax_default heading_1">
        <div id="u1463_div" class=""></div>
        <div id="u1463_text" class="text ">
          <p><span>4,321.24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1464" class="ax_default label1">
        <div id="u1464_div" class=""></div>
        <div id="u1464_text" class="text ">
          <p><span>待支付金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1465" class="ax_default label1">
        <div id="u1465_div" class=""></div>
        <div id="u1465_text" class="text ">
          <p><span>选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1466" class="ax_default" data-left="101" data-top="455" data-width="374" data-height="45">

        <!-- Unnamed (Group) -->
        <div id="u1467" class="ax_default" data-left="101" data-top="455" data-width="374" data-height="45">

          <!-- Unnamed (Rectangle) -->
          <div id="u1468" class="ax_default box_13">
            <div id="u1468_div" class=""></div>
            <div id="u1468_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1469" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1469_div" class=""></div>
            <div id="u1469_text" class="text ">
              <p><span>微信支付</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1470" class="ax_default _图片_">
            <img id="u1470_img" class="img " src="images/主动还款/u1470.png"/>
            <div id="u1470_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1471" class="ax_default" data-left="443" data-top="469" data-width="14" data-height="14">

          <!-- Unnamed (Ellipse) -->
          <div id="u1472" class="ax_default ellipse">
            <img id="u1472_img" class="img " src="images/资金路由设置/u297.svg"/>
            <div id="u1472_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1473" class="ax_default" data-left="101" data-top="587" data-width="374" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1474" class="ax_default box_13">
          <div id="u1474_div" class=""></div>
          <div id="u1474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1475" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1475_div" class=""></div>
          <div id="u1475_text" class="text ">
            <p><span>使用其他银行卡快捷支付</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1476" class="ax_default" data-left="101" data-top="543" data-width="374" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1477" class="ax_default box_13">
          <div id="u1477_div" class=""></div>
          <div id="u1477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1478" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1478_div" class=""></div>
          <div id="u1478_text" class="text ">
            <p><span>兴业银行快捷支付（0540）</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1479" class="ax_default line3">
          <img id="u1479_img" class="img " src="images/代扣签约/u1319.svg"/>
          <div id="u1479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1480" class="ax_default line3">
          <img id="u1480_img" class="img " src="images/代扣签约/u1319.svg"/>
          <div id="u1480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1481" class="ax_default line3">
          <img id="u1481_img" class="img " src="images/代扣签约/u1321.svg"/>
          <div id="u1481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1482" class="ax_default line3">
          <img id="u1482_img" class="img " src="images/代扣签约/u1322.svg"/>
          <div id="u1482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1483" class="ax_default _图片_">
          <img id="u1483_img" class="img " src="images/主动还款/u1483.png"/>
          <div id="u1483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1484" class="ax_default" data-left="443" data-top="559" data-width="14" data-height="14">

        <!-- Unnamed (Ellipse) -->
        <div id="u1485" class="ax_default ellipse">
          <img id="u1485_img" class="img " src="images/资金路由设置/u297.svg"/>
          <div id="u1485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1486" class="ax_default" data-left="443" data-top="603" data-width="14" data-height="14">

        <!-- Unnamed (Ellipse) -->
        <div id="u1487" class="ax_default ellipse">
          <img id="u1487_img" class="img " src="images/资金路由设置/u297.svg"/>
          <div id="u1487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1488" class="ax_default iconfont">
        <img id="u1488_img" class="img " src="images/主动还款/u1488.svg"/>
        <div id="u1488_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1489" class="ax_default paragraph">
        <div id="u1489_div" class=""></div>
        <div id="u1489_text" class="text ">
          <p><span>接入方通过接口获取主动还款地址</span></p><p><span>入参：业务单ID、金额（可选）</span></p><p><span>出参：主动还款地址</span></p><p><span>微信支付和支付宝支付不隐藏，选择微信提交后，如果不是微信浏览器，则引导客户使用微信打开这个页面</span></p><p><span>选择支付宝提交后唤醒支付宝js支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1490" class="ax_default box_2">
        <div id="u1490_div" class=""></div>
        <div id="u1490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1491" class="ax_default" data-left="1170" data-top="100" data-width="375" data-height="65">

        <!-- Unnamed (Group) -->
        <div id="u1492" class="ax_default" data-left="1170" data-top="100" data-width="375" data-height="65">

          <!-- Unnamed (Rectangle) -->
          <div id="u1493" class="ax_default shape">
            <div id="u1493_div" class=""></div>
            <div id="u1493_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1494" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u1494_div" class=""></div>
            <div id="u1494_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1495" class="ax_default image">
            <img id="u1495_img" class="img " src="images/代扣签约/u1308.png"/>
            <div id="u1495_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1496" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u1496_div" class=""></div>
            <div id="u1496_text" class="text ">
              <p><span>租金还款</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1497" class="ax_default image">
            <img id="u1497_img" class="img " src="images/代扣签约/u1310.png"/>
            <div id="u1497_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1498" class="ax_default image">
          <img id="u1498_img" class="img " src="images/代扣签约/u1311.png"/>
          <div id="u1498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1499" class="ax_default heading_1">
        <div id="u1499_div" class=""></div>
        <div id="u1499_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1500" class="ax_default label1">
        <div id="u1500_div" class=""></div>
        <div id="u1500_text" class="text ">
          <p><span>待支付金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1501" class="ax_default heading_1">
        <div id="u1501_div" class=""></div>
        <div id="u1501_text" class="text ">
          <p><span>已还款</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1502" class="ax_default image">
        <img id="u1502_img" class="img " src="images/主动还款/u1502.png"/>
        <div id="u1502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1503" class="ax_default flow_shape">
        <img id="u1503_seg0" class="img " src="images/主动还款/u1503_seg0.svg" alt="u1503_seg0"/>
        <img id="u1503_seg1" class="img " src="images/主动还款/u1503_seg1.svg" alt="u1503_seg1"/>
        <img id="u1503_seg2" class="img " src="images/主动还款/u1503_seg2.svg" alt="u1503_seg2"/>
        <img id="u1503_seg3" class="img " src="images/主动还款/u1503_seg3.svg" alt="u1503_seg3"/>
        <div id="u1503_text" class="text ">
          <p><span>微信唤醒小程序</span></p><p><span>支付宝唤醒app</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1504" class="ax_default box_11">
        <div id="u1504_div" class=""></div>
        <div id="u1504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1505" class="ax_default flow_shape">
        <img id="u1505_seg0" class="img " src="images/主动还款/u1505_seg0.svg" alt="u1505_seg0"/>
        <img id="u1505_seg1" class="img " src="images/主动还款/u1505_seg1.svg" alt="u1505_seg1"/>
        <img id="u1505_seg2" class="img " src="images/主动还款/u1505_seg2.svg" alt="u1505_seg2"/>
        <img id="u1505_seg3" class="img " src="images/主动还款/u1505_seg3.svg" alt="u1505_seg3"/>
        <div id="u1505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1506" class="ax_default box_2">
        <div id="u1506_div" class=""></div>
        <div id="u1506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1507" class="ax_default" data-left="100" data-top="850" data-width="375" data-height="65">

        <!-- Unnamed (Group) -->
        <div id="u1508" class="ax_default" data-left="100" data-top="850" data-width="375" data-height="65">

          <!-- Unnamed (Rectangle) -->
          <div id="u1509" class="ax_default shape">
            <div id="u1509_div" class=""></div>
            <div id="u1509_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1510" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u1510_div" class=""></div>
            <div id="u1510_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1511" class="ax_default image">
            <img id="u1511_img" class="img " src="images/代扣签约/u1308.png"/>
            <div id="u1511_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1512" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u1512_div" class=""></div>
            <div id="u1512_text" class="text ">
              <p><span>租金还款</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1513" class="ax_default image">
            <img id="u1513_img" class="img " src="images/代扣签约/u1310.png"/>
            <div id="u1513_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1514" class="ax_default image">
          <img id="u1514_img" class="img " src="images/代扣签约/u1311.png"/>
          <div id="u1514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1515" class="ax_default" data-left="106" data-top="1172" data-width="357" data-height="48">

        <!-- Unnamed (Group) -->
        <div id="u1516" class="ax_default" data-left="106" data-top="1172" data-width="357" data-height="48">

          <!-- Unnamed (Rectangle) -->
          <div id="u1517" class="ax_default box_2">
            <div id="u1517_div" class=""></div>
            <div id="u1517_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1518" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u1518_div" class=""></div>
            <div id="u1518_text" class="text ">
              <p><span>绑 定</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1519" class="ax_default" data-left="100" data-top="992" data-width="374" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1520" class="ax_default box_13">
          <div id="u1520_div" class=""></div>
          <div id="u1520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1521" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1521_div" class=""></div>
          <div id="u1521_text" class="text ">
            <p><span>银行卡号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1522" class="ax_default" data-left="100" data-top="1080" data-width="374" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1523" class="ax_default box_13">
          <div id="u1523_div" class=""></div>
          <div id="u1523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1524" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1524_div" class=""></div>
          <div id="u1524_text" class="text ">
            <p><span>短信验证码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1525" class="ax_default" data-left="100" data-top="1036" data-width="374" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1526" class="ax_default box_13">
          <div id="u1526_div" class=""></div>
          <div id="u1526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1527" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1527_div" class=""></div>
          <div id="u1527_text" class="text ">
            <p><span>预留手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1528" class="ax_default line3">
          <img id="u1528_img" class="img " src="images/代扣签约/u1319.svg"/>
          <div id="u1528_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1529" class="ax_default line3">
          <img id="u1529_img" class="img " src="images/代扣签约/u1319.svg"/>
          <div id="u1529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1530" class="ax_default line3">
          <img id="u1530_img" class="img " src="images/代扣签约/u1321.svg"/>
          <div id="u1530_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1531" class="ax_default line3">
          <img id="u1531_img" class="img " src="images/代扣签约/u1322.svg"/>
          <div id="u1531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1532" class="ax_default paragraph1">
        <div id="u1532_div" class=""></div>
        <div id="u1532_text" class="text ">
          <p><span>下发短信验证码（60S）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1533" class="ax_default label1">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text ">
          <p><span>绑定银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1534" class="ax_default flow_shape">
        <img id="u1534_seg0" class="img " src="images/主动还款/u1534_seg0.svg" alt="u1534_seg0"/>
        <img id="u1534_seg1" class="img " src="images/主动还款/u1534_seg1.svg" alt="u1534_seg1"/>
        <img id="u1534_seg2" class="img " src="images/主动还款/u1534_seg2.svg" alt="u1534_seg2"/>
        <img id="u1534_seg3" class="img " src="images/主动还款/u1534_seg3.svg" alt="u1534_seg3"/>
        <div id="u1534_text" class="text ">
          <p><span>银联快捷支付需要先绑定银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1535" class="ax_default box_2">
        <div id="u1535_div" class=""></div>
        <div id="u1535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1536" class="ax_default" data-left="633" data-top="850" data-width="375" data-height="65">

        <!-- Unnamed (Group) -->
        <div id="u1537" class="ax_default" data-left="633" data-top="850" data-width="375" data-height="65">

          <!-- Unnamed (Rectangle) -->
          <div id="u1538" class="ax_default shape">
            <div id="u1538_div" class=""></div>
            <div id="u1538_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1539" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u1539_div" class=""></div>
            <div id="u1539_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1540" class="ax_default image">
            <img id="u1540_img" class="img " src="images/代扣签约/u1308.png"/>
            <div id="u1540_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1541" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u1541_div" class=""></div>
            <div id="u1541_text" class="text ">
              <p><span>租金还款</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1542" class="ax_default image">
            <img id="u1542_img" class="img " src="images/代扣签约/u1310.png"/>
            <div id="u1542_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1543" class="ax_default image">
          <img id="u1543_img" class="img " src="images/代扣签约/u1311.png"/>
          <div id="u1543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1544" class="ax_default" data-left="640" data-top="1271" data-width="357" data-height="48">

        <!-- Unnamed (Group) -->
        <div id="u1545" class="ax_default" data-left="640" data-top="1271" data-width="357" data-height="48">

          <!-- Unnamed (Rectangle) -->
          <div id="u1546" class="ax_default box_2">
            <div id="u1546_div" class=""></div>
            <div id="u1546_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1547" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u1547_div" class=""></div>
            <div id="u1547_text" class="text ">
              <p><span>提交</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1548" class="ax_default heading_1">
        <div id="u1548_div" class=""></div>
        <div id="u1548_text" class="text ">
          <p><span>4,321.24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1549" class="ax_default label1">
        <div id="u1549_div" class=""></div>
        <div id="u1549_text" class="text ">
          <p><span>租金总额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1550" class="ax_default label1">
        <div id="u1550_div" class=""></div>
        <div id="u1550_text" class="text ">
          <p><span>选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1551" class="ax_default" data-left="634" data-top="1111" data-width="374" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1552" class="ax_default box_13">
          <div id="u1552_div" class=""></div>
          <div id="u1552_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1553" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1553_div" class=""></div>
          <div id="u1553_text" class="text ">
            <p><span>微信支付</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1554" class="ax_default" data-left="634" data-top="1199" data-width="374" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1555" class="ax_default box_13">
          <div id="u1555_div" class=""></div>
          <div id="u1555_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1556" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1556_div" class=""></div>
          <div id="u1556_text" class="text ">
            <p><span>使用其他银行卡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1557" class="ax_default" data-left="634" data-top="1155" data-width="374" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1558" class="ax_default box_13">
          <div id="u1558_div" class=""></div>
          <div id="u1558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1559" class="ax_default _34号字_单行列表内，左方主标题文字字）">
          <div id="u1559_div" class=""></div>
          <div id="u1559_text" class="text ">
            <p><span>6201 **** **** 0540</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1560" class="ax_default line3">
          <img id="u1560_img" class="img " src="images/代扣签约/u1319.svg"/>
          <div id="u1560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1561" class="ax_default line3">
          <img id="u1561_img" class="img " src="images/代扣签约/u1319.svg"/>
          <div id="u1561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1562" class="ax_default line3">
          <img id="u1562_img" class="img " src="images/代扣签约/u1321.svg"/>
          <div id="u1562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1563" class="ax_default line3">
          <img id="u1563_img" class="img " src="images/代扣签约/u1322.svg"/>
          <div id="u1563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1564" class="ax_default" data-left="976" data-top="1125" data-width="14" data-height="14">

        <!-- Unnamed (Ellipse) -->
        <div id="u1565" class="ax_default ellipse">
          <img id="u1565_img" class="img " src="images/资金路由设置/u297.svg"/>
          <div id="u1565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1566" class="ax_default" data-left="976" data-top="1171" data-width="14" data-height="14">

        <!-- Unnamed (Ellipse) -->
        <div id="u1567" class="ax_default ellipse">
          <img id="u1567_img" class="img " src="images/资金路由设置/u297.svg"/>
          <div id="u1567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1568" class="ax_default" data-left="976" data-top="1215" data-width="14" data-height="14">

        <!-- Unnamed (Ellipse) -->
        <div id="u1569" class="ax_default ellipse">
          <img id="u1569_img" class="img " src="images/资金路由设置/u297.svg"/>
          <div id="u1569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1570" class="ax_default" data-left="633" data-top="915" data-width="375" data-height="602">

        <!-- Unnamed (Rectangle) -->
        <div id="u1571" class="ax_default shape">
          <div id="u1571_div" class=""></div>
          <div id="u1571_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1572" class="ax_default" data-left="651" data-top="1106" data-width="339" data-height="189">

        <!-- Unnamed (Group) -->
        <div id="u1573" class="ax_default" data-left="651" data-top="1106" data-width="339" data-height="189">

          <!-- Unnamed (Group) -->
          <div id="u1574" class="ax_default" data-left="651" data-top="1106" data-width="339" data-height="189">

            <!-- Unnamed (Rectangle) -->
            <div id="u1575" class="ax_default shape">
              <div id="u1575_div" class=""></div>
              <div id="u1575_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1576" class="ax_default shape">
              <div id="u1576_div" class=""></div>
              <div id="u1576_text" class="text ">
                <p><span>确认支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1577" class="ax_default shape">
              <div id="u1577_div" class=""></div>
              <div id="u1577_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1578" class="ax_default" data-left="699" data-top="1135" data-width="243" data-height="96">

          <!-- Unnamed (Rectangle) -->
          <div id="u1579" class="ax_default heading_1">
            <div id="u1579_div" class=""></div>
            <div id="u1579_text" class="text ">
              <p><span>短信验证码：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1580" class="ax_default shape">
            <div id="u1580_div" class=""></div>
            <div id="u1580_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1581" class="ax_default paragraph1">
            <div id="u1581_div" class=""></div>
            <div id="u1581_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1582" class="ax_default heading_1">
            <div id="u1582_div" class=""></div>
            <div id="u1582_text" class="text ">
              <p><span>预留手机号：{136 **** 1234}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1583" class="ax_default paragraph1">
          <div id="u1583_div" class=""></div>
          <div id="u1583_text" class="text ">
            <p><span>下发短信验证码（60S）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1584" class="ax_default flow_shape">
        <img id="u1584_seg0" class="img " src="images/主动还款/u1584_seg0.svg" alt="u1584_seg0"/>
        <img id="u1584_seg1" class="img " src="images/主动还款/u1584_seg1.svg" alt="u1584_seg1"/>
        <img id="u1584_seg2" class="img " src="images/主动还款/u1584_seg2.svg" alt="u1584_seg2"/>
        <img id="u1584_seg3" class="img " src="images/主动还款/u1584_seg3.svg" alt="u1584_seg3"/>
        <div id="u1584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1585" class="ax_default flow_shape">
        <img id="u1585_seg0" class="img " src="images/主动还款/u1585_seg0.svg" alt="u1585_seg0"/>
        <img id="u1585_seg1" class="img " src="images/主动还款/u1585_seg1.svg" alt="u1585_seg1"/>
        <img id="u1585_seg2" class="img " src="images/主动还款/u1585_seg2.svg" alt="u1585_seg2"/>
        <img id="u1585_seg3" class="img " src="images/主动还款/u1585_seg3.svg" alt="u1585_seg3"/>
        <div id="u1585_text" class="text ">
          <p><span>已绑定银行卡</span></p><p><span>可直接二维码确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1586" class="ax_default flow_shape">
        <img id="u1586_seg0" class="img " src="images/主动还款/u1586_seg0.svg" alt="u1586_seg0"/>
        <img id="u1586_seg1" class="img " src="images/主动还款/u1586_seg1.svg" alt="u1586_seg1"/>
        <img id="u1586_seg2" class="img " src="images/主动还款/u1586_seg2.svg" alt="u1586_seg2"/>
        <div id="u1586_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1587" class="ax_default" data-left="101" data-top="499" data-width="374" data-height="45">

        <!-- Unnamed (Group) -->
        <div id="u1588" class="ax_default" data-left="101" data-top="499" data-width="374" data-height="45">

          <!-- Unnamed (Rectangle) -->
          <div id="u1589" class="ax_default box_13">
            <div id="u1589_div" class=""></div>
            <div id="u1589_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1590" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1590_div" class=""></div>
            <div id="u1590_text" class="text ">
              <p><span>支付宝支付</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1591" class="ax_default _图片_">
            <img id="u1591_img" class="img " src="images/主动还款/u1591.png"/>
            <div id="u1591_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1592" class="ax_default" data-left="443" data-top="513" data-width="14" data-height="14">

          <!-- Unnamed (Ellipse) -->
          <div id="u1593" class="ax_default ellipse">
            <img id="u1593_img" class="img " src="images/资金路由设置/u297.svg"/>
            <div id="u1593_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1594" class="ax_default" data-left="711" data-top="177" data-width="238" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u1595" class="ax_default shape">
          <div id="u1595_div" class=""></div>
          <div id="u1595_text" class="text ">
            <p><span>某某公司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1596" class="ax_default" data-left="889" data-top="284" data-width="119" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u1597" class="ax_default shape">
          <div id="u1597_div" class=""></div>
          <div id="u1597_text" class="text ">
            <p><span>某某公司</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
