﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务场景</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务场景/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/业务场景/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u105" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="955">

        <!-- Unnamed (Group) -->
        <div id="u106" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="955">

          <!-- Unnamed (Rectangle) -->
          <div id="u107" class="ax_default box_12">
            <div id="u107_div" class=""></div>
            <div id="u107_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u108" class="ax_default box_12">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u109" class="ax_default image">
          <img id="u109_img" class="img " src="images/业务场景/u109.png"/>
          <div id="u109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u110" class="ax_default box_21 selected">
          <div id="u110_div" class="selected"></div>
          <div id="u110_text" class="text ">
            <p><span>运营管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u111" class="ax_default image">
          <img id="u111_img" class="img " src="images/业务场景/u111.png"/>
          <div id="u111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u112" class="ax_default image">
          <img id="u112_img" class="img " src="images/业务场景/u112.png"/>
          <div id="u112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u113" class="ax_default box_21 selected">
          <div id="u113_div" class="selected"></div>
          <div id="u113_text" class="text ">
            <p><span>业务场景配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u114" class="ax_default" data-left="256" data-top="0" data-width="1106" data-height="64">

        <!-- Unnamed (Group) -->
        <div id="u115" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u116" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u117" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u118" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u119" class="ax_default shape">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u120" class="ax_default" data-left="1256" data-top="0" data-width="91" data-height="64">

          <!-- Unnamed (Rectangle) -->
          <div id="u121" class="ax_default shape">
            <div id="u121_div" class=""></div>
            <div id="u121_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u122" class="ax_default shape">
            <div id="u122_div" class=""></div>
            <div id="u122_text" class="text ">
              <p><span>Jay.Liu</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u123" class="ax_default image">
          <img id="u123_img" class="img " src="images/业务场景/u123.png"/>
          <div id="u123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default box_12">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default box_12">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u126" class="ax_default" data-left="266" data-top="74" data-width="1096" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u127" class="ax_default box_21">
          <div id="u127_div" class=""></div>
          <div id="u127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u128" class="ax_default" data-left="277" data-top="74" data-width="117" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u129" class="ax_default box_21">
            <div id="u129_div" class=""></div>
            <div id="u129_text" class="text ">
              <p><span>业务场景配置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u130" class="ax_default" data-left="277" data-top="313" data-width="1264" data-height="319">

        <!-- Unnamed (Group) -->
        <div id="u131" class="ax_default" data-left="277" data-top="313" data-width="1264" data-height="319">

          <!-- Unnamed (Rectangle) -->
          <div id="u132" class="ax_default shape">
            <div id="u132_div" class=""></div>
            <div id="u132_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u133" class="ax_default shape">
            <div id="u133_div" class=""></div>
            <div id="u133_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u134" class="ax_default shape">
            <div id="u134_div" class=""></div>
            <div id="u134_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u135" class="ax_default shape">
            <div id="u135_div" class=""></div>
            <div id="u135_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u136" class="ax_default shape">
            <div id="u136_div" class=""></div>
            <div id="u136_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u137" class="ax_default shape">
            <div id="u137_div" class=""></div>
            <div id="u137_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u138" class="ax_default" data-left="289" data-top="313" data-width="117" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u139" class="ax_default shape">
            <div id="u139_div" class=""></div>
            <div id="u139_text" class="text ">
              <p><span>业务场景编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u140" class="ax_default shape">
            <div id="u140_div" class=""></div>
            <div id="u140_text" class="text ">
              <p><span>{111}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u141" class="ax_default" data-left="666" data-top="313" data-width="109" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u142" class="ax_default shape">
            <div id="u142_div" class=""></div>
            <div id="u142_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u143" class="ax_default shape">
            <div id="u143_div" class=""></div>
            <div id="u143_text" class="text ">
              <p><span>{28374892}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u144" class="ax_default" data-left="539" data-top="313" data-width="98" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u145" class="ax_default shape">
            <div id="u145_div" class=""></div>
            <div id="u145_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u146" class="ax_default shape">
            <div id="u146_div" class=""></div>
            <div id="u146_text" class="text ">
              <p><span>{立根通联}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u147" class="ax_default" data-left="785" data-top="313" data-width="89" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u148" class="ax_default shape">
            <div id="u148_div" class=""></div>
            <div id="u148_text" class="text ">
              <p><span>更新时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u149" class="ax_default shape">
            <div id="u149_div" class=""></div>
            <div id="u149_text" class="text ">
              <p><span>{建行}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u150" class="ax_default" data-left="1158" data-top="313" data-width="383" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u151" class="ax_default shape">
            <div id="u151_div" class=""></div>
            <div id="u151_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u152" class="ax_default shape">
            <div id="u152_div" class=""></div>
            <div id="u152_text" class="text ">
              <p><span>编辑 ｜ 资产信息设置 ｜ 资金路由设置 ｜ 用户协议设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u153" class="ax_default" data-left="394" data-top="313" data-width="117" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u154" class="ax_default shape">
            <div id="u154_div" class=""></div>
            <div id="u154_text" class="text ">
              <p><span>业务场景名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u155" class="ax_default shape">
            <div id="u155_div" class=""></div>
            <div id="u155_text" class="text ">
              <p><span>{111}</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default paragraph1">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>新增设置资金路由</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u157" class="ax_default" data-left="676" data-top="588" data-width="375" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u158" class="ax_default" data-left="779" data-top="588" data-width="272" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u159" class="ax_default shape">
            <div id="u159_div" class=""></div>
            <div id="u159_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u160" class="ax_default shape">
            <div id="u160_div" class=""></div>
            <div id="u160_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u161" class="ax_default shape">
            <div id="u161_div" class=""></div>
            <div id="u161_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u162" class="ax_default shape">
            <div id="u162_div" class=""></div>
            <div id="u162_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u163" class="ax_default shape">
            <div id="u163_div" class=""></div>
            <div id="u163_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u164" class="ax_default" data-left="779" data-top="588" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u165" class="ax_default shape">
              <div id="u165_div" class=""></div>
              <div id="u165_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u166" class="ax_default image">
              <img id="u166_img" class="img " src="images/业务场景/u166.png"/>
              <div id="u166_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u167" class="ax_default" data-left="1019" data-top="588" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u168" class="ax_default shape">
              <div id="u168_div" class=""></div>
              <div id="u168_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u169" class="ax_default image">
              <img id="u169_img" class="img " src="images/业务场景/u169.svg"/>
              <div id="u169_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u170" class="ax_default label2">
          <div id="u170_div" class=""></div>
          <div id="u170_text" class="text ">
            <p><span>总共 85 个项目</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default paragraph1">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default shape">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default paragraph1">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>跳至</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u174" class="ax_default" data-left="1061" data-top="591" data-width="86" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u175" class="ax_default shape">
          <div id="u175_div" class=""></div>
          <div id="u175_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">20 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u176" class="ax_default image">
          <img id="u176_img" class="img " src="images/业务场景/u166.png"/>
          <div id="u176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default shape">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>添加业务场景</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u178" class="ax_default" data-left="277" data-top="131" data-width="268" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u179" class="ax_default heading_1">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text ">
            <p><span>业务场景名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u180" class="ax_default shape">
          <div id="u180_div" class=""></div>
          <div id="u180_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u181" class="ax_default paragraph1">
          <div id="u181_div" class=""></div>
          <div id="u181_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default shape">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default shape">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default box_11">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
