﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/业务单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u328" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="955">

        <!-- Unnamed (Group) -->
        <div id="u329" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="955">

          <!-- Unnamed (Rectangle) -->
          <div id="u330" class="ax_default box_12">
            <div id="u330_div" class=""></div>
            <div id="u330_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u331" class="ax_default box_12">
          <div id="u331_div" class=""></div>
          <div id="u331_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u332" class="ax_default image">
          <img id="u332_img" class="img " src="images/业务场景/u109.png"/>
          <div id="u332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u333" class="ax_default box_21 selected">
          <div id="u333_div" class="selected"></div>
          <div id="u333_text" class="text ">
            <p><span>业务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u334" class="ax_default image">
          <img id="u334_img" class="img " src="images/业务场景/u111.png"/>
          <div id="u334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u335" class="ax_default image">
          <img id="u335_img" class="img " src="images/业务场景/u112.png"/>
          <div id="u335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u336" class="ax_default box_21 selected">
          <div id="u336_div" class="selected"></div>
          <div id="u336_text" class="text ">
            <p><span>业务单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u337" class="ax_default" data-left="256" data-top="0" data-width="1106" data-height="64">

        <!-- Unnamed (Group) -->
        <div id="u338" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u339" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u340" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u341" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u342" class="ax_default shape">
          <div id="u342_div" class=""></div>
          <div id="u342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u343" class="ax_default" data-left="1256" data-top="0" data-width="91" data-height="64">

          <!-- Unnamed (Rectangle) -->
          <div id="u344" class="ax_default shape">
            <div id="u344_div" class=""></div>
            <div id="u344_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u345" class="ax_default shape">
            <div id="u345_div" class=""></div>
            <div id="u345_text" class="text ">
              <p><span>Jay.Liu</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u346" class="ax_default image">
          <img id="u346_img" class="img " src="images/业务场景/u123.png"/>
          <div id="u346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default box_12">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default box_12">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u349" class="ax_default" data-left="266" data-top="74" data-width="1096" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u350" class="ax_default box_21">
          <div id="u350_div" class=""></div>
          <div id="u350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u351" class="ax_default" data-left="277" data-top="74" data-width="75" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u352" class="ax_default box_21">
            <div id="u352_div" class=""></div>
            <div id="u352_text" class="text ">
              <p><span>业务单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u353" class="ax_default" data-left="277" data-top="363" data-width="1562" data-height="319">

        <!-- Unnamed (Group) -->
        <div id="u354" class="ax_default" data-left="277" data-top="363" data-width="1562" data-height="319">

          <!-- Unnamed (Rectangle) -->
          <div id="u355" class="ax_default shape">
            <div id="u355_div" class=""></div>
            <div id="u355_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u356" class="ax_default shape">
            <div id="u356_div" class=""></div>
            <div id="u356_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u357" class="ax_default shape">
            <div id="u357_div" class=""></div>
            <div id="u357_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u358" class="ax_default shape">
            <div id="u358_div" class=""></div>
            <div id="u358_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u359" class="ax_default shape">
            <div id="u359_div" class=""></div>
            <div id="u359_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u360" class="ax_default shape">
            <div id="u360_div" class=""></div>
            <div id="u360_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u361" class="ax_default" data-left="277" data-top="363" data-width="89" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u362" class="ax_default shape">
            <div id="u362_div" class=""></div>
            <div id="u362_text" class="text ">
              <p><span>资产编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u363" class="ax_default shape">
            <div id="u363_div" class=""></div>
            <div id="u363_text" class="text ">
              <p><span>{111234}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u364" class="ax_default" data-left="1003" data-top="363" data-width="133" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u365" class="ax_default shape">
            <div id="u365_div" class=""></div>
            <div id="u365_text" class="text ">
              <p><span>代扣签约状态</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u366" class="ax_default shape">
            <div id="u366_div" class=""></div>
            <div id="u366_text" class="text ">
              <p><span>{已签约/未签约}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u367" class="ax_default" data-left="609" data-top="363" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u368" class="ax_default shape">
            <div id="u368_div" class=""></div>
            <div id="u368_text" class="text ">
              <p><span>承租人身份证号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u369" class="ax_default shape">
            <div id="u369_div" class=""></div>
            <div id="u369_text" class="text ">
              <p><span>{2389472934}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u370" class="ax_default" data-left="1726" data-top="363" data-width="103" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u371" class="ax_default shape">
            <div id="u371_div" class=""></div>
            <div id="u371_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u372" class="ax_default shape">
            <div id="u372_div" class=""></div>
            <div id="u372_text" class="text ">
              <p><span>取消业务单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u373" class="ax_default" data-left="506" data-top="363" data-width="103" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u374" class="ax_default shape">
            <div id="u374_div" class=""></div>
            <div id="u374_text" class="text ">
              <p><span>承租人姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u375" class="ax_default shape">
            <div id="u375_div" class=""></div>
            <div id="u375_text" class="text ">
              <p><span>{张三}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u376" class="ax_default" data-left="1131" data-top="363" data-width="145" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u377" class="ax_default shape">
            <div id="u377_div" class=""></div>
            <div id="u377_text" class="text ">
              <p><span>代扣签约记录编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u378" class="ax_default shape">
            <div id="u378_div" class=""></div>
            <div id="u378_text" class="text ">
              <p><span>{9238741094}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u379" class="ax_default" data-left="740" data-top="363" data-width="89" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u380" class="ax_default shape">
            <div id="u380_div" class=""></div>
            <div id="u380_text" class="text ">
              <p><span>业务场景</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u381" class="ax_default shape">
            <div id="u381_div" class=""></div>
            <div id="u381_text" class="text ">
              <p><span>{6}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u382" class="ax_default" data-left="393" data-top="363" data-width="89" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u383" class="ax_default shape">
            <div id="u383_div" class=""></div>
            <div id="u383_text" class="text ">
              <p><span>业务单号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u384" class="ax_default shape">
            <div id="u384_div" class=""></div>
            <div id="u384_text" class="text ">
              <p><span>{111234}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u385" class="ax_default" data-left="1557" data-top="363" data-width="149" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u386" class="ax_default shape">
            <div id="u386_div" class=""></div>
            <div id="u386_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u387" class="ax_default shape">
            <div id="u387_div" class=""></div>
            <div id="u387_text" class="text ">
              <p><span>{2020-6-6 14:22}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u388" class="ax_default" data-left="1400" data-top="363" data-width="145" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u389" class="ax_default shape">
            <div id="u389_div" class=""></div>
            <div id="u389_text" class="text ">
              <p><span>代偿签约记录编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u390" class="ax_default shape">
            <div id="u390_div" class=""></div>
            <div id="u390_text" class="text ">
              <p><span>{9238741094}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u391" class="ax_default" data-left="1267" data-top="363" data-width="133" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u392" class="ax_default shape">
            <div id="u392_div" class=""></div>
            <div id="u392_text" class="text ">
              <p><span>代偿签约状态</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u393" class="ax_default shape">
            <div id="u393_div" class=""></div>
            <div id="u393_text" class="text ">
              <p><span>{已签约/未签约}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u394" class="ax_default" data-left="835" data-top="363" data-width="168" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u395" class="ax_default shape">
            <div id="u395_div" class=""></div>
            <div id="u395_text" class="text ">
              <p><span>业务单状态</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u396" class="ax_default shape">
            <div id="u396_div" class=""></div>
            <div id="u396_text" class="text ">
              <p><span>{正常/已取消/已结清}</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u397" class="ax_default" data-left="676" data-top="638" data-width="594" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u398" class="ax_default" data-left="676" data-top="638" data-width="375" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u399" class="ax_default" data-left="779" data-top="638" data-width="272" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u400" class="ax_default shape">
              <div id="u400_div" class=""></div>
              <div id="u400_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u401" class="ax_default shape">
              <div id="u401_div" class=""></div>
              <div id="u401_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u402" class="ax_default shape">
              <div id="u402_div" class=""></div>
              <div id="u402_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u403" class="ax_default shape">
              <div id="u403_div" class=""></div>
              <div id="u403_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u404" class="ax_default shape">
              <div id="u404_div" class=""></div>
              <div id="u404_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u405" class="ax_default" data-left="779" data-top="638" data-width="32" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u406" class="ax_default shape">
                <div id="u406_div" class=""></div>
                <div id="u406_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u407" class="ax_default image">
                <img id="u407_img" class="img " src="images/业务场景/u166.png"/>
                <div id="u407_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u408" class="ax_default" data-left="1019" data-top="638" data-width="32" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u409" class="ax_default shape">
                <div id="u409_div" class=""></div>
                <div id="u409_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u410" class="ax_default image">
                <img id="u410_img" class="img " src="images/业务场景/u169.svg"/>
                <div id="u410_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u411" class="ax_default label2">
            <div id="u411_div" class=""></div>
            <div id="u411_text" class="text ">
              <p><span>总共 85 个项目</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u412" class="ax_default paragraph1">
          <div id="u412_div" class=""></div>
          <div id="u412_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u413" class="ax_default shape">
          <div id="u413_div" class=""></div>
          <div id="u413_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u414" class="ax_default paragraph1">
          <div id="u414_div" class=""></div>
          <div id="u414_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u415" class="ax_default" data-left="1061" data-top="641" data-width="86" data-height="26">

          <!-- Unnamed (Rectangle) -->
          <div id="u416" class="ax_default shape">
            <div id="u416_div" class=""></div>
            <div id="u416_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">20 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u417" class="ax_default image">
            <img id="u417_img" class="img " src="images/业务场景/u166.png"/>
            <div id="u417_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u418" class="ax_default" data-left="857" data-top="134" data-width="254" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u419" class="ax_default heading_1">
          <div id="u419_div" class=""></div>
          <div id="u419_text" class="text ">
            <p><span>承租人名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u420" class="ax_default shape">
          <div id="u420_div" class=""></div>
          <div id="u420_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u421" class="ax_default paragraph1">
          <div id="u421_div" class=""></div>
          <div id="u421_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u422" class="ax_default" data-left="1120" data-top="134" data-width="282" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u423" class="ax_default heading_1">
          <div id="u423_div" class=""></div>
          <div id="u423_text" class="text ">
            <p><span>承租人身份证号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u424" class="ax_default shape">
          <div id="u424_div" class=""></div>
          <div id="u424_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u425" class="ax_default paragraph1">
          <div id="u425_div" class=""></div>
          <div id="u425_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u426" class="ax_default shape">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default shape">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u428" class="ax_default" data-left="326" data-top="134" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u429" class="ax_default heading_1">
          <div id="u429_div" class=""></div>
          <div id="u429_text" class="text ">
            <p><span>资产编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u430" class="ax_default shape">
          <div id="u430_div" class=""></div>
          <div id="u430_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u431" class="ax_default paragraph1">
          <div id="u431_div" class=""></div>
          <div id="u431_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u432" class="ax_default" data-left="599" data-top="134" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u433" class="ax_default heading_1">
          <div id="u433_div" class=""></div>
          <div id="u433_text" class="text ">
            <p><span>业务单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u434" class="ax_default shape">
          <div id="u434_div" class=""></div>
          <div id="u434_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u435" class="ax_default paragraph1">
          <div id="u435_div" class=""></div>
          <div id="u435_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default paragraph1">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>新增业务单列表，按创建时间倒序</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u437" class="ax_default" data-left="326" data-top="190" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u438" class="ax_default heading_1">
          <div id="u438_div" class=""></div>
          <div id="u438_text" class="text ">
            <p><span>业务场景：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u439" class="ax_default shape">
          <div id="u439_div" class=""></div>
          <div id="u439_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u440" class="ax_default paragraph1">
          <div id="u440_div" class=""></div>
          <div id="u440_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u441" class="ax_default" data-left="585" data-top="190" data-width="254" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u442" class="ax_default heading_1">
          <div id="u442_div" class=""></div>
          <div id="u442_text" class="text ">
            <p><span>业务单状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u443" class="ax_default shape">
          <div id="u443_div" class=""></div>
          <div id="u443_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u444" class="ax_default paragraph1">
          <div id="u444_div" class=""></div>
          <div id="u444_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
