﻿<!DOCTYPE html>
<html>
  <head>
    <title>主动还款流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主动还款流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/主动还款流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1956" class="ax_default flow_shape">
        <div id="u1956_div" class=""></div>
        <div id="u1956_text" class="text ">
          <p><span>访问主动还款页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1957" class="ax_default flow_shape">
        <div id="u1957_div" class=""></div>
        <div id="u1957_text" class="text ">
          <p><span>通过业务单找出客户账单已到期未还款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1958" class="ax_default flow_shape">
        <img id="u1958_img" class="img " src="images/定时代扣/u1616.svg"/>
        <div id="u1958_text" class="text ">
          <p><span>是否有传金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1959" class="ax_default flow_shape">
        <div id="u1959_div" class=""></div>
        <div id="u1959_text" class="text ">
          <p><span>显示待支付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1960" class="ax_default flow_shape">
        <div id="u1960_div" class=""></div>
        <div id="u1960_text" class="text ">
          <p><span>校验金额小于所有待还款账单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1961" class="ax_default flow_shape">
        <div id="u1961_div" class=""></div>
        <div id="u1961_text" class="text ">
          <p><span>通过业务单找到场景编码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1962" class="ax_default flow_shape">
        <div id="u1962_div" class=""></div>
        <div id="u1962_text" class="text ">
          <p><span>通过场景编码找出统一支付+快捷支付通道</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1963" class="ax_default flow_shape">
        <div id="u1963_div" class=""></div>
        <div id="u1963_text" class="text ">
          <p><span>找出合作商账单待核销金额和资金方账单待核销金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1964" class="ax_default flow_shape">
        <div id="u1964_div" class=""></div>
        <div id="u1964_text" class="text ">
          <p><span>显示可用的支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Beveled Rectangle) -->
      <div id="u1965" class="ax_default flow_shape">
        <img id="u1965_img" class="img " src="images/代扣签约流程/u1807.svg"/>
        <div id="u1965_text" class="text ">
          <p><span>用户提交支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1966" class="ax_default flow_shape">
        <div id="u1966_div" class=""></div>
        <div id="u1966_text" class="text ">
          <p><span>使用设置的交易通道发起支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1967" class="ax_default flow_shape">
        <img id="u1967_seg0" class="img " src="images/主动还款流程/u1967_seg0.svg" alt="u1967_seg0"/>
        <img id="u1967_seg1" class="img " src="images/主动还款流程/u1967_seg1.svg" alt="u1967_seg1"/>
        <div id="u1967_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1968" class="ax_default flow_shape">
        <img id="u1968_seg0" class="img " src="images/主动还款流程/u1968_seg0.svg" alt="u1968_seg0"/>
        <img id="u1968_seg1" class="img " src="images/主动还款流程/u1968_seg1.svg" alt="u1968_seg1"/>
        <img id="u1968_seg2" class="img " src="images/主动还款流程/u1968_seg2.svg" alt="u1968_seg2"/>
        <div id="u1968_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1969" class="ax_default flow_shape">
        <img id="u1969_seg0" class="img " src="images/主动还款流程/u1969_seg0.svg" alt="u1969_seg0"/>
        <img id="u1969_seg1" class="img " src="images/主动还款流程/u1969_seg1.svg" alt="u1969_seg1"/>
        <img id="u1969_seg2" class="img " src="images/主动还款流程/u1969_seg2.svg" alt="u1969_seg2"/>
        <div id="u1969_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1970" class="ax_default flow_shape">
        <img id="u1970_seg0" class="img " src="images/主动还款流程/u1970_seg0.svg" alt="u1970_seg0"/>
        <img id="u1970_seg1" class="img " src="images/主动还款流程/u1970_seg1.svg" alt="u1970_seg1"/>
        <img id="u1970_seg2" class="img " src="images/主动还款流程/u1970_seg2.svg" alt="u1970_seg2"/>
        <div id="u1970_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1971" class="ax_default flow_shape">
        <img id="u1971_seg0" class="img " src="images/主动还款流程/u1971_seg0.svg" alt="u1971_seg0"/>
        <img id="u1971_seg1" class="img " src="images/主动还款流程/u1971_seg1.svg" alt="u1971_seg1"/>
        <img id="u1971_seg2" class="img " src="images/主动还款流程/u1971_seg2.svg" alt="u1971_seg2"/>
        <div id="u1971_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1972" class="ax_default flow_shape">
        <img id="u1972_seg0" class="img " src="images/主动还款流程/u1972_seg0.svg" alt="u1972_seg0"/>
        <img id="u1972_seg1" class="img " src="images/主动还款流程/u1972_seg1.svg" alt="u1972_seg1"/>
        <img id="u1972_seg2" class="img " src="images/主动还款流程/u1972_seg2.svg" alt="u1972_seg2"/>
        <div id="u1972_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1973" class="ax_default flow_shape">
        <img id="u1973_seg0" class="img " src="images/主动还款流程/u1973_seg0.svg" alt="u1973_seg0"/>
        <img id="u1973_seg1" class="img " src="images/主动还款流程/u1973_seg1.svg" alt="u1973_seg1"/>
        <div id="u1973_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1974" class="ax_default flow_shape">
        <img id="u1974_seg0" class="img " src="images/主动还款流程/u1974_seg0.svg" alt="u1974_seg0"/>
        <img id="u1974_seg1" class="img " src="images/主动还款流程/u1974_seg1.svg" alt="u1974_seg1"/>
        <div id="u1974_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1975" class="ax_default flow_shape">
        <img id="u1975_seg0" class="img " src="images/主动还款流程/u1975_seg0.svg" alt="u1975_seg0"/>
        <img id="u1975_seg1" class="img " src="images/主动还款流程/u1975_seg1.svg" alt="u1975_seg1"/>
        <div id="u1975_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1976" class="ax_default flow_shape">
        <img id="u1976_seg0" class="img " src="images/主动还款流程/u1976_seg0.svg" alt="u1976_seg0"/>
        <img id="u1976_seg1" class="img " src="images/主动还款流程/u1976_seg1.svg" alt="u1976_seg1"/>
        <img id="u1976_seg2" class="img " src="images/主动还款流程/u1976_seg2.svg" alt="u1976_seg2"/>
        <div id="u1976_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1977" class="ax_default flow_shape">
        <img id="u1977_seg0" class="img " src="images/主动还款流程/u1977_seg0.svg" alt="u1977_seg0"/>
        <img id="u1977_seg1" class="img " src="images/主动还款流程/u1977_seg1.svg" alt="u1977_seg1"/>
        <div id="u1977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1978" class="ax_default flow_shape">
        <img id="u1978_seg0" class="img " src="images/主动还款流程/u1978_seg0.svg" alt="u1978_seg0"/>
        <img id="u1978_seg1" class="img " src="images/主动还款流程/u1978_seg1.svg" alt="u1978_seg1"/>
        <div id="u1978_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1979" class="ax_default flow_shape">
        <div id="u1979_div" class=""></div>
        <div id="u1979_text" class="text ">
          <p><span>支付成功后核销账单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1980" class="ax_default flow_shape">
        <img id="u1980_seg0" class="img " src="images/主动还款流程/u1980_seg0.svg" alt="u1980_seg0"/>
        <img id="u1980_seg1" class="img " src="images/主动还款流程/u1980_seg1.svg" alt="u1980_seg1"/>
        <div id="u1980_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1981" class="ax_default paragraph">
        <div id="u1981_div" class=""></div>
        <div id="u1981_text" class="text ">
          <p><span>1， 不传金额，根据业务单查找客户到期应付未付金额</span></p><p><span>2， 传金额 显示传入的金额，根据金额按期数自动核销账单，同一期内优先核销顺序：月供罚息 &gt; 月供利息 &gt; 月供本金&gt; 服务费罚息 &gt; 服务费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1982" class="ax_default paragraph">
        <div id="u1982_div" class=""></div>
        <div id="u1982_text" class="text ">
          <p><span>收款通道和交易通道不一致的使用分账</span></p><p><span>资金方账单根据配置指定是否代收付</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1983" class="ax_default _图片_">
        <img id="u1983_img" class="img " src="images/主动还款流程/u1983.png"/>
        <div id="u1983_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1984" class="ax_default paragraph">
        <div id="u1984_div" class=""></div>
        <div id="u1984_text" class="text ">
          <p><span>提交支付前关闭其他未完成的统一支付和快捷支付的还款单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
