﻿<!DOCTYPE html>
<html>
  <head>
    <title>代扣签约流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代扣签约流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/代扣签约流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1804" class="ax_default flow_shape">
        <div id="u1804_div" class=""></div>
        <div id="u1804_text" class="text ">
          <p><span>访问签约页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1805" class="ax_default flow_shape">
        <div id="u1805_div" class=""></div>
        <div id="u1805_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">通过业务单</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">ID</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">找到用户信息和场景编码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1806" class="ax_default flow_shape">
        <div id="u1806_div" class=""></div>
        <div id="u1806_text" class="text ">
          <p><span>通过场景编码找到代扣签约通道</span></p>
        </div>
      </div>

      <!-- Unnamed (Beveled Rectangle) -->
      <div id="u1807" class="ax_default flow_shape">
        <img id="u1807_img" class="img " src="images/代扣签约流程/u1807.svg"/>
        <div id="u1807_text" class="text ">
          <p><span>显示页面，用户签约</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1808" class="ax_default flow_shape">
        <div id="u1808_div" class=""></div>
        <div id="u1808_text" class="text ">
          <p><span>静默签约代偿还款通道</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1809" class="ax_default flow_shape">
        <div id="u1809_div" class=""></div>
        <div id="u1809_text" class="text ">
          <p><span>显示签约完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1810" class="ax_default flow_shape">
        <img id="u1810_seg0" class="img " src="images/代扣签约流程/u1810_seg0.svg" alt="u1810_seg0"/>
        <img id="u1810_seg1" class="img " src="images/代扣签约流程/u1810_seg1.svg" alt="u1810_seg1"/>
        <div id="u1810_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1811" class="ax_default flow_shape">
        <img id="u1811_seg0" class="img " src="images/代扣签约流程/u1811_seg0.svg" alt="u1811_seg0"/>
        <img id="u1811_seg1" class="img " src="images/代扣签约流程/u1811_seg1.svg" alt="u1811_seg1"/>
        <div id="u1811_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1812" class="ax_default flow_shape">
        <img id="u1812_seg0" class="img " src="images/代扣签约流程/u1812_seg0.svg" alt="u1812_seg0"/>
        <img id="u1812_seg1" class="img " src="images/代扣签约流程/u1812_seg1.svg" alt="u1812_seg1"/>
        <div id="u1812_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1813" class="ax_default flow_shape">
        <img id="u1813_seg0" class="img " src="images/代扣签约流程/u1813_seg0.svg" alt="u1813_seg0"/>
        <img id="u1813_seg1" class="img " src="images/代扣签约流程/u1813_seg1.svg" alt="u1813_seg1"/>
        <div id="u1813_text" class="text ">
          <p><span>签约成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1814" class="ax_default flow_shape">
        <img id="u1814_seg0" class="img " src="images/代扣签约流程/u1814_seg0.svg" alt="u1814_seg0"/>
        <img id="u1814_seg1" class="img " src="images/代扣签约流程/u1814_seg1.svg" alt="u1814_seg1"/>
        <div id="u1814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1815" class="ax_default flow_shape">
        <div id="u1815_div" class=""></div>
        <div id="u1815_text" class="text ">
          <p><span>更新业务单代扣签约记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1816" class="ax_default flow_shape">
        <img id="u1816_seg0" class="img " src="images/代扣签约流程/u1816_seg0.svg" alt="u1816_seg0"/>
        <img id="u1816_seg1" class="img " src="images/代扣签约流程/u1816_seg1.svg" alt="u1816_seg1"/>
        <div id="u1816_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1817" class="ax_default _文本段落">
        <div id="u1817_div" class=""></div>
        <div id="u1817_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">金融机构必须收集开户客户的九项基本要素信息</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、姓名-业务单指定</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、性别-身份证号推导</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、国籍-中国</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、职业-业务单指定或签约页面收集</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、住所地或者工作单位地址-业务单指定或签约页面收集</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">6</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、联系方式-业务单指定或签约页面收集</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、身份证件或者身份证明文件的种类-身份证</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、身份证件号码--业务单指定</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">9</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、身份证件有效期限-业务单指定或签约页面收集</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1818" class="ax_default paragraph">
        <div id="u1818_div" class=""></div>
        <div id="u1818_text" class="text ">
          <p><span>记录用户已勾选同意的协议信息及协议的更新时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1819" class="ax_default flow_shape">
        <img id="u1819_img" class="img " src="images/定时代扣/u1616.svg"/>
        <div id="u1819_text" class="text ">
          <p><span>是否成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1820" class="ax_default flow_shape">
        <img id="u1820_seg0" class="img " src="images/代扣签约流程/u1820_seg0.svg" alt="u1820_seg0"/>
        <img id="u1820_seg1" class="img " src="images/代扣签约流程/u1820_seg1.svg" alt="u1820_seg1"/>
        <div id="u1820_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1821" class="ax_default flow_shape">
        <div id="u1821_div" class=""></div>
        <div id="u1821_text" class="text ">
          <p><span>显示签约失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1822" class="ax_default flow_shape">
        <img id="u1822_seg0" class="img " src="images/代扣签约流程/u1822_seg0.svg" alt="u1822_seg0"/>
        <img id="u1822_seg1" class="img " src="images/代扣签约流程/u1822_seg1.svg" alt="u1822_seg1"/>
        <img id="u1822_seg2" class="img " src="images/代扣签约流程/u1822_seg2.svg" alt="u1822_seg2"/>
        <div id="u1822_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1823" class="ax_default flow_shape">
        <div id="u1823_div" class=""></div>
        <div id="u1823_text" class="text ">
          <p><span>解除前面的签约记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1824" class="ax_default flow_shape">
        <img id="u1824_seg0" class="img " src="images/代扣签约流程/u1824_seg0.svg" alt="u1824_seg0"/>
        <img id="u1824_seg1" class="img " src="images/代扣签约流程/u1824_seg1.svg" alt="u1824_seg1"/>
        <div id="u1824_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
