﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户协议设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户协议设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户协议设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1811" class="ax_default" data-left="112" data-top="84" data-width="864" data-height="622">

        <!-- Unnamed (Rectangle) -->
        <div id="u1812" class="ax_default shape">
          <div id="u1812_div" class=""></div>
          <div id="u1812_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1813" class="ax_default" data-left="112" data-top="84" data-width="864" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u1814" class="ax_default shape">
            <div id="u1814_div" class=""></div>
            <div id="u1814_text" class="text ">
              <p><span>用户协议设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1815" class="ax_default" data-left="936" data-top="105" data-width="12" data-height="12">

            <!-- Unnamed (Image) -->
            <div id="u1816" class="ax_default image">
              <img id="u1816_img" class="img " src="images/资金路由设置/u180.png"/>
              <div id="u1816_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1817" class="ax_default" data-left="112" data-top="642" data-width="864" data-height="64">

          <!-- Unnamed (Rectangle) -->
          <div id="u1818" class="ax_default shape">
            <div id="u1818_div" class=""></div>
            <div id="u1818_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1819" class="ax_default shape">
            <div id="u1819_div" class=""></div>
            <div id="u1819_text" class="text ">
              <p><span>确 定</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1820" class="ax_default shape">
            <div id="u1820_div" class=""></div>
            <div id="u1820_text" class="text ">
              <p><span>取 消</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1821" class="ax_default box_21">
            <div id="u1821_div" class=""></div>
            <div id="u1821_text" class="text ">
              <p><span>16</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1822" class="ax_default box_21">
            <div id="u1822_div" class=""></div>
            <div id="u1822_text" class="text ">
              <p><span>16</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1823" class="ax_default" data-left="141" data-top="241" data-width="806" data-height="319">

        <!-- Unnamed (Group) -->
        <div id="u1824" class="ax_default" data-left="141" data-top="241" data-width="806" data-height="319">

          <!-- Unnamed (Rectangle) -->
          <div id="u1825" class="ax_default shape">
            <div id="u1825_div" class=""></div>
            <div id="u1825_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1826" class="ax_default shape">
            <div id="u1826_div" class=""></div>
            <div id="u1826_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1827" class="ax_default shape">
            <div id="u1827_div" class=""></div>
            <div id="u1827_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1828" class="ax_default shape">
            <div id="u1828_div" class=""></div>
            <div id="u1828_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1829" class="ax_default shape">
            <div id="u1829_div" class=""></div>
            <div id="u1829_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1830" class="ax_default shape">
            <div id="u1830_div" class=""></div>
            <div id="u1830_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1831" class="ax_default" data-left="686" data-top="241" data-width="144" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u1832" class="ax_default shape">
            <div id="u1832_div" class=""></div>
            <div id="u1832_text" class="text ">
              <p><span>更新时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1833" class="ax_default shape">
            <div id="u1833_div" class=""></div>
            <div id="u1833_text" class="text ">
              <p><span>2016-09-05 15:00</span></p><p><span>2016-09-05 15:00</span></p><p><span>2016-09-05 15:00</span></p><p><span>2016-09-05 15:00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1834" class="ax_default" data-left="206" data-top="241" data-width="159" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u1835" class="ax_default shape">
            <div id="u1835_div" class=""></div>
            <div id="u1835_text" class="text ">
              <p><span>协议名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1836" class="ax_default shape">
            <div id="u1836_div" class=""></div>
            <div id="u1836_text" class="text ">
              <p><span>付款：某某房产中介</span></p><p><span>付款：某某房产中介</span></p><p><span>付款：某某房产中介</span></p><p><span>付款：某某房产中介</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1837" class="ax_default" data-left="400" data-top="241" data-width="103" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u1838" class="ax_default shape">
            <div id="u1838_div" class=""></div>
            <div id="u1838_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1839" class="ax_default shape">
            <div id="u1839_div" class=""></div>
            <div id="u1839_text" class="text ">
              <p><span>办公室租金</span></p><p><span>办公室租金</span></p><p><span>办公室租金</span></p><p><span>办公室租金</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1840" class="ax_default" data-left="830" data-top="241" data-width="117" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1841" class="ax_default shape">
            <div id="u1841_div" class=""></div>
            <div id="u1841_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1842" class="ax_default shape">
            <div id="u1842_div" class=""></div>
            <div id="u1842_text" class="text ">
              <p><span>查看协议内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1843" class="ax_default" data-left="532" data-top="241" data-width="103" data-height="266">

          <!-- Unnamed (Rectangle) -->
          <div id="u1844" class="ax_default shape">
            <div id="u1844_div" class=""></div>
            <div id="u1844_text" class="text ">
              <p><span>更新人员</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1845" class="ax_default shape">
            <div id="u1845_div" class=""></div>
            <div id="u1845_text" class="text ">
              <p><span>办公室租金</span></p><p><span>办公室租金</span></p><p><span>办公室租金</span></p><p><span>办公室租金</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1846" class="ax_default" data-left="151" data-top="241" data-width="48" data-height="319">

          <!-- Unnamed (Rectangle) -->
          <div id="u1847" class="ax_default shape">
            <div id="u1847_div" class=""></div>
            <div id="u1847_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1848" class="ax_default" data-left="151" data-top="453" data-width="48" data-height="54">

            <!-- Unnamed (Rectangle) -->
            <div id="u1849" class="ax_default shape">
              <div id="u1849_div" class=""></div>
              <div id="u1849_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1850" class="ax_default shape">
              <div id="u1850_div" class=""></div>
              <div id="u1850_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1851" class="ax_default" data-left="151" data-top="506" data-width="48" data-height="54">

            <!-- Unnamed (Rectangle) -->
            <div id="u1852" class="ax_default shape">
              <div id="u1852_div" class=""></div>
              <div id="u1852_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1853" class="ax_default shape">
              <div id="u1853_div" class=""></div>
              <div id="u1853_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1854" class="ax_default image">
              <img id="u1854_img" class="img " src="images/资金路由设置/u255.png"/>
              <div id="u1854_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1855" class="ax_default" data-left="151" data-top="294" data-width="48" data-height="54">

            <!-- Unnamed (Rectangle) -->
            <div id="u1856" class="ax_default shape">
              <div id="u1856_div" class=""></div>
              <div id="u1856_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1857" class="ax_default shape">
              <div id="u1857_div" class=""></div>
              <div id="u1857_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1858" class="ax_default image">
              <img id="u1858_img" class="img " src="images/资金路由设置/u255.png"/>
              <div id="u1858_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1859" class="ax_default shape">
            <div id="u1859_div" class=""></div>
            <div id="u1859_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1860" class="ax_default shape">
            <div id="u1860_div" class=""></div>
            <div id="u1860_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1861" class="ax_default" data-left="151" data-top="399" data-width="48" data-height="54">

            <!-- Unnamed (Rectangle) -->
            <div id="u1862" class="ax_default shape">
              <div id="u1862_div" class=""></div>
              <div id="u1862_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1863" class="ax_default shape">
              <div id="u1863_div" class=""></div>
              <div id="u1863_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1864" class="ax_default" data-left="168" data-top="261" data-width="14" data-height="14">

            <!-- Unnamed (Group) -->
            <div id="u1865" class="ax_default" data-left="168" data-top="261" data-width="14" data-height="14">

              <!-- Unnamed (Rectangle) -->
              <div id="u1866" class="ax_default box_3">
                <div id="u1866_div" class=""></div>
                <div id="u1866_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1867" class="ax_default box_3">
              <div id="u1867_div" class=""></div>
              <div id="u1867_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1868" class="ax_default paragraph">
        <div id="u1868_div" class=""></div>
        <div id="u1868_text" class="text ">
          <p><span>显示所有用户协议的最新版本，按更新时间倒序</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1869" class="ax_default" data-left="356" data-top="579" data-width="375" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u1870" class="ax_default" data-left="459" data-top="579" data-width="272" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u1871" class="ax_default shape">
            <div id="u1871_div" class=""></div>
            <div id="u1871_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1872" class="ax_default shape">
            <div id="u1872_div" class=""></div>
            <div id="u1872_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1873" class="ax_default shape">
            <div id="u1873_div" class=""></div>
            <div id="u1873_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1874" class="ax_default shape">
            <div id="u1874_div" class=""></div>
            <div id="u1874_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1875" class="ax_default shape">
            <div id="u1875_div" class=""></div>
            <div id="u1875_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1876" class="ax_default" data-left="459" data-top="579" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1877" class="ax_default shape">
              <div id="u1877_div" class=""></div>
              <div id="u1877_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1878" class="ax_default image">
              <img id="u1878_img" class="img " src="images/业务场景/u158.png"/>
              <div id="u1878_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1879" class="ax_default" data-left="699" data-top="579" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1880" class="ax_default shape">
              <div id="u1880_div" class=""></div>
              <div id="u1880_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1881" class="ax_default image">
              <img id="u1881_img" class="img " src="images/业务场景/u161.svg"/>
              <div id="u1881_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1882" class="ax_default label2">
          <div id="u1882_div" class=""></div>
          <div id="u1882_text" class="text ">
            <p><span>总共 85 个项目</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1883" class="ax_default" data-left="170" data-top="165" data-width="271" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u1884" class="ax_default heading_1">
          <div id="u1884_div" class=""></div>
          <div id="u1884_text" class="text ">
            <p><span>业务场景：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1885" class="ax_default heading_1">
          <div id="u1885_div" class=""></div>
          <div id="u1885_text" class="text ">
            <p><span>{业务场景名称}</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1886" class="ax_default box_21">
          <div id="u1886_div" class=""></div>
          <div id="u1886_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
