﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户协议</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户协议/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户协议/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1636" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="955">

        <!-- Unnamed (Group) -->
        <div id="u1637" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="955">

          <!-- Unnamed (Rectangle) -->
          <div id="u1638" class="ax_default box_12">
            <div id="u1638_div" class=""></div>
            <div id="u1638_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1639" class="ax_default box_12">
          <div id="u1639_div" class=""></div>
          <div id="u1639_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1640" class="ax_default image">
          <img id="u1640_img" class="img " src="images/业务场景/u101.png"/>
          <div id="u1640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1641" class="ax_default box_21 selected">
          <div id="u1641_div" class="selected"></div>
          <div id="u1641_text" class="text ">
            <p><span>运营管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1642" class="ax_default image">
          <img id="u1642_img" class="img " src="images/业务场景/u103.png"/>
          <div id="u1642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1643" class="ax_default image">
          <img id="u1643_img" class="img " src="images/业务场景/u104.png"/>
          <div id="u1643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1644" class="ax_default box_21 selected">
          <div id="u1644_div" class="selected"></div>
          <div id="u1644_text" class="text ">
            <p><span>用户协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1645" class="ax_default" data-left="256" data-top="0" data-width="1106" data-height="64">

        <!-- Unnamed (Group) -->
        <div id="u1646" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1647" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1648" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1649" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1650" class="ax_default shape">
          <div id="u1650_div" class=""></div>
          <div id="u1650_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1651" class="ax_default" data-left="1256" data-top="0" data-width="91" data-height="64">

          <!-- Unnamed (Rectangle) -->
          <div id="u1652" class="ax_default shape">
            <div id="u1652_div" class=""></div>
            <div id="u1652_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1653" class="ax_default shape">
            <div id="u1653_div" class=""></div>
            <div id="u1653_text" class="text ">
              <p><span>Jay.Liu</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1654" class="ax_default image">
          <img id="u1654_img" class="img " src="images/业务场景/u115.png"/>
          <div id="u1654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1655" class="ax_default box_12">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1656" class="ax_default box_12">
        <div id="u1656_div" class=""></div>
        <div id="u1656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1657" class="ax_default" data-left="266" data-top="74" data-width="1096" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u1658" class="ax_default box_21">
          <div id="u1658_div" class=""></div>
          <div id="u1658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1659" class="ax_default" data-left="277" data-top="74" data-width="89" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u1660" class="ax_default box_21">
            <div id="u1660_div" class=""></div>
            <div id="u1660_text" class="text ">
              <p><span>用户协议</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1661" class="ax_default" data-left="277" data-top="313" data-width="1264" data-height="319">

        <!-- Unnamed (Group) -->
        <div id="u1662" class="ax_default" data-left="277" data-top="313" data-width="1264" data-height="319">

          <!-- Unnamed (Rectangle) -->
          <div id="u1663" class="ax_default shape">
            <div id="u1663_div" class=""></div>
            <div id="u1663_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1664" class="ax_default shape">
            <div id="u1664_div" class=""></div>
            <div id="u1664_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1665" class="ax_default shape">
            <div id="u1665_div" class=""></div>
            <div id="u1665_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1666" class="ax_default shape">
            <div id="u1666_div" class=""></div>
            <div id="u1666_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1667" class="ax_default shape">
            <div id="u1667_div" class=""></div>
            <div id="u1667_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1668" class="ax_default shape">
            <div id="u1668_div" class=""></div>
            <div id="u1668_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1669" class="ax_default" data-left="289" data-top="313" data-width="117" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1670" class="ax_default shape">
            <div id="u1670_div" class=""></div>
            <div id="u1670_text" class="text ">
              <p><span>用户协议编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1671" class="ax_default shape">
            <div id="u1671_div" class=""></div>
            <div id="u1671_text" class="text ">
              <p><span>{111}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1672" class="ax_default" data-left="511" data-top="313" data-width="109" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1673" class="ax_default shape">
            <div id="u1673_div" class=""></div>
            <div id="u1673_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1674" class="ax_default shape">
            <div id="u1674_div" class=""></div>
            <div id="u1674_text" class="text ">
              <p><span>{28374892}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1675" class="ax_default" data-left="662" data-top="313" data-width="89" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1676" class="ax_default shape">
            <div id="u1676_div" class=""></div>
            <div id="u1676_text" class="text ">
              <p><span>更新时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1677" class="ax_default shape">
            <div id="u1677_div" class=""></div>
            <div id="u1677_text" class="text ">
              <p><span>{建行}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1678" class="ax_default" data-left="1050" data-top="313" data-width="196" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1679" class="ax_default shape">
            <div id="u1679_div" class=""></div>
            <div id="u1679_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1680" class="ax_default shape">
            <div id="u1680_div" class=""></div>
            <div id="u1680_text" class="text ">
              <p><span>更新协议 ｜ 查看更新记录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1681" class="ax_default" data-left="394" data-top="313" data-width="117" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1682" class="ax_default shape">
            <div id="u1682_div" class=""></div>
            <div id="u1682_text" class="text ">
              <p><span>用户协议名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1683" class="ax_default shape">
            <div id="u1683_div" class=""></div>
            <div id="u1683_text" class="text ">
              <p><span>{111}</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1684" class="ax_default paragraph1">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span>新增用户协议库，按更新时间倒序</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1685" class="ax_default" data-left="676" data-top="588" data-width="375" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u1686" class="ax_default" data-left="779" data-top="588" data-width="272" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u1687" class="ax_default shape">
            <div id="u1687_div" class=""></div>
            <div id="u1687_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1688" class="ax_default shape">
            <div id="u1688_div" class=""></div>
            <div id="u1688_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1689" class="ax_default shape">
            <div id="u1689_div" class=""></div>
            <div id="u1689_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1690" class="ax_default shape">
            <div id="u1690_div" class=""></div>
            <div id="u1690_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1691" class="ax_default shape">
            <div id="u1691_div" class=""></div>
            <div id="u1691_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1692" class="ax_default" data-left="779" data-top="588" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1693" class="ax_default shape">
              <div id="u1693_div" class=""></div>
              <div id="u1693_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1694" class="ax_default image">
              <img id="u1694_img" class="img " src="images/业务场景/u158.png"/>
              <div id="u1694_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1695" class="ax_default" data-left="1019" data-top="588" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1696" class="ax_default shape">
              <div id="u1696_div" class=""></div>
              <div id="u1696_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1697" class="ax_default image">
              <img id="u1697_img" class="img " src="images/业务场景/u161.svg"/>
              <div id="u1697_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1698" class="ax_default label2">
          <div id="u1698_div" class=""></div>
          <div id="u1698_text" class="text ">
            <p><span>总共 85 个项目</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1699" class="ax_default paragraph1">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1700" class="ax_default shape">
        <div id="u1700_div" class=""></div>
        <div id="u1700_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1701" class="ax_default paragraph1">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span>跳至</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1702" class="ax_default" data-left="1061" data-top="591" data-width="86" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u1703" class="ax_default shape">
          <div id="u1703_div" class=""></div>
          <div id="u1703_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">20 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1704" class="ax_default image">
          <img id="u1704_img" class="img " src="images/业务场景/u158.png"/>
          <div id="u1704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1705" class="ax_default shape">
        <div id="u1705_div" class=""></div>
        <div id="u1705_text" class="text ">
          <p><span>添加用户协议</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1706" class="ax_default" data-left="277" data-top="131" data-width="268" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1707" class="ax_default heading_1">
          <div id="u1707_div" class=""></div>
          <div id="u1707_text" class="text ">
            <p><span>用户协议名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1708" class="ax_default shape">
          <div id="u1708_div" class=""></div>
          <div id="u1708_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1709" class="ax_default paragraph1">
          <div id="u1709_div" class=""></div>
          <div id="u1709_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1710" class="ax_default shape">
        <div id="u1710_div" class=""></div>
        <div id="u1710_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1711" class="ax_default shape">
        <div id="u1711_div" class=""></div>
        <div id="u1711_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
