﻿<!DOCTYPE html>
<html>
  <head>
    <title>结清回购账单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/结清回购账单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/结清回购账单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u865" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="955">

        <!-- Unnamed (Group) -->
        <div id="u866" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="955">

          <!-- Unnamed (Rectangle) -->
          <div id="u867" class="ax_default box_12">
            <div id="u867_div" class=""></div>
            <div id="u867_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u868" class="ax_default box_12">
          <div id="u868_div" class=""></div>
          <div id="u868_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u869" class="ax_default image">
          <img id="u869_img" class="img " src="images/业务场景/u109.png"/>
          <div id="u869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u870" class="ax_default box_21 selected">
          <div id="u870_div" class="selected"></div>
          <div id="u870_text" class="text ">
            <p><span>账单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u871" class="ax_default image">
          <img id="u871_img" class="img " src="images/业务场景/u111.png"/>
          <div id="u871_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u872" class="ax_default image">
          <img id="u872_img" class="img " src="images/业务场景/u112.png"/>
          <div id="u872_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u873" class="ax_default box_21 selected">
          <div id="u873_div" class="selected"></div>
          <div id="u873_text" class="text ">
            <p><span>结清回购账单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u874" class="ax_default" data-left="256" data-top="0" data-width="1106" data-height="64">

        <!-- Unnamed (Group) -->
        <div id="u875" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u876" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u877" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u878" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u879" class="ax_default shape">
          <div id="u879_div" class=""></div>
          <div id="u879_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u880" class="ax_default" data-left="1256" data-top="0" data-width="91" data-height="64">

          <!-- Unnamed (Rectangle) -->
          <div id="u881" class="ax_default shape">
            <div id="u881_div" class=""></div>
            <div id="u881_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u882" class="ax_default shape">
            <div id="u882_div" class=""></div>
            <div id="u882_text" class="text ">
              <p><span>Jay.Liu</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u883" class="ax_default image">
          <img id="u883_img" class="img " src="images/业务场景/u123.png"/>
          <div id="u883_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u884" class="ax_default box_12">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u885" class="ax_default box_12">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u886" class="ax_default" data-left="266" data-top="74" data-width="1096" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u887" class="ax_default box_21">
          <div id="u887_div" class=""></div>
          <div id="u887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u888" class="ax_default" data-left="277" data-top="74" data-width="117" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u889" class="ax_default box_21">
            <div id="u889_div" class=""></div>
            <div id="u889_text" class="text ">
              <p><span>结清回购账单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u890" class="ax_default" data-left="294" data-top="363" data-width="2682" data-height="319">

        <!-- Unnamed (Group) -->
        <div id="u891" class="ax_default" data-left="294" data-top="363" data-width="2682" data-height="319">

          <!-- Unnamed (Rectangle) -->
          <div id="u892" class="ax_default shape">
            <div id="u892_div" class=""></div>
            <div id="u892_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u893" class="ax_default shape">
            <div id="u893_div" class=""></div>
            <div id="u893_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u894" class="ax_default shape">
            <div id="u894_div" class=""></div>
            <div id="u894_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u895" class="ax_default shape">
            <div id="u895_div" class=""></div>
            <div id="u895_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u896" class="ax_default shape">
            <div id="u896_div" class=""></div>
            <div id="u896_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u897" class="ax_default shape">
            <div id="u897_div" class=""></div>
            <div id="u897_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u898" class="ax_default" data-left="1220" data-top="364" data-width="206" data-height="213">

          <!-- Unnamed (Rectangle) -->
          <div id="u899" class="ax_default shape">
            <div id="u899_div" class=""></div>
            <div id="u899_text" class="text ">
              <p><span>还款状态</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u900" class="ax_default shape">
            <div id="u900_div" class=""></div>
            <div id="u900_text" class="text ">
              <p><span>{无需还款/未还款/部分还款</span></p><p><span>/正常还款/逾期未还款</span></p><p><span>/逾期部分还款/逾期已还款}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u901" class="ax_default" data-left="613" data-top="363" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u902" class="ax_default shape">
            <div id="u902_div" class=""></div>
            <div id="u902_text" class="text ">
              <p><span>承租人身份证号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u903" class="ax_default shape">
            <div id="u903_div" class=""></div>
            <div id="u903_text" class="text ">
              <p><span>{2389472934}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u904" class="ax_default" data-left="2877" data-top="364" data-width="89" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u905" class="ax_default shape">
            <div id="u905_div" class=""></div>
            <div id="u905_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u906" class="ax_default shape">
            <div id="u906_div" class=""></div>
            <div id="u906_text" class="text ">
              <p><span>交易明细</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u907" class="ax_default" data-left="866" data-top="364" data-width="110" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u908" class="ax_default shape">
            <div id="u908_div" class=""></div>
            <div id="u908_text" class="text ">
              <p><span>结清日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u909" class="ax_default shape">
            <div id="u909_div" class=""></div>
            <div id="u909_text" class="text ">
              <p><span>{2020-6-6}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u910" class="ax_default" data-left="510" data-top="363" data-width="103" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u911" class="ax_default shape">
            <div id="u911_div" class=""></div>
            <div id="u911_text" class="text ">
              <p><span>承租人姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u912" class="ax_default shape">
            <div id="u912_div" class=""></div>
            <div id="u912_text" class="text ">
              <p><span>{张三}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u913" class="ax_default" data-left="1555" data-top="363" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u914" class="ax_default shape">
            <div id="u914_div" class=""></div>
            <div id="u914_text" class="text ">
              <p><span>应收金额（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u915" class="ax_default shape">
            <div id="u915_div" class=""></div>
            <div id="u915_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u916" class="ax_default" data-left="749" data-top="363" data-width="98" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u917" class="ax_default shape">
            <div id="u917_div" class=""></div>
            <div id="u917_text" class="text ">
              <p><span>期数</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u918" class="ax_default shape">
            <div id="u918_div" class=""></div>
            <div id="u918_text" class="text ">
              <p><span>{立根通联}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u919" class="ax_default" data-left="1686" data-top="363" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u920" class="ax_default shape">
            <div id="u920_div" class=""></div>
            <div id="u920_text" class="text ">
              <p><span>应收本金（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u921" class="ax_default shape">
            <div id="u921_div" class=""></div>
            <div id="u921_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u922" class="ax_default" data-left="1798" data-top="363" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u923" class="ax_default shape">
            <div id="u923_div" class=""></div>
            <div id="u923_text" class="text ">
              <p><span>应收利息（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u924" class="ax_default shape">
            <div id="u924_div" class=""></div>
            <div id="u924_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u925" class="ax_default" data-left="1929" data-top="363" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u926" class="ax_default shape">
            <div id="u926_div" class=""></div>
            <div id="u926_text" class="text ">
              <p><span>应收罚息（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u927" class="ax_default shape">
            <div id="u927_div" class=""></div>
            <div id="u927_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u928" class="ax_default" data-left="2060" data-top="363" data-width="145" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u929" class="ax_default shape">
            <div id="u929_div" class=""></div>
            <div id="u929_text" class="text ">
              <p><span>应收其他款（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u930" class="ax_default shape">
            <div id="u930_div" class=""></div>
            <div id="u930_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u931" class="ax_default" data-left="2205" data-top="363" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u932" class="ax_default shape">
            <div id="u932_div" class=""></div>
            <div id="u932_text" class="text ">
              <p><span>实收金额（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u933" class="ax_default shape">
            <div id="u933_div" class=""></div>
            <div id="u933_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u934" class="ax_default" data-left="2336" data-top="363" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u935" class="ax_default shape">
            <div id="u935_div" class=""></div>
            <div id="u935_text" class="text ">
              <p><span>实收本金（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u936" class="ax_default shape">
            <div id="u936_div" class=""></div>
            <div id="u936_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u937" class="ax_default" data-left="2448" data-top="363" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u938" class="ax_default shape">
            <div id="u938_div" class=""></div>
            <div id="u938_text" class="text ">
              <p><span>实收利息（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u939" class="ax_default shape">
            <div id="u939_div" class=""></div>
            <div id="u939_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u940" class="ax_default" data-left="2579" data-top="363" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u941" class="ax_default shape">
            <div id="u941_div" class=""></div>
            <div id="u941_text" class="text ">
              <p><span>实收罚息（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u942" class="ax_default shape">
            <div id="u942_div" class=""></div>
            <div id="u942_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u943" class="ax_default" data-left="2710" data-top="363" data-width="145" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u944" class="ax_default shape">
            <div id="u944_div" class=""></div>
            <div id="u944_text" class="text ">
              <p><span>实收其他款（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u945" class="ax_default shape">
            <div id="u945_div" class=""></div>
            <div id="u945_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u946" class="ax_default" data-left="304" data-top="363" data-width="89" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u947" class="ax_default shape">
            <div id="u947_div" class=""></div>
            <div id="u947_text" class="text ">
              <p><span>资产编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u948" class="ax_default shape">
            <div id="u948_div" class=""></div>
            <div id="u948_text" class="text ">
              <p><span>{111234}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u949" class="ax_default" data-left="1104" data-top="364" data-width="110" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u950" class="ax_default shape">
            <div id="u950_div" class=""></div>
            <div id="u950_text" class="text ">
              <p><span>支付日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u951" class="ax_default shape">
            <div id="u951_div" class=""></div>
            <div id="u951_text" class="text ">
              <p><span>{2020-6-6}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u952" class="ax_default" data-left="1447" data-top="363" data-width="89" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u953" class="ax_default shape">
            <div id="u953_div" class=""></div>
            <div id="u953_text" class="text ">
              <p><span>逾期天数</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u954" class="ax_default shape">
            <div id="u954_div" class=""></div>
            <div id="u954_text" class="text ">
              <p><span>{6}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u955" class="ax_default" data-left="393" data-top="363" data-width="89" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u956" class="ax_default shape">
            <div id="u956_div" class=""></div>
            <div id="u956_text" class="text ">
              <p><span>业务单号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u957" class="ax_default shape">
            <div id="u957_div" class=""></div>
            <div id="u957_text" class="text ">
              <p><span>{111234}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u958" class="ax_default" data-left="976" data-top="364" data-width="119" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u959" class="ax_default shape">
            <div id="u959_div" class=""></div>
            <div id="u959_text" class="text ">
              <p><span>账单状态</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u960" class="ax_default shape">
            <div id="u960_div" class=""></div>
            <div id="u960_text" class="text ">
              <p><span>{正常/已取消}</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u961" class="ax_default" data-left="676" data-top="638" data-width="594" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u962" class="ax_default" data-left="676" data-top="638" data-width="375" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u963" class="ax_default" data-left="779" data-top="638" data-width="272" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u964" class="ax_default shape">
              <div id="u964_div" class=""></div>
              <div id="u964_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u965" class="ax_default shape">
              <div id="u965_div" class=""></div>
              <div id="u965_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u966" class="ax_default shape">
              <div id="u966_div" class=""></div>
              <div id="u966_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u967" class="ax_default shape">
              <div id="u967_div" class=""></div>
              <div id="u967_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u968" class="ax_default shape">
              <div id="u968_div" class=""></div>
              <div id="u968_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u969" class="ax_default" data-left="779" data-top="638" data-width="32" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u970" class="ax_default shape">
                <div id="u970_div" class=""></div>
                <div id="u970_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u971" class="ax_default image">
                <img id="u971_img" class="img " src="images/业务场景/u166.png"/>
                <div id="u971_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u972" class="ax_default" data-left="1019" data-top="638" data-width="32" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u973" class="ax_default shape">
                <div id="u973_div" class=""></div>
                <div id="u973_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u974" class="ax_default image">
                <img id="u974_img" class="img " src="images/业务场景/u169.svg"/>
                <div id="u974_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u975" class="ax_default label2">
            <div id="u975_div" class=""></div>
            <div id="u975_text" class="text ">
              <p><span>总共 85 个项目</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u976" class="ax_default paragraph1">
          <div id="u976_div" class=""></div>
          <div id="u976_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u977" class="ax_default shape">
          <div id="u977_div" class=""></div>
          <div id="u977_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u978" class="ax_default paragraph1">
          <div id="u978_div" class=""></div>
          <div id="u978_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u979" class="ax_default" data-left="1061" data-top="641" data-width="86" data-height="26">

          <!-- Unnamed (Rectangle) -->
          <div id="u980" class="ax_default shape">
            <div id="u980_div" class=""></div>
            <div id="u980_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">20 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u981" class="ax_default image">
            <img id="u981_img" class="img " src="images/业务场景/u166.png"/>
            <div id="u981_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u982" class="ax_default" data-left="867" data-top="134" data-width="254" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u983" class="ax_default heading_1">
          <div id="u983_div" class=""></div>
          <div id="u983_text" class="text ">
            <p><span>承租人名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u984" class="ax_default shape">
          <div id="u984_div" class=""></div>
          <div id="u984_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u985" class="ax_default paragraph1">
          <div id="u985_div" class=""></div>
          <div id="u985_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u986" class="ax_default" data-left="1120" data-top="134" data-width="282" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u987" class="ax_default heading_1">
          <div id="u987_div" class=""></div>
          <div id="u987_text" class="text ">
            <p><span>承租人身份证号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u988" class="ax_default shape">
          <div id="u988_div" class=""></div>
          <div id="u988_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u989" class="ax_default paragraph1">
          <div id="u989_div" class=""></div>
          <div id="u989_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u990" class="ax_default" data-left="609" data-top="190" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u991" class="ax_default heading_1">
          <div id="u991_div" class=""></div>
          <div id="u991_text" class="text ">
            <p><span>账单状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u992" class="ax_default shape">
          <div id="u992_div" class=""></div>
          <div id="u992_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u993" class="ax_default paragraph1">
          <div id="u993_div" class=""></div>
          <div id="u993_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u994" class="ax_default" data-left="326" data-top="190" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u995" class="ax_default heading_1">
          <div id="u995_div" class=""></div>
          <div id="u995_text" class="text ">
            <p><span>结清日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u996" class="ax_default shape">
          <div id="u996_div" class=""></div>
          <div id="u996_text" class="text ">
            <p><span>请输入&nbsp;&nbsp; ～&nbsp; 请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u997" class="ax_default paragraph1">
          <div id="u997_div" class=""></div>
          <div id="u997_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u998" class="ax_default shape">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u999" class="ax_default shape">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1000" class="ax_default" data-left="326" data-top="134" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1001" class="ax_default heading_1">
          <div id="u1001_div" class=""></div>
          <div id="u1001_text" class="text ">
            <p><span>资产编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1002" class="ax_default shape">
          <div id="u1002_div" class=""></div>
          <div id="u1002_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1003" class="ax_default paragraph1">
          <div id="u1003_div" class=""></div>
          <div id="u1003_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1004" class="ax_default" data-left="599" data-top="134" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1005" class="ax_default heading_1">
          <div id="u1005_div" class=""></div>
          <div id="u1005_text" class="text ">
            <p><span>业务单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1006" class="ax_default shape">
          <div id="u1006_div" class=""></div>
          <div id="u1006_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1007" class="ax_default paragraph1">
          <div id="u1007_div" class=""></div>
          <div id="u1007_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1008" class="ax_default paragraph1">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text ">
          <p><span>新增业务单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1009" class="ax_default paragraph1">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p><span>新增业务单号</span></p><p><span>支持结清申请后先创建结清账单</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1010" class="ax_default" data-left="881" data-top="190" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1011" class="ax_default heading_1">
          <div id="u1011_div" class=""></div>
          <div id="u1011_text" class="text ">
            <p><span>还款状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1012" class="ax_default shape">
          <div id="u1012_div" class=""></div>
          <div id="u1012_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1013" class="ax_default paragraph1">
          <div id="u1013_div" class=""></div>
          <div id="u1013_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1014" class="ax_default paragraph1">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text ">
          <p><span>新增账单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1015" class="ax_default paragraph1">
        <div id="u1015_div" class=""></div>
        <div id="u1015_text" class="text ">
          <p><span>新增账单状态</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
