﻿<!DOCTYPE html>
<html>
  <head>
    <title>结清回购交易</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/结清回购交易/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/结清回购交易/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1159" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="955">

        <!-- Unnamed (Group) -->
        <div id="u1160" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="955">

          <!-- Unnamed (Rectangle) -->
          <div id="u1161" class="ax_default box_12">
            <div id="u1161_div" class=""></div>
            <div id="u1161_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1162" class="ax_default box_12">
          <div id="u1162_div" class=""></div>
          <div id="u1162_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1163" class="ax_default image">
          <img id="u1163_img" class="img " src="images/业务场景/u109.png"/>
          <div id="u1163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1164" class="ax_default box_21 selected">
          <div id="u1164_div" class="selected"></div>
          <div id="u1164_text" class="text ">
            <p><span>交易管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1165" class="ax_default image">
          <img id="u1165_img" class="img " src="images/业务场景/u111.png"/>
          <div id="u1165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1166" class="ax_default image">
          <img id="u1166_img" class="img " src="images/业务场景/u112.png"/>
          <div id="u1166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1167" class="ax_default box_21 selected">
          <div id="u1167_div" class="selected"></div>
          <div id="u1167_text" class="text ">
            <p><span>结清回购交易</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1168" class="ax_default" data-left="256" data-top="0" data-width="1106" data-height="64">

        <!-- Unnamed (Group) -->
        <div id="u1169" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1170" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1171" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1172" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1173" class="ax_default shape">
          <div id="u1173_div" class=""></div>
          <div id="u1173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1174" class="ax_default" data-left="1256" data-top="0" data-width="91" data-height="64">

          <!-- Unnamed (Rectangle) -->
          <div id="u1175" class="ax_default shape">
            <div id="u1175_div" class=""></div>
            <div id="u1175_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1176" class="ax_default shape">
            <div id="u1176_div" class=""></div>
            <div id="u1176_text" class="text ">
              <p><span>Jay.Liu</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1177" class="ax_default image">
          <img id="u1177_img" class="img " src="images/业务场景/u123.png"/>
          <div id="u1177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1178" class="ax_default box_12">
        <div id="u1178_div" class=""></div>
        <div id="u1178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1179" class="ax_default box_12">
        <div id="u1179_div" class=""></div>
        <div id="u1179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1180" class="ax_default" data-left="266" data-top="74" data-width="1096" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u1181" class="ax_default box_21">
          <div id="u1181_div" class=""></div>
          <div id="u1181_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1182" class="ax_default" data-left="277" data-top="74" data-width="117" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u1183" class="ax_default box_21">
            <div id="u1183_div" class=""></div>
            <div id="u1183_text" class="text ">
              <p><span>结清回购交易</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1184" class="ax_default" data-left="192" data-top="363" data-width="1831" data-height="319">

        <!-- Unnamed (Group) -->
        <div id="u1185" class="ax_default" data-left="192" data-top="363" data-width="1805" data-height="319">

          <!-- Unnamed (Rectangle) -->
          <div id="u1186" class="ax_default shape">
            <div id="u1186_div" class=""></div>
            <div id="u1186_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1187" class="ax_default shape">
            <div id="u1187_div" class=""></div>
            <div id="u1187_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1188" class="ax_default shape">
            <div id="u1188_div" class=""></div>
            <div id="u1188_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1189" class="ax_default shape">
            <div id="u1189_div" class=""></div>
            <div id="u1189_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1190" class="ax_default shape">
            <div id="u1190_div" class=""></div>
            <div id="u1190_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1191" class="ax_default shape">
            <div id="u1191_div" class=""></div>
            <div id="u1191_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1192" class="ax_default" data-left="416" data-top="364" data-width="89" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1193" class="ax_default shape">
            <div id="u1193_div" class=""></div>
            <div id="u1193_text" class="text ">
              <p><span>资产编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1194" class="ax_default shape">
            <div id="u1194_div" class=""></div>
            <div id="u1194_text" class="text ">
              <p><span>{111234}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1195" class="ax_default" data-left="985" data-top="363" data-width="220" data-height="213">

          <!-- Unnamed (Rectangle) -->
          <div id="u1196" class="ax_default shape">
            <div id="u1196_div" class=""></div>
            <div id="u1196_text" class="text ">
              <p><span>还款状态</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1197" class="ax_default shape">
            <div id="u1197_div" class=""></div>
            <div id="u1197_text" class="text ">
              <p><span>{交易成功/交易失败/等待支付</span></p><p><span>/待确认支付/支付中/已关闭</span></p><p><span>/已撤销/已退款/交易异常}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1198" class="ax_default" data-left="705" data-top="363" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1199" class="ax_default shape">
            <div id="u1199_div" class=""></div>
            <div id="u1199_text" class="text ">
              <p><span>承租人身份证号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1200" class="ax_default shape">
            <div id="u1200_div" class=""></div>
            <div id="u1200_text" class="text ">
              <p><span>{2389472934}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1201" class="ax_default" data-left="1766" data-top="363" data-width="257" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1202" class="ax_default shape">
            <div id="u1202_div" class=""></div>
            <div id="u1202_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1203" class="ax_default shape">
            <div id="u1203_div" class=""></div>
            <div id="u1203_text" class="text ">
              <p><span>交易明细｜核销明细｜代偿付款信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1204" class="ax_default" data-left="836" data-top="363" data-width="149" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1205" class="ax_default shape">
            <div id="u1205_div" class=""></div>
            <div id="u1205_text" class="text ">
              <p><span>还款申请时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1206" class="ax_default shape">
            <div id="u1206_div" class=""></div>
            <div id="u1206_text" class="text ">
              <p><span>{2020-6-6 14:23}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1207" class="ax_default" data-left="602" data-top="363" data-width="103" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1208" class="ax_default shape">
            <div id="u1208_div" class=""></div>
            <div id="u1208_text" class="text ">
              <p><span>承租人姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1209" class="ax_default shape">
            <div id="u1209_div" class=""></div>
            <div id="u1209_text" class="text ">
              <p><span>{张三}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1210" class="ax_default" data-left="1193" data-top="363" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1211" class="ax_default shape">
            <div id="u1211_div" class=""></div>
            <div id="u1211_text" class="text ">
              <p><span>交易金额（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1212" class="ax_default shape">
            <div id="u1212_div" class=""></div>
            <div id="u1212_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1213" class="ax_default" data-left="1324" data-top="363" data-width="98" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1214" class="ax_default shape">
            <div id="u1214_div" class=""></div>
            <div id="u1214_text" class="text ">
              <p><span>支付通道</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1215" class="ax_default shape">
            <div id="u1215_div" class=""></div>
            <div id="u1215_text" class="text ">
              <p><span>{立根通联}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1216" class="ax_default" data-left="192" data-top="364" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1217" class="ax_default shape">
            <div id="u1217_div" class=""></div>
            <div id="u1217_text" class="text ">
              <p><span>结清回购单编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1218" class="ax_default shape">
            <div id="u1218_div" class=""></div>
            <div id="u1218_text" class="text ">
              <p><span>{112342341}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1219" class="ax_default" data-left="1593" data-top="363" data-width="161" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1220" class="ax_default shape">
            <div id="u1220_div" class=""></div>
            <div id="u1220_text" class="text ">
              <p><span>还款类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1221" class="ax_default shape">
            <div id="u1221_div" class=""></div>
            <div id="u1221_text" class="text ">
              <p><span>{客户还款/代偿还款}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1222" class="ax_default" data-left="302" data-top="364" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1223" class="ax_default shape">
            <div id="u1223_div" class=""></div>
            <div id="u1223_text" class="text ">
              <p><span>外部还款单编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1224" class="ax_default shape">
            <div id="u1224_div" class=""></div>
            <div id="u1224_text" class="text ">
              <p><span>{111234}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1225" class="ax_default" data-left="1446" data-top="363" data-width="161" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1226" class="ax_default shape">
            <div id="u1226_div" class=""></div>
            <div id="u1226_text" class="text ">
              <p><span>操作类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1227" class="ax_default shape">
            <div id="u1227_div" class=""></div>
            <div id="u1227_text" class="text ">
              <p><span>{还款申请/还款登记}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1228" class="ax_default" data-left="505" data-top="364" data-width="89" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u1229" class="ax_default shape">
            <div id="u1229_div" class=""></div>
            <div id="u1229_text" class="text ">
              <p><span>业务单号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1230" class="ax_default shape">
            <div id="u1230_div" class=""></div>
            <div id="u1230_text" class="text ">
              <p><span>{111234}</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1231" class="ax_default" data-left="676" data-top="638" data-width="594" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u1232" class="ax_default" data-left="676" data-top="638" data-width="375" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u1233" class="ax_default" data-left="779" data-top="638" data-width="272" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1234" class="ax_default shape">
              <div id="u1234_div" class=""></div>
              <div id="u1234_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1235" class="ax_default shape">
              <div id="u1235_div" class=""></div>
              <div id="u1235_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1236" class="ax_default shape">
              <div id="u1236_div" class=""></div>
              <div id="u1236_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1237" class="ax_default shape">
              <div id="u1237_div" class=""></div>
              <div id="u1237_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1238" class="ax_default shape">
              <div id="u1238_div" class=""></div>
              <div id="u1238_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1239" class="ax_default" data-left="779" data-top="638" data-width="32" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u1240" class="ax_default shape">
                <div id="u1240_div" class=""></div>
                <div id="u1240_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1241" class="ax_default image">
                <img id="u1241_img" class="img " src="images/业务场景/u166.png"/>
                <div id="u1241_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1242" class="ax_default" data-left="1019" data-top="638" data-width="32" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u1243" class="ax_default shape">
                <div id="u1243_div" class=""></div>
                <div id="u1243_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1244" class="ax_default image">
                <img id="u1244_img" class="img " src="images/业务场景/u169.svg"/>
                <div id="u1244_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1245" class="ax_default label2">
            <div id="u1245_div" class=""></div>
            <div id="u1245_text" class="text ">
              <p><span>总共 85 个项目</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1246" class="ax_default paragraph1">
          <div id="u1246_div" class=""></div>
          <div id="u1246_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1247" class="ax_default shape">
          <div id="u1247_div" class=""></div>
          <div id="u1247_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1248" class="ax_default paragraph1">
          <div id="u1248_div" class=""></div>
          <div id="u1248_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1249" class="ax_default" data-left="1061" data-top="641" data-width="86" data-height="26">

          <!-- Unnamed (Rectangle) -->
          <div id="u1250" class="ax_default shape">
            <div id="u1250_div" class=""></div>
            <div id="u1250_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">20 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1251" class="ax_default image">
            <img id="u1251_img" class="img " src="images/业务场景/u166.png"/>
            <div id="u1251_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1252" class="ax_default" data-left="326" data-top="134" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1253" class="ax_default heading_1">
          <div id="u1253_div" class=""></div>
          <div id="u1253_text" class="text ">
            <p><span>资产编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1254" class="ax_default shape">
          <div id="u1254_div" class=""></div>
          <div id="u1254_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1255" class="ax_default paragraph1">
          <div id="u1255_div" class=""></div>
          <div id="u1255_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1256" class="ax_default" data-left="825" data-top="134" data-width="254" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1257" class="ax_default heading_1">
          <div id="u1257_div" class=""></div>
          <div id="u1257_text" class="text ">
            <p><span>承租人名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1258" class="ax_default shape">
          <div id="u1258_div" class=""></div>
          <div id="u1258_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1259" class="ax_default paragraph1">
          <div id="u1259_div" class=""></div>
          <div id="u1259_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1260" class="ax_default" data-left="1088" data-top="134" data-width="282" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1261" class="ax_default heading_1">
          <div id="u1261_div" class=""></div>
          <div id="u1261_text" class="text ">
            <p><span>承租人身份证号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1262" class="ax_default shape">
          <div id="u1262_div" class=""></div>
          <div id="u1262_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1263" class="ax_default paragraph1">
          <div id="u1263_div" class=""></div>
          <div id="u1263_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1264" class="ax_default" data-left="1130" data-top="193" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1265" class="ax_default heading_1">
          <div id="u1265_div" class=""></div>
          <div id="u1265_text" class="text ">
            <p><span>还款状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1266" class="ax_default shape">
          <div id="u1266_div" class=""></div>
          <div id="u1266_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1267" class="ax_default paragraph1">
          <div id="u1267_div" class=""></div>
          <div id="u1267_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1268" class="ax_default" data-left="859" data-top="193" data-width="268" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1269" class="ax_default heading_1">
          <div id="u1269_div" class=""></div>
          <div id="u1269_text" class="text ">
            <p><span>还款申请时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1270" class="ax_default shape">
          <div id="u1270_div" class=""></div>
          <div id="u1270_text" class="text ">
            <p><span>请输入&nbsp;&nbsp; ～&nbsp; 请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1271" class="ax_default paragraph1">
          <div id="u1271_div" class=""></div>
          <div id="u1271_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1272" class="ax_default shape">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span>导入电子回单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1273" class="ax_default shape">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1274" class="ax_default shape">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1275" class="ax_default" data-left="312" data-top="190" data-width="254" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1276" class="ax_default heading_1">
          <div id="u1276_div" class=""></div>
          <div id="u1276_text" class="text ">
            <p><span>还款单编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1277" class="ax_default shape">
          <div id="u1277_div" class=""></div>
          <div id="u1277_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1278" class="ax_default paragraph1">
          <div id="u1278_div" class=""></div>
          <div id="u1278_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1279" class="ax_default" data-left="578" data-top="246" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1280" class="ax_default heading_1">
          <div id="u1280_div" class=""></div>
          <div id="u1280_text" class="text ">
            <p><span>还款类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1281" class="ax_default shape">
          <div id="u1281_div" class=""></div>
          <div id="u1281_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1282" class="ax_default paragraph1">
          <div id="u1282_div" class=""></div>
          <div id="u1282_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1283" class="ax_default" data-left="326" data-top="257" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1284" class="ax_default heading_1">
          <div id="u1284_div" class=""></div>
          <div id="u1284_text" class="text ">
            <p><span>支付通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1285" class="ax_default shape">
          <div id="u1285_div" class=""></div>
          <div id="u1285_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1286" class="ax_default paragraph1">
          <div id="u1286_div" class=""></div>
          <div id="u1286_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1287" class="ax_default" data-left="842" data-top="249" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1288" class="ax_default heading_1">
          <div id="u1288_div" class=""></div>
          <div id="u1288_text" class="text ">
            <p><span>操作类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1289" class="ax_default shape">
          <div id="u1289_div" class=""></div>
          <div id="u1289_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1290" class="ax_default paragraph1">
          <div id="u1290_div" class=""></div>
          <div id="u1290_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1291" class="ax_default" data-left="578" data-top="193" data-width="282" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1292" class="ax_default heading_1">
          <div id="u1292_div" class=""></div>
          <div id="u1292_text" class="text ">
            <p><span>外部还款单编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1293" class="ax_default shape">
          <div id="u1293_div" class=""></div>
          <div id="u1293_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1294" class="ax_default paragraph1">
          <div id="u1294_div" class=""></div>
          <div id="u1294_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1295" class="ax_default paragraph">
        <div id="u1295_div" class=""></div>
        <div id="u1295_text" class="text ">
          <p><span>新增外部还款单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1296" class="ax_default" data-left="578" data-top="134" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1297" class="ax_default heading_1">
          <div id="u1297_div" class=""></div>
          <div id="u1297_text" class="text ">
            <p><span>业务单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1298" class="ax_default shape">
          <div id="u1298_div" class=""></div>
          <div id="u1298_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1299" class="ax_default paragraph1">
          <div id="u1299_div" class=""></div>
          <div id="u1299_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1300" class="ax_default paragraph">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text ">
          <p><span>新增业务单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1301" class="ax_default paragraph1">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text ">
          <p><span>新增外部还款单号、业务单号</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
