﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置资金路由</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置资金路由/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设置资金路由/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default shape">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u173" class="ax_default" data-left="66" data-top="61" data-width="866" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u174" class="ax_default shape">
          <div id="u174_div" class=""></div>
          <div id="u174_text" class="text ">
            <p><span>设置支付通道</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u175" class="ax_default" data-left="909" data-top="82" data-width="12" data-height="12">

          <!-- Unnamed (Image) -->
          <div id="u176" class="ax_default image">
            <img id="u176_img" class="img " src="images/设置资金路由/u176.png"/>
            <div id="u176_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u177" class="ax_default" data-left="176" data-top="142" data-width="271" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u178" class="ax_default heading_1">
          <div id="u178_div" class=""></div>
          <div id="u178_text" class="text ">
            <p><span>业务场景：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u179" class="ax_default heading_1">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text ">
            <p><span>{业务场景名称}</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u180" class="ax_default box_21">
          <div id="u180_div" class=""></div>
          <div id="u180_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u181" class="ax_default" data-left="66" data-top="1231" data-width="866" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u182" class="ax_default shape">
          <div id="u182_div" class=""></div>
          <div id="u182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u183" class="ax_default shape">
          <div id="u183_div" class=""></div>
          <div id="u183_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u184" class="ax_default shape">
          <div id="u184_div" class=""></div>
          <div id="u184_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u185" class="ax_default box_21">
          <div id="u185_div" class=""></div>
          <div id="u185_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u186" class="ax_default box_21">
          <div id="u186_div" class=""></div>
          <div id="u186_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u187" class="ax_default" data-left="115" data-top="325" data-width="369" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u188" class="ax_default heading_1">
          <div id="u188_div" class=""></div>
          <div id="u188_text" class="text ">
            <p><span>&nbsp;协议支付收款通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u189" class="ax_default shape">
          <div id="u189_div" class=""></div>
          <div id="u189_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u190" class="ax_default paragraph1">
          <div id="u190_div" class=""></div>
          <div id="u190_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u191" class="ax_default" data-left="66" data-top="249" data-width="866" data-height="48">

        <!-- Unnamed (Line) -->
        <div id="u192" class="ax_default line">
          <img id="u192_img" class="img " src="images/设置资金路由/u192.svg"/>
          <div id="u192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u193" class="ax_default">
          <div id="u193_state0" class="panel_state" data-label="State1" style="">
            <div id="u193_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u194" class="ax_default">
          <div id="u194_state0" class="panel_state" data-label="State1" style="">
            <div id="u194_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u195" class="ax_default" data-left="66" data-top="437" data-width="866" data-height="48">

        <!-- Unnamed (Line) -->
        <div id="u196" class="ax_default line">
          <img id="u196_img" class="img " src="images/设置资金路由/u192.svg"/>
          <div id="u196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u197" class="ax_default">
          <div id="u197_state0" class="panel_state" data-label="State1" style="">
            <div id="u197_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u198" class="ax_default">
          <div id="u198_state0" class="panel_state" data-label="State1" style="">
            <div id="u198_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u199" class="ax_default" data-left="73" data-top="393" data-width="411" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u200" class="ax_default heading_1">
          <div id="u200_div" class=""></div>
          <div id="u200_text" class="text ">
            <p><span>&nbsp;合作商协议支付收款通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u201" class="ax_default shape">
          <div id="u201_div" class=""></div>
          <div id="u201_text" class="text ">
            <p><span>请选择 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u202" class="ax_default paragraph1">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u203" class="ax_default" data-left="247" data-top="283" data-width="131" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u204" class="ax_default heading_1">
          <div id="u204_div" class=""></div>
          <div id="u204_text" class="text ">
            <p><span>启用线上支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u205" class="ax_default" data-left="247" data-top="292" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u206" class="ax_default box_3">
            <div id="u206_div" class=""></div>
            <div id="u206_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u207" class="ax_default image">
            <img id="u207_img" class="img " src="images/设置资金路由/u207.png"/>
            <div id="u207_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u208" class="ax_default" data-left="533" data-top="325" data-width="369" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u209" class="ax_default heading_1">
          <div id="u209_div" class=""></div>
          <div id="u209_text" class="text ">
            <p><span>&nbsp;协议支付分账通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u210" class="ax_default shape">
          <div id="u210_div" class=""></div>
          <div id="u210_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u211" class="ax_default paragraph1">
          <div id="u211_div" class=""></div>
          <div id="u211_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u212" class="ax_default" data-left="491" data-top="393" data-width="411" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u213" class="ax_default heading_1">
          <div id="u213_div" class=""></div>
          <div id="u213_text" class="text ">
            <p><span>&nbsp;合作商协议支付分账通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u214" class="ax_default shape">
          <div id="u214_div" class=""></div>
          <div id="u214_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u215" class="ax_default paragraph1">
          <div id="u215_div" class=""></div>
          <div id="u215_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u216" class="ax_default" data-left="66" data-top="168" data-width="866" data-height="48">

        <!-- Unnamed (Line) -->
        <div id="u217" class="ax_default line">
          <img id="u217_img" class="img " src="images/设置资金路由/u192.svg"/>
          <div id="u217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u218" class="ax_default">
          <div id="u218_state0" class="panel_state" data-label="State1" style="">
            <div id="u218_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u219" class="ax_default">
          <div id="u219_state0" class="panel_state" data-label="State1" style="">
            <div id="u219_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u220" class="ax_default" data-left="115" data-top="515" data-width="369" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u221" class="ax_default heading_1">
          <div id="u221_div" class=""></div>
          <div id="u221_text" class="text ">
            <p><span>&nbsp;统一支付收款通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u222" class="ax_default shape">
          <div id="u222_div" class=""></div>
          <div id="u222_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u223" class="ax_default paragraph1">
          <div id="u223_div" class=""></div>
          <div id="u223_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u224" class="ax_default" data-left="66" data-top="772" data-width="866" data-height="48">

        <!-- Unnamed (Line) -->
        <div id="u225" class="ax_default line">
          <img id="u225_img" class="img " src="images/设置资金路由/u192.svg"/>
          <div id="u225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u226" class="ax_default">
          <div id="u226_state0" class="panel_state" data-label="State1" style="">
            <div id="u226_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u227" class="ax_default">
          <div id="u227_state0" class="panel_state" data-label="State1" style="">
            <div id="u227_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u228" class="ax_default" data-left="73" data-top="571" data-width="411" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u229" class="ax_default heading_1">
          <div id="u229_div" class=""></div>
          <div id="u229_text" class="text ">
            <p><span>&nbsp;合作商统一支付收款通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u230" class="ax_default shape">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text ">
            <p><span>请选择 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u231" class="ax_default paragraph1">
          <div id="u231_div" class=""></div>
          <div id="u231_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u232" class="ax_default" data-left="247" data-top="471" data-width="131" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u233" class="ax_default heading_1">
          <div id="u233_div" class=""></div>
          <div id="u233_text" class="text ">
            <p><span>启用线上支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u234" class="ax_default" data-left="247" data-top="480" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u235" class="ax_default box_3">
            <div id="u235_div" class=""></div>
            <div id="u235_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u236" class="ax_default image">
            <img id="u236_img" class="img " src="images/设置资金路由/u207.png"/>
            <div id="u236_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u237" class="ax_default" data-left="533" data-top="515" data-width="369" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u238" class="ax_default heading_1">
          <div id="u238_div" class=""></div>
          <div id="u238_text" class="text ">
            <p><span>&nbsp;统一支付分账通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u239" class="ax_default shape">
          <div id="u239_div" class=""></div>
          <div id="u239_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u240" class="ax_default paragraph1">
          <div id="u240_div" class=""></div>
          <div id="u240_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u241" class="ax_default" data-left="491" data-top="571" data-width="411" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u242" class="ax_default heading_1">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text ">
            <p><span>&nbsp;合作商统一支付分账通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u243" class="ax_default shape">
          <div id="u243_div" class=""></div>
          <div id="u243_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u244" class="ax_default paragraph1">
          <div id="u244_div" class=""></div>
          <div id="u244_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u245" class="ax_default" data-left="66" data-top="996" data-width="866" data-height="48">

        <!-- Unnamed (Line) -->
        <div id="u246" class="ax_default line">
          <img id="u246_img" class="img " src="images/设置资金路由/u192.svg"/>
          <div id="u246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u247" class="ax_default">
          <div id="u247_state0" class="panel_state" data-label="State1" style="">
            <div id="u247_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u248" class="ax_default">
          <div id="u248_state0" class="panel_state" data-label="State1" style="">
            <div id="u248_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u249" class="ax_default" data-left="143" data-top="854" data-width="341" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u250" class="ax_default heading_1">
          <div id="u250_div" class=""></div>
          <div id="u250_text" class="text ">
            <p><span>&nbsp;代偿收款通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u251" class="ax_default shape">
          <div id="u251_div" class=""></div>
          <div id="u251_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u252" class="ax_default paragraph1">
          <div id="u252_div" class=""></div>
          <div id="u252_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u253" class="ax_default" data-left="66" data-top="887" data-width="866" data-height="48">

        <!-- Unnamed (Line) -->
        <div id="u254" class="ax_default line">
          <img id="u254_img" class="img " src="images/设置资金路由/u192.svg"/>
          <div id="u254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u255" class="ax_default">
          <div id="u255_state0" class="panel_state" data-label="State1" style="">
            <div id="u255_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u256" class="ax_default">
          <div id="u256_state0" class="panel_state" data-label="State1" style="">
            <div id="u256_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u257" class="ax_default" data-left="507" data-top="854" data-width="341" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u258" class="ax_default heading_1">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text ">
            <p><span>&nbsp;代偿付款通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u259" class="ax_default shape">
          <div id="u259_div" class=""></div>
          <div id="u259_text" class="text ">
            <p><span>请选择 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u260" class="ax_default paragraph1">
          <div id="u260_div" class=""></div>
          <div id="u260_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u261" class="ax_default" data-left="247" data-top="810" data-width="131" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u262" class="ax_default heading_1">
          <div id="u262_div" class=""></div>
          <div id="u262_text" class="text ">
            <p><span>启用线上支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u263" class="ax_default" data-left="247" data-top="819" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u264" class="ax_default box_3">
            <div id="u264_div" class=""></div>
            <div id="u264_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u265" class="ax_default image">
            <img id="u265_img" class="img " src="images/设置资金路由/u207.png"/>
            <div id="u265_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u266" class="ax_default" data-left="143" data-top="965" data-width="341" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u267" class="ax_default heading_1">
          <div id="u267_div" class=""></div>
          <div id="u267_text" class="text ">
            <p><span>&nbsp;结清收款通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u268" class="ax_default shape">
          <div id="u268_div" class=""></div>
          <div id="u268_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u269" class="ax_default paragraph1">
          <div id="u269_div" class=""></div>
          <div id="u269_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u270" class="ax_default" data-left="507" data-top="965" data-width="336" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u271" class="ax_default heading_1">
          <div id="u271_div" class=""></div>
          <div id="u271_text" class="text ">
            <p><span>结清付款通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u272" class="ax_default shape">
          <div id="u272_div" class=""></div>
          <div id="u272_text" class="text ">
            <p><span>请选择 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u273" class="ax_default paragraph1">
          <div id="u273_div" class=""></div>
          <div id="u273_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u274" class="ax_default" data-left="247" data-top="921" data-width="131" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u275" class="ax_default heading_1">
          <div id="u275_div" class=""></div>
          <div id="u275_text" class="text ">
            <p><span>启用线上支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u276" class="ax_default" data-left="247" data-top="930" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u277" class="ax_default box_3">
            <div id="u277_div" class=""></div>
            <div id="u277_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u278" class="ax_default image">
            <img id="u278_img" class="img " src="images/设置资金路由/u207.png"/>
            <div id="u278_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default paragraph">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u280" class="ax_default paragraph">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default paragraph">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default paragraph">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u283" class="ax_default paragraph">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default paragraph">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default paragraph">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default paragraph">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default paragraph">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default paragraph">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default paragraph">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default paragraph">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u291" class="ax_default" data-left="400" data-top="283" data-width="131" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u292" class="ax_default heading_1">
          <div id="u292_div" class=""></div>
          <div id="u292_text" class="text ">
            <p><span>启用部分还款</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u293" class="ax_default" data-left="400" data-top="292" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u294" class="ax_default box_3">
            <div id="u294_div" class=""></div>
            <div id="u294_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u295" class="ax_default image">
            <img id="u295_img" class="img " src="images/设置资金路由/u207.png"/>
            <div id="u295_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u296" class="ax_default" data-left="534" data-top="283" data-width="117" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u297" class="ax_default heading_1">
          <div id="u297_div" class=""></div>
          <div id="u297_text" class="text ">
            <p><span>启用代收付</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u298" class="ax_default" data-left="534" data-top="292" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u299" class="ax_default box_3">
            <div id="u299_div" class=""></div>
            <div id="u299_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u300" class="ax_default image">
            <img id="u300_img" class="img " src="images/设置资金路由/u207.png"/>
            <div id="u300_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u301" class="ax_default" data-left="393" data-top="471" data-width="131" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u302" class="ax_default heading_1">
          <div id="u302_div" class=""></div>
          <div id="u302_text" class="text ">
            <p><span>启用部分还款</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u303" class="ax_default" data-left="393" data-top="480" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u304" class="ax_default box_3">
            <div id="u304_div" class=""></div>
            <div id="u304_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u305" class="ax_default image">
            <img id="u305_img" class="img " src="images/设置资金路由/u207.png"/>
            <div id="u305_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u306" class="ax_default" data-left="527" data-top="471" data-width="117" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u307" class="ax_default heading_1">
          <div id="u307_div" class=""></div>
          <div id="u307_text" class="text ">
            <p><span>启用代收付</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u308" class="ax_default" data-left="527" data-top="480" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u309" class="ax_default box_3">
            <div id="u309_div" class=""></div>
            <div id="u309_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u310" class="ax_default image">
            <img id="u310_img" class="img " src="images/设置资金路由/u207.png"/>
            <div id="u310_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u311" class="ax_default" data-left="66" data-top="606" data-width="866" data-height="48">

        <!-- Unnamed (Line) -->
        <div id="u312" class="ax_default line">
          <img id="u312_img" class="img " src="images/设置资金路由/u192.svg"/>
          <div id="u312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u313" class="ax_default">
          <div id="u313_state0" class="panel_state" data-label="State1" style="">
            <div id="u313_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u314" class="ax_default">
          <div id="u314_state0" class="panel_state" data-label="State1" style="">
            <div id="u314_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u315" class="ax_default" data-left="115" data-top="684" data-width="369" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u316" class="ax_default heading_1">
          <div id="u316_div" class=""></div>
          <div id="u316_text" class="text ">
            <p><span>&nbsp;快捷支付收款通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u317" class="ax_default shape">
          <div id="u317_div" class=""></div>
          <div id="u317_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u318" class="ax_default paragraph1">
          <div id="u318_div" class=""></div>
          <div id="u318_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u319" class="ax_default" data-left="73" data-top="740" data-width="411" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u320" class="ax_default heading_1">
          <div id="u320_div" class=""></div>
          <div id="u320_text" class="text ">
            <p><span>&nbsp;合作商快捷支付收款通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u321" class="ax_default shape">
          <div id="u321_div" class=""></div>
          <div id="u321_text" class="text ">
            <p><span>请选择 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u322" class="ax_default paragraph1">
          <div id="u322_div" class=""></div>
          <div id="u322_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u323" class="ax_default" data-left="247" data-top="640" data-width="131" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u324" class="ax_default heading_1">
          <div id="u324_div" class=""></div>
          <div id="u324_text" class="text ">
            <p><span>启用线上支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u325" class="ax_default" data-left="247" data-top="649" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u326" class="ax_default box_3">
            <div id="u326_div" class=""></div>
            <div id="u326_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u327" class="ax_default image">
            <img id="u327_img" class="img " src="images/设置资金路由/u207.png"/>
            <div id="u327_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u328" class="ax_default" data-left="533" data-top="684" data-width="369" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u329" class="ax_default heading_1">
          <div id="u329_div" class=""></div>
          <div id="u329_text" class="text ">
            <p><span>&nbsp;快捷支付分账通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u330" class="ax_default shape">
          <div id="u330_div" class=""></div>
          <div id="u330_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u331" class="ax_default paragraph1">
          <div id="u331_div" class=""></div>
          <div id="u331_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u332" class="ax_default" data-left="491" data-top="740" data-width="411" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u333" class="ax_default heading_1">
          <div id="u333_div" class=""></div>
          <div id="u333_text" class="text ">
            <p><span>&nbsp;合作商快捷支付分账通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u334" class="ax_default shape">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u335" class="ax_default paragraph1">
          <div id="u335_div" class=""></div>
          <div id="u335_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default paragraph">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default paragraph">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default paragraph">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default paragraph">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u340" class="ax_default" data-left="393" data-top="640" data-width="131" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u341" class="ax_default heading_1">
          <div id="u341_div" class=""></div>
          <div id="u341_text" class="text ">
            <p><span>启用部分还款</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u342" class="ax_default" data-left="393" data-top="649" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u343" class="ax_default box_3">
            <div id="u343_div" class=""></div>
            <div id="u343_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u344" class="ax_default image">
            <img id="u344_img" class="img " src="images/设置资金路由/u207.png"/>
            <div id="u344_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u345" class="ax_default" data-left="527" data-top="640" data-width="117" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u346" class="ax_default heading_1">
          <div id="u346_div" class=""></div>
          <div id="u346_text" class="text ">
            <p><span>启用代收付</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u347" class="ax_default" data-left="527" data-top="649" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u348" class="ax_default box_3">
            <div id="u348_div" class=""></div>
            <div id="u348_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u349" class="ax_default image">
            <img id="u349_img" class="img " src="images/设置资金路由/u207.png"/>
            <div id="u349_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
