﻿<!DOCTYPE html>
<html>
  <head>
    <title>还款登记</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/还款登记/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/还款登记/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1985" class="ax_default paragraph">
        <div id="u1985_div" class=""></div>
        <div id="u1985_text" class="text ">
          <p><span>新增接口还款登记</span></p><p><span><br></span></p><p><span>入参：业务单、支付金额、交易时间、收款通道、资金方收款金额、是否代收付给资方、合作商收款金额</span></p><p><span><br></span></p><p><span>无代收付时，根据收款通道核销所属账单，按客户账单顺序还款，同一期内优先核销顺序：月供罚息 &gt; 月供利息 &gt; 月供本金&gt; 服务费罚息 &gt; 服务费</span></p><p><span><br></span></p><p><span>有代收付时，代收付金额固定核销资方账单，且不校验收款方</span></p><p><span><br></span></p><p><span>还款登记时，账单不能处于代扣和代偿中，并同步关闭未完成的统一支付+快捷支付还款单</span></p><p><span><br></span></p><p><span>合作商收款金额大于合作商账单应收未收金额时，超过的部分作为合作商先收款的月供金额，扣除月供后仍有超出的，核销至下一期，逻辑同当期这一期，以此类推</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1986" class="ax_default paragraph">
        <div id="u1986_div" class=""></div>
        <div id="u1986_text" class="text ">
          <p><span>场景：</span></p><p><span><br></span></p><p><span>1. 合作商通道收款1000，核销合作商账单2期，第一期逾期还款、第二期合作商先收款</span></p><p><span>2. 资金方通道收款1000，核销资金方账单2期，且客户账单无合作商服务费和逾期</span></p><p><span>3. 合作商通道收款1000，其中500代收付，第一期核销合作商账单，第一期客户账单逾期已还款，第二期核销资方账单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
