﻿<!DOCTYPE html>
<html>
  <head>
    <title>资金路由设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资金路由设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/资金路由设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default shape">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u186" class="ax_default" data-left="66" data-top="61" data-width="866" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u187" class="ax_default shape">
          <div id="u187_div" class=""></div>
          <div id="u187_text" class="text ">
            <p><span>设置支付通道</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u188" class="ax_default" data-left="899" data-top="82" data-width="12" data-height="12">

          <!-- Unnamed (Image) -->
          <div id="u189" class="ax_default image">
            <img id="u189_img" class="img " src="images/资金路由设置/u189.png"/>
            <div id="u189_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u190" class="ax_default" data-left="176" data-top="142" data-width="271" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u191" class="ax_default heading_1">
          <div id="u191_div" class=""></div>
          <div id="u191_text" class="text ">
            <p><span>业务场景：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u192" class="ax_default heading_1">
          <div id="u192_div" class=""></div>
          <div id="u192_text" class="text ">
            <p><span>{业务场景名称}</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u193" class="ax_default box_21">
          <div id="u193_div" class=""></div>
          <div id="u193_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u194" class="ax_default" data-left="66" data-top="919" data-width="866" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u195" class="ax_default shape">
          <div id="u195_div" class=""></div>
          <div id="u195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u196" class="ax_default shape">
          <div id="u196_div" class=""></div>
          <div id="u196_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u197" class="ax_default shape">
          <div id="u197_div" class=""></div>
          <div id="u197_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u198" class="ax_default box_21">
          <div id="u198_div" class=""></div>
          <div id="u198_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u199" class="ax_default box_21">
          <div id="u199_div" class=""></div>
          <div id="u199_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u200" class="ax_default" data-left="101" data-top="216" data-width="383" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u201" class="ax_default heading_1">
          <div id="u201_div" class=""></div>
          <div id="u201_text" class="text ">
            <p><span>&nbsp;资金方代扣收款通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u202" class="ax_default shape">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u203" class="ax_default paragraph1">
          <div id="u203_div" class=""></div>
          <div id="u203_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u204" class="ax_default" data-left="66" data-top="304" data-width="866" data-height="48">

        <!-- Unnamed (Line) -->
        <div id="u205" class="ax_default line">
          <img id="u205_img" class="img " src="images/资金路由设置/u205.svg"/>
          <div id="u205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u206" class="ax_default">
          <div id="u206_state0" class="panel_state" data-label="State1" style="">
            <div id="u206_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u207" class="ax_default">
          <div id="u207_state0" class="panel_state" data-label="State1" style="">
            <div id="u207_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u208" class="ax_default" data-left="101" data-top="272" data-width="383" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u209" class="ax_default heading_1">
          <div id="u209_div" class=""></div>
          <div id="u209_text" class="text ">
            <p><span>&nbsp;合作商代扣收款通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u210" class="ax_default shape">
          <div id="u210_div" class=""></div>
          <div id="u210_text" class="text ">
            <p><span>请选择 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u211" class="ax_default paragraph1">
          <div id="u211_div" class=""></div>
          <div id="u211_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u212" class="ax_default" data-left="66" data-top="168" data-width="866" data-height="48">

        <!-- Unnamed (Line) -->
        <div id="u213" class="ax_default line">
          <img id="u213_img" class="img " src="images/资金路由设置/u205.svg"/>
          <div id="u213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u214" class="ax_default">
          <div id="u214_state0" class="panel_state" data-label="State1" style="">
            <div id="u214_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u215" class="ax_default">
          <div id="u215_state0" class="panel_state" data-label="State1" style="">
            <div id="u215_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u216" class="ax_default" data-left="69" data-top="352" data-width="415" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u217" class="ax_default heading_1">
          <div id="u217_div" class=""></div>
          <div id="u217_text" class="text ">
            <p><span>&nbsp; 资金方统一支付收款通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u218" class="ax_default shape">
          <div id="u218_div" class=""></div>
          <div id="u218_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u219" class="ax_default paragraph1">
          <div id="u219_div" class=""></div>
          <div id="u219_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u220" class="ax_default" data-left="66" data-top="579" data-width="866" data-height="48">

        <!-- Unnamed (Line) -->
        <div id="u221" class="ax_default line">
          <img id="u221_img" class="img " src="images/资金路由设置/u205.svg"/>
          <div id="u221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u222" class="ax_default">
          <div id="u222_state0" class="panel_state" data-label="State1" style="">
            <div id="u222_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u223" class="ax_default">
          <div id="u223_state0" class="panel_state" data-label="State1" style="">
            <div id="u223_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u224" class="ax_default" data-left="73" data-top="408" data-width="411" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u225" class="ax_default heading_1">
          <div id="u225_div" class=""></div>
          <div id="u225_text" class="text ">
            <p><span>&nbsp;合作商统一支付收款通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u226" class="ax_default shape">
          <div id="u226_div" class=""></div>
          <div id="u226_text" class="text ">
            <p><span>请选择 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u227" class="ax_default paragraph1">
          <div id="u227_div" class=""></div>
          <div id="u227_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u228" class="ax_default" data-left="66" data-top="849" data-width="866" data-height="48">

        <!-- Unnamed (Line) -->
        <div id="u229" class="ax_default line">
          <img id="u229_img" class="img " src="images/资金路由设置/u205.svg"/>
          <div id="u229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u230" class="ax_default">
          <div id="u230_state0" class="panel_state" data-label="State1" style="">
            <div id="u230_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u231" class="ax_default">
          <div id="u231_state0" class="panel_state" data-label="State1" style="">
            <div id="u231_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u232" class="ax_default" data-left="143" data-top="627" data-width="341" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u233" class="ax_default heading_1">
          <div id="u233_div" class=""></div>
          <div id="u233_text" class="text ">
            <p><span>&nbsp;代偿收款通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u234" class="ax_default shape">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u235" class="ax_default paragraph1">
          <div id="u235_div" class=""></div>
          <div id="u235_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u236" class="ax_default" data-left="66" data-top="713" data-width="866" data-height="48">

        <!-- Unnamed (Line) -->
        <div id="u237" class="ax_default line">
          <img id="u237_img" class="img " src="images/资金路由设置/u205.svg"/>
          <div id="u237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u238" class="ax_default">
          <div id="u238_state0" class="panel_state" data-label="State1" style="">
            <div id="u238_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u239" class="ax_default">
          <div id="u239_state0" class="panel_state" data-label="State1" style="">
            <div id="u239_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u240" class="ax_default" data-left="143" data-top="683" data-width="341" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u241" class="ax_default heading_1">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span>&nbsp;代偿付款通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u242" class="ax_default shape">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text ">
            <p><span>请选择 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u243" class="ax_default paragraph1">
          <div id="u243_div" class=""></div>
          <div id="u243_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u244" class="ax_default" data-left="143" data-top="761" data-width="341" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u245" class="ax_default heading_1">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span>&nbsp;结清收款通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u246" class="ax_default shape">
          <div id="u246_div" class=""></div>
          <div id="u246_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u247" class="ax_default paragraph1">
          <div id="u247_div" class=""></div>
          <div id="u247_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u248" class="ax_default" data-left="148" data-top="817" data-width="336" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u249" class="ax_default heading_1">
          <div id="u249_div" class=""></div>
          <div id="u249_text" class="text ">
            <p><span>结清付款通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u250" class="ax_default shape">
          <div id="u250_div" class=""></div>
          <div id="u250_text" class="text ">
            <p><span>请选择 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u251" class="ax_default paragraph1">
          <div id="u251_div" class=""></div>
          <div id="u251_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default paragraph">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default paragraph">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default paragraph">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default paragraph">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default paragraph">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default paragraph">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default paragraph">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default paragraph">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u260" class="ax_default" data-left="644" data-top="216" data-width="131" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u261" class="ax_default heading_1">
          <div id="u261_div" class=""></div>
          <div id="u261_text" class="text ">
            <p><span>启用部分还款</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u262" class="ax_default" data-left="644" data-top="225" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u263" class="ax_default box_3">
            <div id="u263_div" class=""></div>
            <div id="u263_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u264" class="ax_default image">
            <img id="u264_img" class="img " src="images/资金路由设置/u264.png"/>
            <div id="u264_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u265" class="ax_default" data-left="775" data-top="216" data-width="117" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u266" class="ax_default heading_1">
          <div id="u266_div" class=""></div>
          <div id="u266_text" class="text ">
            <p><span>启用代收付</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u267" class="ax_default" data-left="775" data-top="225" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u268" class="ax_default box_3">
            <div id="u268_div" class=""></div>
            <div id="u268_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u269" class="ax_default image">
            <img id="u269_img" class="img " src="images/资金路由设置/u264.png"/>
            <div id="u269_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u270" class="ax_default" data-left="644" data-top="352" data-width="117" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u271" class="ax_default heading_1">
          <div id="u271_div" class=""></div>
          <div id="u271_text" class="text ">
            <p><span>启用代收付</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u272" class="ax_default" data-left="644" data-top="361" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u273" class="ax_default box_3">
            <div id="u273_div" class=""></div>
            <div id="u273_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u274" class="ax_default image">
            <img id="u274_img" class="img " src="images/资金路由设置/u264.png"/>
            <div id="u274_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u275" class="ax_default" data-left="66" data-top="443" data-width="866" data-height="48">

        <!-- Unnamed (Line) -->
        <div id="u276" class="ax_default line">
          <img id="u276_img" class="img " src="images/资金路由设置/u205.svg"/>
          <div id="u276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u277" class="ax_default">
          <div id="u277_state0" class="panel_state" data-label="State1" style="">
            <div id="u277_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u278" class="ax_default">
          <div id="u278_state0" class="panel_state" data-label="State1" style="">
            <div id="u278_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u279" class="ax_default" data-left="69" data-top="491" data-width="415" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u280" class="ax_default heading_1">
          <div id="u280_div" class=""></div>
          <div id="u280_text" class="text ">
            <p><span>&nbsp; 资金方快捷支付收款通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u281" class="ax_default shape">
          <div id="u281_div" class=""></div>
          <div id="u281_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u282" class="ax_default paragraph1">
          <div id="u282_div" class=""></div>
          <div id="u282_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u283" class="ax_default" data-left="73" data-top="547" data-width="411" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u284" class="ax_default heading_1">
          <div id="u284_div" class=""></div>
          <div id="u284_text" class="text ">
            <p><span>&nbsp;合作商快捷支付收款通道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u285" class="ax_default shape">
          <div id="u285_div" class=""></div>
          <div id="u285_text" class="text ">
            <p><span>请选择 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u286" class="ax_default paragraph1">
          <div id="u286_div" class=""></div>
          <div id="u286_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default paragraph">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default paragraph">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u289" class="ax_default" data-left="499" data-top="216" data-width="145" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u290" class="ax_default" data-left="513" data-top="216" data-width="131" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u291" class="ax_default heading_2">
            <div id="u291_div" class=""></div>
            <div id="u291_text" class="text ">
              <p><span>设置为签约通道</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u292" class="ax_default ellipse">
          <img id="u292_img" class="img " src="images/资金路由设置/u292.svg"/>
          <div id="u292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u293" class="ax_default ellipse">
          <img id="u293_img" class="img " src="images/资金路由设置/u293.svg"/>
          <div id="u293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u294" class="ax_default" data-left="499" data-top="272" data-width="145" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u295" class="ax_default" data-left="513" data-top="272" data-width="131" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u296" class="ax_default heading_2">
            <div id="u296_div" class=""></div>
            <div id="u296_text" class="text ">
              <p><span>设置为签约通道</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u297" class="ax_default ellipse">
          <img id="u297_img" class="img " src="images/资金路由设置/u297.svg"/>
          <div id="u297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u298" class="ax_default" data-left="644" data-top="272" data-width="131" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u299" class="ax_default heading_1">
          <div id="u299_div" class=""></div>
          <div id="u299_text" class="text ">
            <p><span>启用独立代扣</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u300" class="ax_default" data-left="644" data-top="281" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u301" class="ax_default box_3">
            <div id="u301_div" class=""></div>
            <div id="u301_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u302" class="ax_default image">
            <img id="u302_img" class="img " src="images/资金路由设置/u264.png"/>
            <div id="u302_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u303" class="ax_default" data-left="499" data-top="352" data-width="145" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u304" class="ax_default" data-left="513" data-top="352" data-width="131" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u305" class="ax_default heading_2">
            <div id="u305_div" class=""></div>
            <div id="u305_text" class="text ">
              <p><span>设置为交易通道</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u306" class="ax_default ellipse">
          <img id="u306_img" class="img " src="images/资金路由设置/u292.svg"/>
          <div id="u306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u307" class="ax_default ellipse">
          <img id="u307_img" class="img " src="images/资金路由设置/u293.svg"/>
          <div id="u307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u308" class="ax_default" data-left="499" data-top="408" data-width="145" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u309" class="ax_default" data-left="513" data-top="408" data-width="131" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u310" class="ax_default heading_2">
            <div id="u310_div" class=""></div>
            <div id="u310_text" class="text ">
              <p><span>设置为交易通道</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u311" class="ax_default ellipse">
          <img id="u311_img" class="img " src="images/资金路由设置/u297.svg"/>
          <div id="u311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u312" class="ax_default" data-left="644" data-top="491" data-width="117" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u313" class="ax_default heading_1">
          <div id="u313_div" class=""></div>
          <div id="u313_text" class="text ">
            <p><span>启用代收付</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u314" class="ax_default" data-left="644" data-top="500" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u315" class="ax_default box_3">
            <div id="u315_div" class=""></div>
            <div id="u315_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u316" class="ax_default image">
            <img id="u316_img" class="img " src="images/资金路由设置/u264.png"/>
            <div id="u316_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u317" class="ax_default" data-left="499" data-top="491" data-width="145" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u318" class="ax_default" data-left="513" data-top="491" data-width="131" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u319" class="ax_default heading_2">
            <div id="u319_div" class=""></div>
            <div id="u319_text" class="text ">
              <p><span>设置为交易通道</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u320" class="ax_default ellipse">
          <img id="u320_img" class="img " src="images/资金路由设置/u292.svg"/>
          <div id="u320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u321" class="ax_default ellipse">
          <img id="u321_img" class="img " src="images/资金路由设置/u293.svg"/>
          <div id="u321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u322" class="ax_default" data-left="499" data-top="547" data-width="145" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u323" class="ax_default" data-left="513" data-top="547" data-width="131" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u324" class="ax_default heading_2">
            <div id="u324_div" class=""></div>
            <div id="u324_text" class="text ">
              <p><span>设置为交易通道</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u325" class="ax_default ellipse">
          <img id="u325_img" class="img " src="images/资金路由设置/u297.svg"/>
          <div id="u325_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default paragraph">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>场景：</span></p><p><span>1. 通联 资金方和合作商分别配置各自通道，合作商独立代扣，则资金方和合作商都独立代扣不使用分账</span></p><p><span>2. 通联 资金方和合作商分别配置各自通道，合作商不独立代扣则使用签约通道支付，另一方使用分账</span></p><p><span>2. 支付宝 签约资金方通道，合作商不独立代扣，合作商使用分账；</span></p><p><span>3. 支付宝 签约合作商通道，合作商不独立代扣，资方使用分账</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default paragraph">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>场景：</span></p><p><span>1. 合作商通道作为交易通道，资金方使用分账</span></p><p><span>2. 资金方通道作为交易通道，合作商使用分账</span></p><p><span>3. 合作商通道和资金方通道一致，启用代收付</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
