﻿<!DOCTYPE html>
<html>
  <head>
    <title>资金方客户还款账单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资金方客户还款账单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/资金方客户还款账单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u729" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="955">

        <!-- Unnamed (Group) -->
        <div id="u730" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="955">

          <!-- Unnamed (Rectangle) -->
          <div id="u731" class="ax_default box_12">
            <div id="u731_div" class=""></div>
            <div id="u731_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u732" class="ax_default box_12">
          <div id="u732_div" class=""></div>
          <div id="u732_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u733" class="ax_default image">
          <img id="u733_img" class="img " src="images/业务场景/u109.png"/>
          <div id="u733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u734" class="ax_default box_21 selected">
          <div id="u734_div" class="selected"></div>
          <div id="u734_text" class="text ">
            <p><span>账单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u735" class="ax_default image">
          <img id="u735_img" class="img " src="images/业务场景/u111.png"/>
          <div id="u735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u736" class="ax_default image">
          <img id="u736_img" class="img " src="images/业务场景/u112.png"/>
          <div id="u736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u737" class="ax_default box_21 selected">
          <div id="u737_div" class="selected"></div>
          <div id="u737_text" class="text ">
            <p><span>资金方客户还款账单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u738" class="ax_default" data-left="256" data-top="0" data-width="1106" data-height="64">

        <!-- Unnamed (Group) -->
        <div id="u739" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u740" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u741" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u742" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u743" class="ax_default shape">
          <div id="u743_div" class=""></div>
          <div id="u743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u744" class="ax_default" data-left="1256" data-top="0" data-width="91" data-height="64">

          <!-- Unnamed (Rectangle) -->
          <div id="u745" class="ax_default shape">
            <div id="u745_div" class=""></div>
            <div id="u745_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u746" class="ax_default shape">
            <div id="u746_div" class=""></div>
            <div id="u746_text" class="text ">
              <p><span>Jay.Liu</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u747" class="ax_default image">
          <img id="u747_img" class="img " src="images/业务场景/u123.png"/>
          <div id="u747_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u748" class="ax_default box_12">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u749" class="ax_default box_12">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u750" class="ax_default" data-left="266" data-top="74" data-width="1096" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u751" class="ax_default box_21">
          <div id="u751_div" class=""></div>
          <div id="u751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u752" class="ax_default" data-left="277" data-top="74" data-width="159" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u753" class="ax_default box_21">
            <div id="u753_div" class=""></div>
            <div id="u753_text" class="text ">
              <p><span>资金方客户还款账单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u754" class="ax_default" data-left="290" data-top="363" data-width="2578" data-height="319">

        <!-- Unnamed (Group) -->
        <div id="u755" class="ax_default" data-left="290" data-top="363" data-width="2578" data-height="319">

          <!-- Unnamed (Rectangle) -->
          <div id="u756" class="ax_default shape">
            <div id="u756_div" class=""></div>
            <div id="u756_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u757" class="ax_default shape">
            <div id="u757_div" class=""></div>
            <div id="u757_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u758" class="ax_default shape">
            <div id="u758_div" class=""></div>
            <div id="u758_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u759" class="ax_default shape">
            <div id="u759_div" class=""></div>
            <div id="u759_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u760" class="ax_default shape">
            <div id="u760_div" class=""></div>
            <div id="u760_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u761" class="ax_default shape">
            <div id="u761_div" class=""></div>
            <div id="u761_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u762" class="ax_default" data-left="297" data-top="363" data-width="89" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u763" class="ax_default shape">
            <div id="u763_div" class=""></div>
            <div id="u763_text" class="text ">
              <p><span>资产编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u764" class="ax_default shape">
            <div id="u764_div" class=""></div>
            <div id="u764_text" class="text ">
              <p><span>{111234}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u765" class="ax_default" data-left="1111" data-top="364" data-width="206" data-height="213">

          <!-- Unnamed (Rectangle) -->
          <div id="u766" class="ax_default shape">
            <div id="u766_div" class=""></div>
            <div id="u766_text" class="text ">
              <p><span>还款状态</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u767" class="ax_default shape">
            <div id="u767_div" class=""></div>
            <div id="u767_text" class="text ">
              <p><span>{无需还款/未还款/部分还款</span></p><p><span>/正常还款/逾期未还款</span></p><p><span>/逾期部分还款/逾期已还款}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u768" class="ax_default" data-left="605" data-top="363" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u769" class="ax_default shape">
            <div id="u769_div" class=""></div>
            <div id="u769_text" class="text ">
              <p><span>承租人身份证号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u770" class="ax_default shape">
            <div id="u770_div" class=""></div>
            <div id="u770_text" class="text ">
              <p><span>{2389472934}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u771" class="ax_default" data-left="858" data-top="364" data-width="110" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u772" class="ax_default shape">
            <div id="u772_div" class=""></div>
            <div id="u772_text" class="text ">
              <p><span>应还日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u773" class="ax_default shape">
            <div id="u773_div" class=""></div>
            <div id="u773_text" class="text ">
              <p><span>{2020-6-6}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u774" class="ax_default" data-left="502" data-top="363" data-width="103" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u775" class="ax_default shape">
            <div id="u775_div" class=""></div>
            <div id="u775_text" class="text ">
              <p><span>承租人姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u776" class="ax_default shape">
            <div id="u776_div" class=""></div>
            <div id="u776_text" class="text ">
              <p><span>{张三}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u777" class="ax_default" data-left="1464" data-top="363" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u778" class="ax_default shape">
            <div id="u778_div" class=""></div>
            <div id="u778_text" class="text ">
              <p><span>应收金额（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u779" class="ax_default shape">
            <div id="u779_div" class=""></div>
            <div id="u779_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u780" class="ax_default" data-left="741" data-top="363" data-width="98" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u781" class="ax_default shape">
            <div id="u781_div" class=""></div>
            <div id="u781_text" class="text ">
              <p><span>期数</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u782" class="ax_default shape">
            <div id="u782_div" class=""></div>
            <div id="u782_text" class="text ">
              <p><span>{立根通联}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u783" class="ax_default" data-left="1595" data-top="363" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u784" class="ax_default shape">
            <div id="u784_div" class=""></div>
            <div id="u784_text" class="text ">
              <p><span>应收本金（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u785" class="ax_default shape">
            <div id="u785_div" class=""></div>
            <div id="u785_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u786" class="ax_default" data-left="1707" data-top="363" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u787" class="ax_default shape">
            <div id="u787_div" class=""></div>
            <div id="u787_text" class="text ">
              <p><span>应收利息（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u788" class="ax_default shape">
            <div id="u788_div" class=""></div>
            <div id="u788_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u789" class="ax_default" data-left="1838" data-top="363" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u790" class="ax_default shape">
            <div id="u790_div" class=""></div>
            <div id="u790_text" class="text ">
              <p><span>应收罚息（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u791" class="ax_default shape">
            <div id="u791_div" class=""></div>
            <div id="u791_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u792" class="ax_default" data-left="2114" data-top="363" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u793" class="ax_default shape">
            <div id="u793_div" class=""></div>
            <div id="u793_text" class="text ">
              <p><span>实收金额（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u794" class="ax_default shape">
            <div id="u794_div" class=""></div>
            <div id="u794_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u795" class="ax_default" data-left="2245" data-top="363" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u796" class="ax_default shape">
            <div id="u796_div" class=""></div>
            <div id="u796_text" class="text ">
              <p><span>实收本金（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u797" class="ax_default shape">
            <div id="u797_div" class=""></div>
            <div id="u797_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u798" class="ax_default" data-left="2357" data-top="363" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u799" class="ax_default shape">
            <div id="u799_div" class=""></div>
            <div id="u799_text" class="text ">
              <p><span>实收利息（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u800" class="ax_default shape">
            <div id="u800_div" class=""></div>
            <div id="u800_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u801" class="ax_default" data-left="2488" data-top="363" data-width="131" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u802" class="ax_default shape">
            <div id="u802_div" class=""></div>
            <div id="u802_text" class="text ">
              <p><span>实收罚息（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u803" class="ax_default shape">
            <div id="u803_div" class=""></div>
            <div id="u803_text" class="text ">
              <p><span>{12,345.67}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u804" class="ax_default" data-left="965" data-top="363" data-width="110" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u805" class="ax_default shape">
            <div id="u805_div" class=""></div>
            <div id="u805_text" class="text ">
              <p><span>实还日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u806" class="ax_default shape">
            <div id="u806_div" class=""></div>
            <div id="u806_text" class="text ">
              <p><span>{2020-6-6}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u807" class="ax_default" data-left="2764" data-top="363" data-width="89" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u808" class="ax_default shape">
            <div id="u808_div" class=""></div>
            <div id="u808_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u809" class="ax_default shape">
            <div id="u809_div" class=""></div>
            <div id="u809_text" class="text ">
              <p><span>交易明细</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u810" class="ax_default" data-left="1340" data-top="363" data-width="89" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u811" class="ax_default shape">
            <div id="u811_div" class=""></div>
            <div id="u811_text" class="text ">
              <p><span>逾期天数</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u812" class="ax_default shape">
            <div id="u812_div" class=""></div>
            <div id="u812_text" class="text ">
              <p><span>{6}</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u813" class="ax_default" data-left="393" data-top="363" data-width="89" data-height="107">

          <!-- Unnamed (Rectangle) -->
          <div id="u814" class="ax_default shape">
            <div id="u814_div" class=""></div>
            <div id="u814_text" class="text ">
              <p><span>业务单号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u815" class="ax_default shape">
            <div id="u815_div" class=""></div>
            <div id="u815_text" class="text ">
              <p><span>{111234}</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u816" class="ax_default" data-left="676" data-top="638" data-width="594" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u817" class="ax_default" data-left="676" data-top="638" data-width="375" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u818" class="ax_default" data-left="779" data-top="638" data-width="272" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u819" class="ax_default shape">
              <div id="u819_div" class=""></div>
              <div id="u819_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u820" class="ax_default shape">
              <div id="u820_div" class=""></div>
              <div id="u820_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u821" class="ax_default shape">
              <div id="u821_div" class=""></div>
              <div id="u821_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u822" class="ax_default shape">
              <div id="u822_div" class=""></div>
              <div id="u822_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u823" class="ax_default shape">
              <div id="u823_div" class=""></div>
              <div id="u823_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u824" class="ax_default" data-left="779" data-top="638" data-width="32" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u825" class="ax_default shape">
                <div id="u825_div" class=""></div>
                <div id="u825_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u826" class="ax_default image">
                <img id="u826_img" class="img " src="images/业务场景/u166.png"/>
                <div id="u826_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u827" class="ax_default" data-left="1019" data-top="638" data-width="32" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u828" class="ax_default shape">
                <div id="u828_div" class=""></div>
                <div id="u828_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u829" class="ax_default image">
                <img id="u829_img" class="img " src="images/业务场景/u169.svg"/>
                <div id="u829_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u830" class="ax_default label2">
            <div id="u830_div" class=""></div>
            <div id="u830_text" class="text ">
              <p><span>总共 85 个项目</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u831" class="ax_default paragraph1">
          <div id="u831_div" class=""></div>
          <div id="u831_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u832" class="ax_default shape">
          <div id="u832_div" class=""></div>
          <div id="u832_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u833" class="ax_default paragraph1">
          <div id="u833_div" class=""></div>
          <div id="u833_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u834" class="ax_default" data-left="1061" data-top="641" data-width="86" data-height="26">

          <!-- Unnamed (Rectangle) -->
          <div id="u835" class="ax_default shape">
            <div id="u835_div" class=""></div>
            <div id="u835_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">20 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u836" class="ax_default image">
            <img id="u836_img" class="img " src="images/业务场景/u166.png"/>
            <div id="u836_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u837" class="ax_default" data-left="827" data-top="134" data-width="254" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u838" class="ax_default heading_1">
          <div id="u838_div" class=""></div>
          <div id="u838_text" class="text ">
            <p><span>承租人名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u839" class="ax_default shape">
          <div id="u839_div" class=""></div>
          <div id="u839_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u840" class="ax_default paragraph1">
          <div id="u840_div" class=""></div>
          <div id="u840_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u841" class="ax_default" data-left="1080" data-top="134" data-width="282" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u842" class="ax_default heading_1">
          <div id="u842_div" class=""></div>
          <div id="u842_text" class="text ">
            <p><span>承租人身份证号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u843" class="ax_default shape">
          <div id="u843_div" class=""></div>
          <div id="u843_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u844" class="ax_default paragraph1">
          <div id="u844_div" class=""></div>
          <div id="u844_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u845" class="ax_default" data-left="569" data-top="190" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u846" class="ax_default heading_1">
          <div id="u846_div" class=""></div>
          <div id="u846_text" class="text ">
            <p><span>还款状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u847" class="ax_default shape">
          <div id="u847_div" class=""></div>
          <div id="u847_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u848" class="ax_default paragraph1">
          <div id="u848_div" class=""></div>
          <div id="u848_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u849" class="ax_default" data-left="326" data-top="190" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u850" class="ax_default heading_1">
          <div id="u850_div" class=""></div>
          <div id="u850_text" class="text ">
            <p><span>应还日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u851" class="ax_default shape">
          <div id="u851_div" class=""></div>
          <div id="u851_text" class="text ">
            <p><span>请输入&nbsp;&nbsp; ～&nbsp; 请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u852" class="ax_default paragraph1">
          <div id="u852_div" class=""></div>
          <div id="u852_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u853" class="ax_default shape">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u854" class="ax_default shape">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u855" class="ax_default" data-left="326" data-top="134" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u856" class="ax_default heading_1">
          <div id="u856_div" class=""></div>
          <div id="u856_text" class="text ">
            <p><span>资产编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u857" class="ax_default shape">
          <div id="u857_div" class=""></div>
          <div id="u857_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u858" class="ax_default paragraph1">
          <div id="u858_div" class=""></div>
          <div id="u858_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u859" class="ax_default" data-left="599" data-top="134" data-width="240" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u860" class="ax_default heading_1">
          <div id="u860_div" class=""></div>
          <div id="u860_text" class="text ">
            <p><span>业务单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u861" class="ax_default shape">
          <div id="u861_div" class=""></div>
          <div id="u861_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u862" class="ax_default paragraph1">
          <div id="u862_div" class=""></div>
          <div id="u862_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default paragraph1">
        <div id="u863_div" class=""></div>
        <div id="u863_text" class="text ">
          <p><span>新增业务单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u864" class="ax_default paragraph1">
        <div id="u864_div" class=""></div>
        <div id="u864_text" class="text ">
          <p><span>新增业务单号</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
